春光方遍地同呼祖国万年
条条富路为民开
民意重如山
喜鹊登枝佳节来
祖国长安大地春
羊毫遒劲续春秋
节来万户喜盈门
树壮志开创神州富贵天
礼乐文章领风骚
喜鹊唱枝头
明朝万里山河增彩添光
政策归心行行业来气象新
凤鸣两岸一树梅开天地心
一线贯九州
凤城回北斗万邦和协颂平章
人欢马叫雪兆丰年
四化实干家
窗前绿柳动春心
勤是人间创业方
新年四海同春
誓把革命火炬代代往下传
福降人间笑满堂
古稀双庆内多一个春秋
中国获得成功
倾三江急流写入世豪情
节庆良辰百族荣
祖国疆土母亲心
神州增秀色万紫千红
艺苑新秀唱颂歌
勤劳致富最光荣
宗祧其永东海看腾龙
倾一腔热血造就一代雄才
花绽春光妍
大泽蛰龙起泰山
四方跃马奔征程
吉祥春早奋新程
祖国笑迎改革年
丹青本无双
十万家烟火尽归此处楼台
楼外楼看山外山
像红烛发光发热精心培育国家良材
岁岁长征复长征
礼花朵朵天下春
猴步新程送喜来
重拳横扫打黄非
春风有意泽人民
鸟唱艳阳天
玉兔笑迎锦绣春
号角传情业业兴
红桃似火猴沐春风
水帘风卷露半天楼阁十二栏干
家家幸福赏春联
喜临农家院院春
好景明媚如春
筑楼存古意千秋康乐旧池塘
神州佳节乐陶陶
花前益鸟春风
新开世纪正腾龙
半入江风半入云
五载汇涛声每披奇事新闻
百业俱兴国运恒昌
勤耕南亩稻粮丰
春光无限好瑞满人间
马跃人间春
申奥马加鞭
金樽檀板庆新春
龙族家园万户春
金猴棒大鼓雄风
连理枝开幸福花
中华崛起大地争辉
谷黄米白饭如霜
春为燕天地燕舞春风燕语新
建设精神文明
琢成大器栋梁材
笑迎新春福寿无疆
家庭和睦乐天伦
闲云潭影日悠悠
鸡鸭成群豕鹅肥
蛇来献宝贺新春
春归紫燕进财门
虎来劲又添
户临绿水水生财
女嫁男婚五世昌
开放展雄风
英雄军队坚
珠还璧合春满金瓯世纪新
海峡同吟聚合诗
民尤思治党尤思治千秋盛世展新姿
经济繁荣国富强
湖邀明月醉花阴
继往开来扬古国文明
佳人汲水绳牵井底观音
吉羊跪乳报千恩
江东日暮云
纵观今古豪情雄唱大江东
龙蛇腾大泽千年画卷绘宏图
蓝天日暖玉生香
东风浩荡人民生活幸福无疆
牛舞艳阳春
山青水秀春色集祥
山色水色烟霞色色色皆空
无欲重如山
宏图再展金允高唱迎春来
春夏秋冬生意兴
国强民富口皆碑
银河天上渡双星
酒莫过量谨防乐极生悲
四海欢呼八节祥
货架上下琳琅满目绽奇葩
墨地芝兰有异香
堤边杨柳得春先
家庭富裕子孙贤
羊年奋袂建奇功
喜谢春风改旧容
日影泛桃烟
燕泥衔须
为千秋伟业个个斗志昂扬
街坊博弈前汉输后汉输
春晖映五岭策马前行
燕语莺歌颂华年
名楼雅座待高朋
四时香稻乐千家
誉满中华鼓舞金龙
羊铺锦绣来
喜临人间玉雪迎祥
向着未来心劳不辍希望在爱里繁荣
健康贵在勤劳
一点公心平似水
青瞎子无目不成睛
清音雁递电波喜讯报千家
鹏舞雄姿搏九霄
五人共伞小人全仗大人遮
蛇衔瑞草户迎春
万事随缘缘有份份外无求
地灵人杰文采风流继宋唐
楫击四海海潮高
盛世丰年百姓安
秋福冬祥家进财
抓精神文明促物质文明
壮岁多谋济世猷
九州春色色色新
晴晴雨雨时时好好奇奇
剧坛常演爱民篇
春台箫引凤凰飞
社会主义幸福千秋
今朝发展经济创新意识结硕果
绿柳吐絮迎新春
声声欢唱祝平安
龙人有志建家园
九州气象新
虎啸龙吟华夏壮神威
三声鸟语闹来万里祥光
秦晋良缘兆吉祥
物华天宝著文章
人好寿春长
今日蛇迎四海春
花好月圆鸾凤鸣
开新局面兴邦全靠两文明
吉羊贺岁金穗报丰年
好河山万载繁荣
迎新春展宏图前景辉煌
柜台内外张张笑脸迎春
花开万里春
财似春潮带雨来
红心顶起半边天
欢聚一堂迎新年
旗展五星万象新
天摇地动地摇天
拍马好升官
红旗猎猎千骑骏马争先
吉祥云彩壮龙腾
蟠桃献寿福人间
人民四化大业百世其昌
马大可骑人更便
卖牛有价市场交易比高低
画眉欢唱迎春
金风献瑞九州安定纳祯祥
甘雨和风兆丰年
高天日月丽如虹
喜雨洒大地忠厚人家喜永存
梅花时到自然红
新岁启新知
祈福应知福福祉常缘善念
乘风破浪五湖四海翻波浪
瑞雪呈样万户欢
春到劳动人家
粮丰林茂国昌隆
传知识诉说天地源
瑞雪舞苍穹着意报丰年
金龙闹海敖广呈珠
酉岁题诗庆有余
国瑞引龙腾
人寿年丰幸福无边
气澄天宇高
日照九州世纪新
人文观大备瑶签四照见逢原
为国争光国不兴盛耻为国家主人
两姓联姻五世昌
珠还蛇舞来
抚幼励承先
挑挑练练让你去得满意
人寿年丰淑景新
温雨润苍生纤杨吐蕊乳燕南归
协会云拥艺术家
润花著果
迎羊岁喜鹊闹红梅
寅宾璀灿日光华
风流世纪春
人寰春暖孺子为牛尽我所能
龙巡禹甸布福乾坤
致富如何不丈夫
东风绣出万家春
神州增秀色人寿年丰
谱写人间动地诗
挥毫再写大文章
战士胸前英雄花年年更红
紫门临水稻花香
国富民强年丰
春风妙手绣江山
为民应效孔繁森
天天康健度千秋
雨滋桃杏万户红
把酒吟诗颂太平
柳摇春意浓
花香鸟语大地春
九州户户安居
选贤任能建设两个文明
春光得意江山起宏图
燕语暖春风
扶危济困表慈心
孤莲双荷叶
产销配套成龙
解放思想神州大地势如潮
着眼四化出栋梁
山桃掩袖晓烟轻
国施善政大地万代红
户临绿水养金鱼
松苍柏翠八节时时景色新
门庭燕舞笑声喧
金龙跃处喜看华夏画图新
勾勒线条描绘精彩场面
龙吟虎啸天公抖擞降龙才
吉羊欢驾九州绿草快铺春
才高德望德高才
春风吹绿柳千条
岢岚城可风两重山
天赠瑞雪玉乾坤
春信才开北岭梅
喜气常留和睦家
廉风化雨昌盛中华
青山不老华夏东西气象新
勤俭建国大地高楼日日新
各族人民心向北京
莺梭柳线织成天下一家春
地祥有意奉三春
欢度新春幸福长
百鸟唤春光
月满兔儿肥
全民奋建两文明
梅花月上时
英才展壮猷
三阳播彩小阳喜叠重阳
桃源境乐仙
虎啸长天发展歌
九州廉政暖人心
春光明媚匹匹骏马好腾蹄
阳和发育物华新
逢新春祝祖国富强
龙腾瑞气年
福到人间万事兴隆
一代新人各领风骚
时雨翠千山
朱陈结伴偶天成
大好河山处处春
蛇含芝草吉祥年
灵魂工程师呕心沥血树英才
一声爆竹报新春
中华传统诗统传华中
惟期寿更长
半世父兄恩
九州艳丽英雄花
瑞色紫云高
明月逐人归
世清山水明
五星灿烂耀神州
敬老尊贤奉翁姑
月到中秋分外明
将请财神接运气取公平
迎来祖国富而强
祝巨龙明岁腾飞
家趋富裕国臻强
华光满目民欢万代春
辞旧岁倍思骨肉同胞
风清百鸟鸣
新春花万重
人民亨太平
神州浩瀚致富路上气如虹
玉树银花四海腾欢
三代丰功万古扬
开放架金桥
牛来地产粮
悠也久也利莫大焉
同仁共奋合力贴心
春回大地共描四化宏图
百千铁汉神州日日换新颜
福如东海水长流
山欢水笑气贯长虹
加强安定团结神州面貌日日新
喜上屑梢福气多
破土春笋节节高
仁德家邦万代崇
康民乐年华
人心思治鸟调音
曲径通幽别有天
喜神州绿野同春
生活美满民乐小康
羊角搏青云
八条戮力暖金瓯
骏马奔腾荡柳烟
盛世应知有凤毛
璇题悬凤扆彤云瑞应彤墀
四化宏扬圣地新
闻鸡起舞舞新春
处处顺心永安康
国强步步登天
陆台一统万民心
九州瑞雪兆丰年
华夏中兴日月甜
丹凤朝阳燕迎春
今朝猪岁新景满神州
一旗火炬映心红
万里笙歌醉太平
一国两制架金桥
俯首甘为孺子牛
安康幸福好家庭
大安调玉律朱鸾紫凤叶仙韶
辉煌大业耀寰球
官兵铁铠寒
花溪入画图
文明建国遍春风
春雨催开塞北花
群策群力改变旧规模
樽浮绿蚁以待来年
刘监督丢下金刀比卵不如
风流人物看今朝
羊群动地欢
河山锦绣祖国长春
勤劳建国壮丽河山处处春
神州入贸利方兴
程门立雪谢师恩
细雨润桃花
同斟美酒赋新诗
举杯贺新年
四海同欢贺新春
无论劳累似季风吹拂
特色灿金瓯
喜鹊一声迎春来
花借春风快哉开
东阁梅开并蒂花
民勤国奋党恩深
一重门户一重天
海晏河清户挹春风
志远马扬蹄
江山锦绣江南江北水长流
九龙狂舞五环耀眼奥运圆梦北京
百千万副佳联副副讴歌时代光辉
庭前草木新
万众齐欢迎来化雨春风
富唯了一生
向阳花木早逢春
蔡襄无口便成衰
四化功高事业兴
和睦夫妻爱永甜
一堂大喜雁来宾
年年物阜民康
鸡岁逢机经贾商
四野春新逐马蹄
金龙下界沐祯祥
千秋业绩铸辉煌
一路平安一路歌
山青水秀九州春色泛桃红
打工致富建新家
八方见喜喜连连
喧天歌舞夜风流
珠联璧合影成双
鸟歌盛世新
分方顾客一腔喜悦盼重逢
最喜民心向党心
何时闲了与明月对影而三
闲中妙句咏梅花
时雨无声润三春
兴伟业应唤春风惠万家
承前启后社稷竞辉煌
秋山人在画中行
送迎新旧此宵中
梅花香大地喜满九州
救人舍己献丹心
丑牛接寅虎虎虎生威
时来运转万象新
随时进步一刻千金
行看岁稔话羊年
三怀春酒祝人寿年丰
年共物华增
光舞起自汉中
子丑银花兆丰年
岁宁黄耳勤
水绿山青鸟竞歌
天生大德人
莺歌绿柳前
笑语千家入马年
万户清歌淡淡风
梅柳笑迎春
晴烘芳树蕴春晖
骏马奔驰驰骋万里江山一片春
满国花木竞朝晖
豕去鼠来景焕新
花好仗春风
爱付童心育英才
霞飞华夏巨龙飞
结斋便去也知盐尽炭无
祖国无处不春风
翠竹苍松装点神州千岭绿
喜看水绿江南
庾亮登楼
十分春色万民家
彩灯万盏照年华
好水好山好风光
雨润松针叶尽娇
精耕田土夺丰年
人间万里明
又赏梅花印犬蹄
万里好河山
奋起还得读良书
满天焕彩浩气腾云
佳偶天成五世昌
锦绣江山龙虎姿
班组养护人似春风
草间蚱蜢还同不系之舟
宇内千般改革万物皆春
人欢马叫春新
吉羊献岁同迎欢乐万家春
一泓喜水福无疆
荆树光天颂九龙
壮志齐攻四化关
进喜添财神怡心旷看举国欢腾
养鲟蟥培蟹鳖巧做水产文章
辉煌业绩业辉煌
借阅窗台四时春
岁月峥嵘聚太和
牛归虎跃春意浓
张张笑脸有如春花绽蕾
再鼓干劲展宏图
日丽风和处处吉祥
胸中韬略笔底风云
陪你对半联无辜人迹板桥霜
春色大文章
劳动如今更光荣
攻城掠地掠城攻
廉政全凭领队羊
新春烂漫绽奇葩
春雨催开苑里花
春江柳发岁更新
见钱忘义不能为
分开出字两山单
神州人物轩昂
银灯万树花
春花吐艳好年华
青山不老哪怕不出栋梁材
纵观辽宋夏金元通古今变换
九州特色壮乾坤
画落碧水水长流
江山姓氏著千秋
铁杵成针全凭日久功深
房相一谋封汉侯
春色十分放眼量
巧手绣春秋
读书莫负饭三餐
愿子孙金榜题名
边关跃马谱新篇
屋后花映红
幸福门庭富水长
军人卫国献丹心
花开万户欢
保卫边疆将士功
迎新瑞犬报年丰
港人治港事事呈祥
九如诗诵乐嘉宾
花信旱传梅
陌上金鸡报晓春
四有新人展雄才
钢花飞溅饰神州祖国宏图大众描
良策图强迈锦程
过佳节齐歌天地新
大治宏图春色满园
雪兆五谷丰登
扬长避短艰苦奋斗展宏图
人欢马叫春浓
祥光入户纳千祥
无声细雨润花心
日暖神州气象新
捷报报新春
洪福齐天富贵长
报国甘当孺子牛
福满人间气象更新
掌上明珠两颗星
琉璃瓶种四时花
风敲梵刹钟
春风迎来万紫千红
巧从事物悟玄机
天新地新精神面貌新
建设时代文明
红花万朵笑春风
赞颂江山日日新
追求最高级理想常融情态动词
金龙起处喜看华夏蓝图新
神州虎跃气象万千
铁笔描绘新海南
更争五湖四海春
民族振兴大业辉煌
宵月千里明
梅花万树迎新春
紫燕穿云送喜来
十亿人民纬地经天
放飞大地春光
人改旧乾坤
志士欢歌改革年
黄莺紫燕迎春
宛然人在广寒宫
巳蛇出洞喜迎新
教坛肇庆尽催桃李梓楠新
盛世百行气象新
黄道左旋而运颂胪戴斗供三阶
九州农户爱粮田
农户驻三阳
夜雨细润花
立壮志为祖国人民争光
人人醉墨谱佳篇
细雨抹黄五谷花
辛勤五谷香
立壮志写春秋与日月争光辉
旗开西部兴
神州沾党泽五湖四海乐丰年
百年雪耻港归宗
诗伴落梅吟
家家顺心永安康
出门一笑海阔天空
喜听八方春音
迎新春祝福骨肉同胞
江山春色上楼台
祥和岁月福常臻
三讲荡清风
万众齐心拥长城
如今春郊遍铁牛
科学种田庆有余
过南平卖蓝瓶蓝瓶得南平难得蓝瓶
绿柳风梭舞更欢
长征骏马啸春风
广开学路育新苗
盘根久冻春回
处处建行便兆民
万民欢庆齐颂祖国万年春
家和万事兴
九州四化喜盈盈
八仙过海显神通
争朝夕与日月争光辉
家常便饭如到家
丰年添笑语万事吉祥
紫燕绕梁报福音
四海跃金鳞
富裕莫忘扶贫
人间松柏未知年
酒酌南山作寿杯
雪中送炭足感盛情
灯辉佳节每临佳节赏华灯
神州跃马争春
九州无处不飞花
八月中秋月儿圆
五福临门家道兴
牛市送来富贵春
莺歌唱出好春光
华灯盏盏万户春
龙年世纪新
桃李芳九州
福到人寿年丰
铁水流九州
携手振中华
燕飞翔语戏蓝天告旧情
桃符处处岁时新
自主创新事事新
学业启门报苦辛
盛世平安犬不惊
阳光普照人间
金猪送宝来
新开世纪小龙飞
雨过庭余鸟迹书
讴歌开放诗
村村气象新
路远马扬蹄
彩云移下一天星
卖花人去路还香
挥毫合写脱贫诗
对联对对联
银蜡辉煌
人欢马叫一路凯歌
骏马扬蹄国扬威
春风苏万物勤劳果结沐春风
岁月印痕都含加减乘除里
五粮稻在先
户临绿水涌财源
张灯结彩春色宜人
颂吟改革华章
好人好事好生活
工外钱财法内求
心想事成日日欢
德政惠三江
一片丹心育新人
黄莺鸣大地捷报频传
佳客能来不费招
骏马奔驰锦绣程
一个美女对月人间天上两婵娟
千声赞语颂师恩
出门去个个称心
新春乐业颂民安
双手轻盈探索数字奥秘
迎兔年老少欢歌幸福年
纵横九万里人民富裕靠勤劳
褒廉惩腐大快人心
戌岁春风款款温
腾龙出海振神州
长征须接力扬鞭跃马不停蹄
瑞雪飘飘迎新年年年庆元春
绘成四化宏图
为政清廉品德馨
风暖草心香
晴烘芳树蔼春晖
道路逶迤骏马驰
勤俭节约迎来万紫千红
举业在华年
人和国运昌
山青水秀壮乾坤
鞠躬尽瘁报国常存赤子心
窗外梅花五两枝
芝兰绕砌座凝香
六律初调
逍遥大志无
心花怒放全民喜舞庆新春
此身即是真道场
吾辈搞四化福泽万年
龙飞豹变凤呈丹
山欢水笑人民赞大成
讴歌四海春
财如瑞雪翻飞
百年耻雪沐春风
赶超世界水平斗志卷风云
辞旧岁日日平安
改革舞台宽
古城日日新
风调雨顺太平年
甘雨细润科研硕果累累
壮士诗言志一支铁笔振雄风
人笑福里春
一代桃李谱华章
通书十二页里记春秋
当四化标兵
金龙户外报佳音
水声顿寂晓风停
家事国事天下事喜事重重
光荣传统五月歌
喜鹊登枝报早春
礼让谦诚品德高
满园春关不住
妈妈个个贤
教子成龙德在先
黄耳踏梅花
前程似锦更需新一代披荆斩棘
携手并肩共创辉煌
笙歌幸福年
孝悌忠信礼义廉
五福临门万户欢
冰溶水里大地争开李杏桃
篱围竹舍竹围篱
莺掷金梭破绿烟
福字常悬改革人家
千家屠酒醉春风
江山会意接春回
风催柳绿万条春
植檀栽桂森木榮
学雷锋精神
云护九如松
姻缘原夙世肯堂接媳姜汤
文是龙心不待雕
树碑立传颂雄才
一夜三更分两岁岁岁平安
九州景泰喜连天
风摇塔影过江来
穿破苔痕恶笋芽
铁水奔流映彩虹
三阳开道万马奔腾
心怀国运祝时雍
来年颁奖会两朵红花赞英雄
佳节描春色九州大地荡春潮
燕舞莺歌
党施善策万家欢
年高志更高
家传义犬图
杏花沐雨四海迎新
地久天长幸福多
万户千村日月新
为人类开出幸福源泉
礼貌待客顾客多
壮志宜随春意来
政策暖人心万众争先
文明明事建新风
铁手造福福气浓
辞旧迎新成绩步步高
家持俭省俭持家
大地人文射斗牛
群龙献瑞瑞气满神州
励精图治兴百业业业更新
和风吻柳梦消魂
金龙狂舞人争春
梅影窗前月映斜
大江南北雪飞六曲兆年丰
钗头颤虎屋角盘蛛
芝庭日丽祥光长拥玉枢高
吊屈子乎湘潭
风流人物看今朝
协力同心开富源
百舸千帆竟上游
一江春水向东流
绿柳迎春莺穿陌上唱中兴
大有征途倍倾心
秋怀更庆蟹初肥
为有阳骄枝更荣
花香万里春
大开春酒会醉时天地总为家
建设成就日异月新
和风蔚早春
春风和煦万众话小康
昂首做人仰泰山
祖国万里春
节报佳音日日新
风和日暖大地皆春
因崇作祟引鬼进门
英才济济乐无穷
花放山河新
丝丝柳絮柳丝丝
诗工联妙乐无穷
猪开富贵春
水秀山青鸟竞歌
人言为信莫费一番言说
五羊献瑞日丽春华
进退连还运道通
当四化标兵九州旅客共心声
得意春风燕子催
孚民德重凤朝阳
风调雨顺稻菽香
原驰骏马节日欢腾
龙潭活水活潭龙
紫燕迎春万象新
万千灯火彻天衢
柳绿更带朝烟
笔绘九州春
美食光临御膳房
兔携好运来
东西南北宾至如归
业开泰运新街闹市俱欢颜
莺歌燕舞艳阳天
花明柳暗春浓
李杏桃春风一家
严谨铁面师
东风梳柳絮风光旖旎蕴深情
一代桃李谱华章
四化宏图幅幅新
赤绳系爱赤子情
度欢乐晚年老树春深更著花
紧握楚天笔健才追潘岳气凌云
勿问收获但问耕耘
甘当人民公仆不搞特权
江山无恙慰忠魂
鱼水合欢永不分
酸甜苦辣把握将来态
风翩九霄鹏
天人合德改乾坤
献岁祥梅万户春
雾捂鸟屋雾物无
党持德政著新篇
卢马两书生共引一驴而行
华国大文章
九州巨变写春秋
四化绽开幸福花
荣辱与共各献神通建中华
春暖柳烟浓
精神物质共文明
致富燕迎春
玉鼠闹新年
九天晓日流五色云霞
来日欣成穆桂英
千山万水换新颜
坐北朝南吃西瓜皮向东抛
苍梧茂叶凤呈祥
黄莺紫燕舞春风
冬去春来神州再现百态千姿
当代巾帼谱新篇
猪临富户进财源
助人为乐树新风
骏马欢腾四海春
晷短夜差长
万商云集市声欢
银花有艳万点灯
年接尾头岁更新
红梅报春来
三中伟略壮辉煌
庭院醉春风
金龙腾大地人声鼎沸喜迎吉祥年
四化建设做标兵
狗年喜气盈
东海西域颂升平
迷途逝远返回达道游逍遥
潺潺碧水润新荷
虎啸西冈牛耕北国虎牛威力震千秋
塞外江南五谷丰
红梅点点绣千山
万物丰收万象春
龙腾古国国威雄
勤俭树家风
宝马珍禽寓密林
待客聊筹忆苦餐
长巾帐内女子好少女更妙
翠涌千峰宿雨收
两回奥运梦今朝梦已圆
贵客盈门贺晚婚
岁无忧虑岁常新
百业腾飞倍感时
九州六合颂祥和
笔酣墨浓写春秋
功期四化各族同心
祥征景福来满堂春风散异香
高炉烈火炼红心铁水奔流映彩虹
笔花开遍四时春
赞改革春风和气满乾坤
常年存贮保新鲜馈赠佳宾增美光
白首案齐眉
鹊立梅梢报福音
青梅酸滴阳枝
香梅大放富饶春
骏马端千家
勤劳致富富能兴家
春色美户户家家笑语稠
鳌山接紫微
新年更新八方水碧翠柳含情
新岁新春新人
江山盛世福无边
愧无盛馔宴佳宾
继虎岁大展宏图
神州兔跃玉仓盈
多种经营幸福多
祥开百世金谷花娇
一年春领先
五湖四海乐升平
艺苑百花开
向荣趁适时
万户红联颂党恩
财神驻足喜盈门
态度和善顾客称心
人民子弟爱人民
四海颂升平
振兴中华人心齐
梅迎跃进春
宛宛浮玉千秋此地妙高台
金莺报喜喜临门
何必惆怅近黄昏
辛勤创业业繁荣
神马踏飞燕锦绣山河再看万木争荣
牛岁迎来动地诗
四时阡陌乐长春
英雄人民幸福无疆
玉兔伴娥欢
户外风光翠欲流
还不定昨日今朝
金樽玉液贺新春
犬吠报春来
三江富裕常宁
守纪遵章事事成
锐意创新龙马腾空
无边柳色绿村头
书临汉帖翰林书
策马喜迎春
齐家立业俭当先
龙岁呈祥四季宁
佳节胜意好运长行家业万代胜
家传仁德福星明
飞虹一跨便成桥
天蓬下界世人欢
艺苑奏新声
清廉俭里来
勤劳创业福寿康宁气象新
工地为家你家我家家家乐
一年锦绣马风光
庭前日暖蝶翻风
雄心捷足好登攀
人欢盛世福绵长
金鸡报晓国家安
海水还连两岸心
四化荡春风
梅花数点报新春
海瑞精神誉万年
奔小康劲要更足策马挥鞭
俗淳风正国昌隆
户纳东西南北财
制止污染环境生态还须走兽飞禽
后继人创宏业履艰踏险志跃青云
合家欢乐纳千祥
户临绿水鱼化龙
一元开瑞策资始以资生
白虎迎春喜气来
家宜勤俭节约
春色总无私
弥陀慈光照大千
廉洁党风百福臻
东西南北拓财源
春风万里荡九州
科技花开富裕家
哨所威高镇边关
瑞气明霞九州升平
倡清廉导向文明
党风淳正众望所归
富强国力雄
昂首阔步冉冉旭日多娇
老骥伏枥应怀报国心
沉与浮台上笙歌几度闻
人才辈出辈才人
文明建国永兴邦
夫敬妇妇敬夫夫妇相亲
夜市千灯照碧云
时雨润红棉
大地春回福气多
茂林修竹草常青
花开如意竹报平安
燕语茑歌迎新年
狗眼看人低
康乐富强四季欢
台澎返棹莫迟疑
风和淑气蔼衡门
彩灯映红窗上花
紫燕报三春
笑饮丰年酒一杯
明月一轮灯火勤
梅开万树五岳红
鸡犬报佳音
集体行婚礼情切切会当地久天长
节俭人家福早临
红日千山举大旗
乔木倚青云
西部辽原万马争雄
遍山松柏耐岁寒
节约自今是佳称
大地发春华万木争荣
种草栽花赤县更增光
羊毫蘸墨写春联
人间无水不朝东
民乐小康谢党恩
新春美酒佳联
蛇舞神州万代荣
岁别丑牛大地春
雪后方知翠柏贞
蓬莱春茂鬯宝戺延祺
游子思乡他乡苦本乡甜
清真饭馆菜真清
情牵两岸促三通
一衣带水骨肉盼团圆
山珍海味列金盘
十口同耕郭外田
给民造福千帆竞发富春江
辛劳孺子牛
龙腾大有年
叱云沐雨览新春
江春入旧年
九州爆竹庆尧天
春衣紫燕缝
民殷国富酒飘香
九州春色浓抹淡妆
青云直上马扬蹄
春满田园福满门
万木争春春在何处但将今夕放眼量
上台阶再绘蓝图
艰苦创新日日新
犬踏报春花
骏马加鞭奔坦途
万户小康图
大铸人才聚宝盆
旭日暖千家
时益景顺喜若春风
只争朝夕英雄儿女事长征
神箭三星宇宙翔
千幢大厦手中兴
德启门庭毓秀人
红梅报喜鸟语花香
重逢春色旧乾坤
身弥虎劲敢凭虎胆占鳌头
春风棠棣振家声
黄犊有情鼓绿涛
魂归华表鹤二分明月万梅花
抬头见喜喜气盈门
千军虎奋浩荡英姿建奇功
帆高水阔三江久治瑞云飞
祖国朝新纪元腾飞
献身祖国出良谋
无豕怎成家
佳节胜意福禄寿祥永进平安宅
耐寒傲骨梅馨
四化豪情唱凯歌
欣听长空无时不响报春雷
气象新庭园无处不花园
秋水文章不染尘
花开子结子开花
文坛新秀日日增
佳宾驾到筚户倍生辉
喜讯遍神州岁稔年丰百业兴
文坛焕彩笔掀墨浪舞龙蛇
柳绿花香春浓
谷满月更圆
白雪纷飞塞北岭如银
春到早梅边
八面庆繁荣
喜万象更新
举目九州四化绘宏图万马奔腾
栉风沐雨做园丁
龙含瑞气贺新春
薄利多销生意兴隆
荷开并蒂五世征祥
亲朋酌酒贺丰年
山欢水笑谱新歌
耕耘春图时和岁丰
国寿无疆岁岁安
老有所为报答党恩
政策英明盛世如花
慈悲广大度有缘人
镜光如挂玉楼头
赤兔踏春光
诗就绽梅时
水展新容画千张
富国仗良谋
福伴春风岁岁来
尺量地面地长尺短短量长
云开雾散得亲舜日尧天
洒尽汗水甘当种树人
天洞看天看洞天
大人陪嫁少妆奁
金舆结彩娶新娘
莺歌大地春
老少同心处处好运致富万事成
春满神州书画园
春雷带雨壮龙腾
幸福花只开和睦家
修渠垒堰万水扬波
且凭秃笔写太平
大棚割新韭却向雪地采春光
蝶蝴蕊上飞
梅能傲雪早逢春
金鼓咚咚万众欢腾
三春伊始神州无处不飞花
男才女貌结良缘
党值古稀百样娇
讲卫生益寿延年
正气挟风雷
梅传芳讯报春回
狗宝难寻有肾精
五家王子弄琵琶
寿比鹤松儿女贤
一元复始迎新岁新岁峥嵘
惩腐兴廉事业昌
百货称心满街春
今宵共枕计新家
特色蔚奇观北国南疆涌大潮
鸡题翠竹报三多
与时俱进为民生
辰年逢盛世千村万户讲文明
天赐千样国运昌
粉笔几支眼前早有横竖
廉当俭里求
绿眠芳草
瑞气凝春社稷溢华光
千帆竞发一江春
梅花着意著春宵
朝霞夕照点缀江山万里红
绿水织春光
笑扶鸠杖话桑麻
虎跃龙腾国事兴
祖国无限生机
心闲还笑白云飞
无垠大道马扬蹄
南燕双归万户春
孤眠旅馆梦魂曾逐故乡来
双手招财进宝来
谦恭谨慎事常安
莺啼翠柳壮诗情
口朝黄土土生粮
红梅映日吐万枝红霞
高质量生活笑在明天
春来福满福来春
三农政策好兴家
客官寓宫宦富室宽容
已成蟠桃仙
旭日光生万户春
四化建设国富民强
午马迎春国富强
荔熟设厨
炎黄喜步登天
复邀相聚叙亲情
江山多娇四海佳宾接踵来
羚羊奋跃高歌猛进贺祥春
东风送暖家家暖
海浪长调两岸心
一夜春风新序开
风浪井搏浪风风自浪兴
地瑞天祥万户迎春
牛羊满圈喜不胜收
竹报岁吉祥
春早梅开雪有香
节至马驰奔小康
大地歌声焕彩霞
平安二安值千金
鹊语遂心报好音
花香五岭动诗情
遇佳年国泰民安
朝霞夕阳染就江山万里红
龙岁龙吟归澳门
气搏云天奋犬年
真公仆两袖清风
花添锦绣锦添花
春回大地共绘四化宏图
美景良辰月共圆
丁香花百头千头万头
新燕新春闹新房
蜂飞蝶舞四时春
淑气溢商场国臻大治年科技引财来
春到人间气象新
神州虎跃大江南北尽朝晖
海晏河清锦绣天
文明喜雨润心田
公道人寰公似天
人欢马叫春潮逐浪高
里二外八过新春
花香浮动日初长
人间春色九州同
人见人烦枉为版主自欺人
笑语满神州
兔岁欣开幸福花
新春岁岁展宏猷
为爱孤云每忘机
乾坤合德子孙贤
青山着意胸有大块文章
四海交游晏子风
中华事业兴
芝兰芬芳玉宇飘香
神州地皆春
新春气象殊
巳年更上一层楼
瑞雪兆丰年四海皆春
欢乐溢门窗
人辞旧岁民乐小康
子孙孝友古风存
风正气盛国富民安外强中坚
风静竹平安
家居福地四时春
元旦元年待旦登程万里程
一堂忠孝享天伦
四时生意全在人为
门前常扶醉人归
夜月书韵琴声
广布仁风国运昌
千秋永颂孔繁森
安定团结国永昌
旭日浓妆岭上梅
红梅报致富佳音
未雨绸缪党政勤
旗沐廉风代代红
鸡鸣四季地生金
犬吠欣迎富贵宾
国宁百艺生
花好月圆人共圆
红旗招展国生辉
进宅平安照福星
惩腐倡廉执利剑更须正本清源
青山不老哪怕不出栋粱材
峥嵘岁月迎长征
马啸人欢奔小康
红旗灿九天
金马啸长风
山高岂妒凤朝阳
良豕报岁华
万户红灯庆新春
看国家兴衰窥破未来发展先机
神州画卷若长虹
门迎旭日焕祥光
民康物阜乐尧天
信息频来事业兴
正气逐春来
效忠祖国雁传音
意志坚强
佳年旺财神照招财入户路路通
民志展雄风
瑞雪兆丰年
酒祝八方奋斗人
学无止境在虚心
放开手脚发财人起高楼我起高楼
满天云霞笔下生
江山锦绣乐与赤子同存心服务人民
韶华寸阴尺璧一定夺秒争分
年年幸福年
国兴特色千禧展峥嵘
声声鸟语闹春光
只缘冀北送春风
翻新山河美景无边
苦尽甘来捷报片片暖人心
月傍九霄悬
克己休当拍马人
五星奏凯歌炎黄子孙大有为
乐邀瑞雪话丰年
东方巨人雄姿英发奔小康
艺空展翅奋凌云
门前溪水起蛟龙
莺歌绿柳楼前
炎黄一脉古今龙
九州域内人面新
山水有清音
九州草木共裕时雨春风
一庭瑞雪抖擞精神
百业精诚百业昌
旭日仰红旗
紫骝踏雪来
冲融契道祥风蔼吉畅文轩
文明风展万家春
四季财源顺意来
柳浪戏春风
沐三光接福迎春
红旗扬凯歌奏战果辉煌
云间闪电霍光出自汉中
春宵一刻值千金
千门万户竞迎新
好雨知时润百花
心如炉火映红万户千家
山水遍春光
金龙破壁展宏图
日烘杨柳翠欲流
华夏欢腾东风扫残云
燕语莺歌大地迎来胜利春
三江碧水涌诗涛
清净安乐从学佛来舍此莫由
保障公民权利发扬民主精神
兔岁乍来喜气浓
人勤万物丰
创业谱新章
有理想有道德
锦山绣水凤文章
士气奋鹰扬
喜鹊报喜家家喜事多
春风和暖大家庭
雪里红梅斗艳开
防边御敌三军奋勇作长城
梧桐树上凤呈祥
中华人杰地灵
春色泛桃花
良师育良才
张灯结彩万家欢
日月昭景贶糺缦呈华
门临喜气喜临门
勤劳创业灿三星
分片切瓜坚八刀横七刀
宏图大展赖英才
玉鼠勤劳捧玉杯
家治赖人和
新猷治国城乡万紫千红
万户乐小康
女卑为婢女又可称奴
春华秋实年丰
紫燕黄莺弹妙音
两条龙凤泛情舟
卯序业辉煌
步快步快追马快马快马快
一轮旭日耀金瓯
养牛致富先
求功求利吸取世界精华益国利民
气当和淑鸟知春
同沾大有年
国富农先行
新年喜讯多
十五目标岁月甜
人民天地日方长
共绘四化图
中华崛起万物荣赖改革风
春风吹绿柳万枝
益鸟开心唱暖枝
九州同乐乐无穷
气贯长虹四化英雄催马扬鞭
新岁新年新事多
蛇报福音久驻门
户纳春风吉庆多
惜青春献青春立志不负青春
诗流雅韵有高人
红烛点燃一代心灵
羊毫初试豪情万斛写春光
清清白白做人
厨无美味实怀惭
吉宅接福福寿无边
龙人十亿才跨赤兔又乘龙
远征非远良马自奋蹄
华夏迭出俊才开放阵前当万里鹏飞
雀鸣幸福年
龚庞两小子龙首龙脚
地披红装时
新岁龙腾展宏图
狮醒神州世界惊
人民伟业谱新篇
广罗贤士共兴华
鸿福常临和睦家
人杰地灵喜看神州起卧龙
孝友可为子弟箴
柳绿花红神州大地尽朝晕
吐吞日月镇天池
青描柳色新
霜飘屋后如柳絮片片景更娇
佳节长春四海春
节俭持家聚宝盆
珠还合浦欢歌一统共迎春
席乏佳肴强宴宾
花边好鸟春风
灯烛煌火炬接力传薪
喜雨催开苑里花
运伴好年红
祖国江山似画图
鸡唱早催曙色明
言身寸谢谢天谢地谢君王
军民强盛福千秋
浇灌向阳花
牛耕陌上春
议定治国方针
绿柳经霜芝郁蕙馨兰薰桂馥露凝香
替两制引吭高歌
鸢飞鱼跃无非奋斗精神
世上常添百岁人人人颂圣明
锦匾汇融万缕情
政好岁时丰
馈赠佳宾增美光
丹心笑种向阳花
眼底沧浪宇宙宽
春风织胜景万象新
人新事新时代新伟业长新
山舞蛇姿景色新
德泽民心百业昌
阳关大道千骑骏马着先鞭
羊欣东土贺新春
澎湃激情赋咏狂
鹏风浩荡首推志士精神
五岳壮奇观
牛壮猪肥把贼防
祖国风物万年春
立马书山眼界宽
春风桃李一番新
嫩叶迎朝阳
庖丁善解目无全
花木四时春
立壮志写春秋日月耀光华
镜里云山似画屏
迎新年人寿安康
三春不让人
轻盈绿柳舞春风
山河壮丽换新装
江山国色舞神龙
万里长征展壮猷
火树银花浴雪迎春
种草育花处处春
励精图治振兴在望
嫩柳迎春多姿
处处恭贺丰年
燕语莺歌盛世春
旭日青山万马嘶
丹书玉宇储琅函
爆竹花灯迎新
名牌誉满三江水
丰收年气象更新
秉灯同游不夜天
幸福长存和睦家
新居喜贺早临春
八月涛来水作山
下晓地理风起云涌皆意间
喜似雪花飘
新闻趣事报刊杂志最关心
时雨浇苗万亩新
和尚过河手扯荷花何处插
事业辉煌国色娇
兴家更上一层楼
赏心国事舒心家事事事关情
今年花胜去年红
改革激人壮志酬
尘世危途陷井多
梅花四五点天下皆春
春日融合万象新
女子好少女更妙
竹叶报三多
兔急下界为览世上新画图
浩然正气满神州
改革掀热浪四海辉煌
如诗大业更呈祥
识途骏马奋驾宝车来
持四原则立四化功
哪日同游日月潭
凌云志气一代春风
杏林春暖治奇疴
春满人间福满门
老柳展新姿
讲课台上易题难题种种类型都有
桃符万户换新春
年丰物阜庆康宁
恩爱二人男是夫
桃李遍中华
安而思危防未然
梅开五岭富贵春
清茶琴韵书生
杂览书百家
六畜马当先
策马赴羊年
家家喜气喜家家
花好倍思眷亲
金龙献瑞创辉煌
旭日喷薄起大鹏
四海家家颂党恩
春到人间笔有花
人中王人边王意图全任
国法严明事业常兴
姚黄魏紫倍妖娆
甘霖洒野地生金
辉腾一室胜悬珠空中皓月天上明星
一时兴汉本无心
羊年富贵来
千帆竞发破浪乘东风
锦绣好前程
昂首挺胸对霸权
衣冠整洁世风淳
神州龙诞龙腾空
看江南梅红竹绿气象更新
讲究科学祛病去灾
九州捷报迎春来
酒狂称草圣满常风雨岁时宜奠三杯
改革枝头花繁
雄风惊日月十载自能弄海潮
锦绣又添事业兴
水牛下水水淹水牛角哞哞哞
马壮羊肥户户欢
美装茅舍接佳人
九州锦绣玉龙飞
金龙下界更展大宏图
梅花四五点大地皆春
天际月常明
东风一夜世间春
通关入世众扬眉
地蛇隐洞惊东风
骏马奋蹄向未来
东风苏大地春光灿烂耀神州
销声匿迹匿声销
海峡东西明月心
民情振奋燕翻飞
巨龙昂首英雄创建业绩丰
发家致富科技做靠山
子年遍地祝丰收
春风拂面暖人心
紫燕营巢杏花天
持身正大不求佛佑佛自佑
绿水泛春光
一堤柳浪荡春风
战士铁甲寒
党廉政善岁月甜
门户洽清风
庭前鹊闹客如云
雏凤清于老凤声
城乡巨变上新台
燕梭织春光
中华人民生活节节高
家和人寿满园春
春信缓三三
店后小溪纳四面财源
四化跃马争春
梧桐子大日服五六十丸
千歌万曲颂党恩
月圆花好融融喜气入人家
甲年众改旧乾坤
贺岁争描八骏图
鸿雁传书万户欢
春光映入劳动人家
红梅傲雪鹊鸣春
三军报捷三军威武卫中华
丰产丰收岁岁甜
春风有意送来万紫千红
竺仙庵二个山人
中华锦绣河山
两制拓新程
刀砍斧劈是总督也要拔根
龙腾凤翔
银花焰吐景长春
壁上几行文字哪个汉书
鸿图大展万象更新
迎春千盏接新年
大地发春华万物更新
瑞雪迎春处处春
四无量心‘舍’最高
四化励人人效牛
银河八仙惊人间争相下凡
朝晖抹户燕头红
福依党恩生
子图大业力描春
猪岁喜盈门
学取经本领大显神威
海燕双栖玳瑁梁
无边春色好江山
搞建设克俭克勤
李白还言此处香
扬长避短福临门
瑞雪生辉大地重度盛世年
春光似海东风吹绿柳千条
江流有声月明星稀乌鹊南飞
水邀静月赏楼台
独享姝境水宜人
皓月圆谁秋夜中
五星灿国门
壮志敢为天下先
勇士按剑戍河山
盼春该识春春光永驻仁心
誓将沙漠变绿洲
柳绿桃红万户春
鹊代风光报佳音
红桃开口笑看祖国添娇
今年更上一层楼
引资富国富黎民
秋水不波行一舟
茧手挖来遍地金
柳绿花红神州大地尽朝晖
明月船中诗酒歌
万代福源靠妙手牵来
户纳艳阳俭是聚宝盆
佳节报佳音
春绿文明村
喜鹊欢歌盛世新
大圣迎来福万家
龙腾玉宇世纪更新
世纪更新福满门
饭肴佳美誉三京
寺隐云游僧
孔雀鸣春岁吉祥
骚可为经策可为史以天行地大文章
一元欣复始司晨报午必三鸣
传宗接代五世昌
天下乐相容
政纪清廉国运昌
黄耳喜迎春
金鸡唱晓九州时雨润小康
玉犬报佳音
窗外花枝借助春
努力工作幸福年年增
美景怡人喜万家
梅花绽放新春来
看一派光明让日月增辉
民气昭苏事业新
蛇吐瑞气贺新春
万民愉悦喜接新年
人民乐小康
三通众望赢得三阳交泰贺三春
屋后青山岁岁春
昂扬十亿壮志凌云
裕后遗留世泽长
莺啼众绿新
阳春燕舞
户户庆新春
楼览万里春
桃李争荣靠园丁
兔回大地气象一新
满庭花气渐氤氲
苏洵苏轼苏辙给唐宋诗词添彩
花柳发韶年
致力振兴中华
香飘原野万物生辉
南腔北调中军官什么东西
天下无桥长此桥
团结百事成
大地更新万户春
阶崇万级俯临千嶂奇观
莺歌燕舞日瞳瞳
乾坤喜气多
春光入眼瑞气入杯处处欢歌颂小康
陌上新歌改革春
港澳双归百族欢
吟诗撰对颂新天
万众一心建设精神文明
玉雕雪迎祥
花好月圆鸾凤鸣
红灯盏盏迎春
两制政策新
金莺户外唱丰年
麟趾呈祥
雾窗寒对遥天暮
听来箫鼓人间茅屋生春
姹紫嫣红总是春
江山如此多娇
爹妈教诲最难忘
祥云绕千家
恋爱情深去外乡
江山曙色新
柳暗花明又一春
平地风人家
杨柳荟卿云
春笋出土节节高
福到人间喜满门
犬吠神州岁月新
鸾凤齐鸣四海祥
诗题福寿贺新春
春色壮神州
麟趾贵呈祥
新春开元纪辉煌业绩耀三光
十亿赤子建设两个文明
绿水溢春华
国振雄风举世惊
龙缠肇岁凤纪书元
高山皆有情
长征路上岁时新
羊毫挥墨写佳联
倡廉树新风
喜到人间喜气盈
家家紫燕话新春
春回琼岛鱼龙献瑞展新图
鼠年喜气浓
妇女半边天
贫驱富致富驱贫
人民幸福饮水思源
业由众创不由天
国家思治用贤才
骏马还凭伯乐挑
椿萱含笑一门和气乐桑榆
文章生风雷
扶伤救死华陀再世颂白衣
金猪献宝拱千门
万里山河欣欣向荣
风清世纪新
羊毫妙笔点春光
灯火灿灿放眼遥看锦绣图
春城无处不飞花
味求清淡寿而康
腊梅盛开香飘九天
万里河流似利源
红日照征程胸怀一片诚
门庭开豁江山常在掌中看
鹭白鸦青鹤顶红三江水源定鲜明
工农向党万年昌
能文能武好男儿
锦带桥桥洞圆圆似镜镜照万国九州
云开丹凤紫极丽中天
一夜春风柳缀金
四化大展宏图
锄落田畴赋新诗
神州绽放万树蓓蕾
学海岂无渡仕舟
春花遍地红桃腮映面红亥迎多福春
绿衣传递万家书五洲通报电呈情
子庶乐丰年
农业牧业工商业百业振兴
鸡鸣岁吉祥
三江同庆吉祥年
华亭百姓受灾皆因孽报
千帆竞发破浪乘长风
勤劳致富粮棉丰
酒绿联红相见欢
旭日重光万户春
成才不靠别人吹
五星拱照万家春
民沾福泽壮山河
一轮皓月玉宇无尘
大千世界涌冰轮
指点江山有无数忠良
灯彩星辉
大地春回万象新
地有牛耕五谷丰
山川明媚早占春
热心服务寒月如春
百强企业展宏图
柳绿桃红紫燕飞
画工画猴这等无心腹枉作生猿
诗题红叶贺新婚
壮志展宏图
须知风味有三鲜
细作土生金
万船竞发听两岸猿声
诚信经商富路宽
喜临新岁喜盈门
水碧天蓝世纪新
山披锦绣水含情
福水长流幸福家
虎落平原被犬欺
学不自满求创新
创造辉煌大有作为
羊腾绿野展雄风
党恩昭夏甸物阜年丰
九州新浪荡陈流
鲜花绕南疆
龙腾虎跃奔小康
骏马跃长征
小妹窗前捉半风
万家歌舞庆新春
四化宏图锦上花
看未来任重道远牢记谦虚谨慎
筑八十里堤坝排涝防洪
巍巍祖国新风新事新人多
花开子结子开花
燕语莺歌大地回春
承前启后铸辉煌
一腔热血赤子情怀
蛇进铁笼被鼠欺
和风荡荡吹开杨柳叶中金
龙虎腾飞事业中
勤俭持家衣食丰足
喜山喜水织喜景喜溢神州
明白以后霞与夕阳向晚红
为人造福建高楼建成顶日摩天楼
三春肇始同举玉杯
鸡鸣万户春
神州瑞霭物呈样
莺歌绿柳楼前
城凝碧树烟
养性修心德为先
杏花嬉笑倚东风
骏马奔腾飞越道道雄关
红桃树下黄莺宛转话腾飞
过江多少六朝山
旭日初升百业兴
梅雀吉祥图
政策英明富国强民
神州十亿盼三通
乐迎盛世人民幸福焕春光
七七相会半月弯弯照鹊桥
云浮四海清晖
海域探来万斛珠
忠诚祖国巧耕耘
在家致富福星永照年年添喜庆
莺歌燕舞春风旭日蔚神州
羊毫笔墨舞春风
匠心巧手育桃李为四化增光
天下昌图大业兴
薰风和煦万千花朵正宜人
庭前绿柳绿前庭
当门结彩燕子飞
马踏春风一路花
好研朱墨写春秋
英雄儿女继往开来
花好月圆年丰
和谐幸福家
多积肥五谷丰登
紫燕舞春风
细雨润花满堂红
海角龙腾伟业兴
酉鸡起舞庆荣归
凤鸣莺啭三通两制促和平
和谐社会艳阳天
春回寺地八方黎庶沐朝晖
大地发春华桃李芬芳
姑嫂亲爱赛姊妹
神州增秀色水绿山青
春风浩荡处处迎春
红旗赤县赤旗红
人寿年丰幸福无边
佳节进财岁岁兴旺财如天地长
东西南北九州香
三友耐寒松竹梅
大富前程锦上花
华诞乐升平
迎世纪朝阳而今再赋大风篇
羊岁继吟致富诗
犬迎万户春
花好自然红
珠帘半卷柳含烟
春临盛世万民欢
万曲赞歌同讴祖国文明
蛇舞神州唱大风
春雨又添幸福歌
天教处士领湖山
金门发福福无边
良友来时四座春
大有歌欢猴岁丰
星轩月殿配一德于丹宸
春风丽日神州
桔井四时春
一副春联颂党恩
蛇年喜雨润苍生
勤奋能读万卷书
燕舞莺歌锦绣春
双方如意定乾坤
锦上添花户户春
人并物皆春
好山好水好风光
寺佛大过人
党恩泽庶民
春夏秋冬季季红
一国两制成全祖国版图
三杯祝福歌
天下同观爆竹花
户临绿水聚宝盆
期之勤俭持家
文坛春暖布阳和
学仙人渐老白头何处觅金丹
渔村人早春风流水齐送行
婚汤并庆树新风
虎跃世间春
福星到鸿运开事业发达代代荣
虎年乐见虎生风
宏图再展四化春
硕鼠偷国粮
政策落实百废具兴人心欢
各得其所山河万象更新
宅临福地丽日方长
人间天上共良辰
玉犬闹春宇宙春
岭径松筠耐岁寒
秧针精绣雨中花
琼岛文明海角人歌海南春
赤县花朵朵朵香
万象呈辉四化图
共绘吉祥图
春到光荣人家
激扬文字彩笔生花
春夏秋冬四季同歌
誉取于信达三江
吟诗作对岁序更新景物华
世纪赋诗百载春
五福骈臻至家家五谷丰登
人才陶冶仰良师
羊来春暖南疆再现五仙羊
龙行风雨荡春潮
东文章西文章文章桥上晒文章
阵阵春风阵阵歌
宜将烈火燃青春
雨润百花香杏蕊闹春红天清日月明
胸怀全局为全民
前程似锦锦上添花岁月甜
文明古国更加文明
民主管理实字出发事顺民心顺
看世界政治经济全学
万条金线带春烟
英雄汉跃马扬鞭
奔锦绣前程
岭上长留处士坟
把旅客当亲人笑脸如春
欺人欺老小无欺
雪向龙年报丰年
九州世纪春
家兴政善政兴家
蛇舞青云浓浓喜气盈门来
花开万里香
龙吟虎啸咤风云
绿柳万家春
光辉业绩乐耕耘
七彩耀神州
春风吹大地家家喜庆纳千祥
东风彩笔绘三春
重门映春树紫气东来
盛世前贤让后贤
丰衣足食足衣丰
猫伏墙角风吹毛猫未动
扬鞭又唱丰收谣
弭貂金愧续天恩重到举头时
瑞雪迎春归
生产能开致富门
道德邻居风雨同舟
群英向党百花红
梅开玉福接春来
倡文明除陋习光照人间万象新
新春处处树新风
人新事新时代新祖国常新
万马祝捷岁有余
知难而进乃英雄
讲礼貌文明
勤劳门第紫气东来
春光布地处处春
降蛟龙掌乾坤实现四化宏图
金牛舞新春
十年树木百年人
业业创新业业新
水碧天蓝幸福久长
祖国兴旺发达
农家笑望春燕飞
仰宗臣之遗像万古清高
龟蛇献瑞南疆岁月新
乾坤交泰四海春新
春光明媚万家欢
顿教满园瑞草喧
男才智取女同情
二千年玉烛增辉
优先服务店如四海春
慈云辉宝殿千八百国莫不尊亲
东风劲吹万物咸苏
神州一统拓新程
党纪严党风正万事皆通
莺歌绿柳春
六位高升好运来
乳虎迎春带捷报新来
新春跃马马奔大路路更宽
情系山河彻思骨肉盼团圆
祝丰年扶犁又唱丰收谣
运启三阳景象新
旭日临门万象新
宣言指路壮雄程
革命作风代代传
精兵振国威
天开万里醉春风
神州无处不春风
吉羊起舞豪吟白雪报春来
春满城乡福满楼
大地发春华
两手建文明
春色泛桃花
喜今朝骏马奔驰九州尽春晖
海味山珍列玉盘
兴廉反腐激浊扬清
人迎幸福春
人尚纯和真
沐清风讲人生谈古论今
国家强盛展宏图
国有英才焕泰和
实干兴邦万里馨
喜鹊闹春事事吉祥
条风扇瑞宫中日永垂裳
徵羽宫商角声声奏佳音
飞龙舟裹香粽奠忠招魂是效楷模
精神文明开红花
春雷惊三春
芝兰有幸伴春馨
今宵合卺高山流水话知音
鸟识歌声亦解歌
花开四化初成
廿年改革国昌隆
党树新风国富强
月朗一家亲
喜盈门第铁牛忙
蓝田种玉燕投怀
有情岁月相期彼岸燕归来
盛世拓财源
我吟金棒诗
兔毫着彩绘宏图
事业现风流
祖国万年春
文明花开春夏秋冬
春风处处惠龙人
抗洪抢险创辉煌
尧曦光四表承照华敷
小康社会安
海晏河清国太平
歌吟富民诗
大地三春景色娇
好人好事好风光
时雨润心田
老鼠过街个个敲
庭前枝灿早梅春
遏灾年倍感党恩深
松月生夜凉
恭贺新禧满堂春
碧草纤纤得遇春风便纵横
四海庆阳春
碧水青山富裕村
林幽鸟任歌
报国壮怀赤子心
翠绕华门燕翅香
今人干四化何畏征途万里长
轻歌曼舞庆升华
守法奉公业昌隆
红梅竞放花开五福庆丰年
万马奔腾大业有为
满园桃李竞芳菲
世风淳朴海晏河清
铭心印象深
春潮涌动万象生辉
心想事成事事成
春风得意金屋生辉
日暖神州政暖心
生意畅三春
梦艳时常抱枕眠
春辉世纪新
粕糟入水游鱼得味可成龙
诗题羊石纪新春
马达迎春炉火迎春
千家垄亩稻花香
处处园丁育栋梁
维权百姓欢娱百姓平民遍地歌
特色中华众手描
炉熄火尽务把意马牢栓
大地溢春晖
对燕舞繁花
东皇告协风
躬于福地享高龄
党播春晖九野荣
高登九品大愿方成
高山不高只要肯登攀
兴华报国奋雄程
政清日月生辉
览世纪春光
笑看羊岁展鸿图
风过竹自吟
红日当头照九州
春新紫燕歌
发一清二白正经财
内外平安好运来
天鸡玩的风
孤陋寡闻寡陋孤
深山绿树隐红楼
贺儿女易养成人
快马加鞭跃九州
秀塔伟楼笑看三晋新颜
锦绣好河山
时来运转富驱贫
白云绕青壑柳绿花红
城市繁荣共迎新岁车如流水马如龙
教师光荣
梅花迎春旧貌展新颜
水色山光韵带香
伟大祖国布新除旧岁月峥嵘
花飞落窗前
幸福花开致富家
好家庭幸福无边
爱国精神万代扬
花放枝头万里香
中华大地万年新
黄莺鸣翠柳辞旧迎新
晴雪梅花照玉堂
五言绝诗施施施施主之才
起九州生气迈万里征程
英雄虎胆化为彩练红霞
灵羊衔穗报丰年
人辞旧岁民盼小康
风华世纪闹新春
路上蹄花映眼新
一年鸿运喜开头
南天开淑景俊鸟鸣春
中华长春
户户窗前胜利花
杏花春雨江南
清白留人间何来白壁无限
千秋幸福启今朝
桃李春风改旧观
莺歌柳浪轻
蛇衔春色九天暖意逐春回
喜盈大地步新程
四海欢呼大有年
争上游备战北京
国展宏图万户欢
学习辨证思想坚持唯物史观
趋菩提正道无我乃般若之门
万家欢乐庆新春
李白桃红景色新
喜贺九州春
冬去矣桂子生香
心齐事业兴
十二生肖鼠领先
三江绿水涌春波
小康岁月涌春潮
虎啸动春雷
五十载沧桑变革日新月异当歌
人间玉漏迟
福星高照椿树绿成荫
举国共蒙化雨恩
行些善事德仁亲
思祖国日月寄归心
壮志奋鹏程
和尚立河上河上崩和尚奔
家家户户年年丰
紫燕舞翠柳
春风和煦勤奋人家
百鸟鸣春喜盈门
神州起舞接新年
发扬民主精神
洪波涌起吻余晖
千春万春满堂春
鹊舌顺心报好春
举金樽而祝福祝福祝文明
福联万代顺民心
龙腾世界世腾龙
岁月更新福满门
海客无心随白鸥
与时俱进日常新
千家瑞气盈门
好风好雨好年成
两制宏谋百代功
时际芳春万象新
人勤岁月新
家和人和万事和
巨龙昂首恃风雷
燕舞莺歌幸福春
细菱落轻花
绚烂朝晖遍国疆国运兴隆
笑饮改革酒一杯
羊年奋发上新阶
春风一度九州新
神州万象更新
城新乡秀颂辉煌
满园春色桃杏红
人庆丰年梅闹春
悬孤堂上喜生龙
金凤含珠贺新年
春来众志成城
冬去万木苏
莘莘学子壮志凌云明年金秋送喜来
大江东去波涛洗尽古今愁
八方喜雨起苍龙
全民协力改地换天
地阔天高比翼齐飞
琴中流水静留宾
花开盛世春
花留水彩四时春
看谁荒冢荡游魂
乐做扶贫孺子牛
龙年抖擞龙精神
迎新春展望前程似锦
壮志顶起半边天
国运长兴教领先
人民幸福贺新年
给民造福敢入四海擒龙
水续万古流
金龙腾大地人声鼎沸喜迎吉祥年
何来病老幸福多
红梅正报万家春
鼠乃生肖先
雨顺风调马壮人欢
法冲开黑网欣闻除恶保安宁
燕飞燕舞燕语新
好鸟舞东风
党纪严党风正万事享通
国色灿若霞
催民奋进要雄鸡
盼回归寄祖国无限深情
人民富国势盛到处起欢歌
老平安少平安老少平安
庆新春人财两旺
春风拂地暖人间
一曲新歌北斗辉
偏爱寒梅一品红
只有东风不白头
闻鸡起舞有群英
春华秋实年丰
政善人和百业俱兴
月到中秋光辉增
家家纳福事事吉祥
惠政润神州
五福自天来
龙腾虎跃敢攀龙角接龙年
天际月常圆
积善堂开长寿花
更新世纪献华年
人寿年丰乐小康
瀚海多情促三通
踏踏实实做人
崭新世纪海晏河清
移花接木接花移
祖国山河改旧观
科学种田金银财宝春潮涌
万里腾龙海内春
统筹治国国运昌降
鸡肥鸭壮多情岁月乐心头
风和日丽送春来
又绿江南杨柳风
琼楼玉宇高处生寒
新雨润春蕾
世纪新潮滚滚来
华年盛世鼓雄风
亮度赛银光出厂雪肤银身
红梅报喜喜催万马千军
迎港澳双归
党恩泽九州
龙虎风云瑞气生
风和月丽红杏添妆
中枢善策颂三通
黄山松鼠鸣
如意春风如意家
般若经深手自抄
骏马欣迎锦绣春
七鸭浮江数数三双多一只
兔来春又回
盛世足风流
寒家席上有嘉宾
国法严明天下归心
一颗红心为人民
虎添双翼振神州
当须着意绘蓝图
五日风十日雨一抹春山
龙腾虎跃禹甸千秋吉庆年
向阳芳草绿萌芽
灵羊献瑞贺新年
岁月运春秋
民安国泰玉羽司晨报晓春
正作风从我做起
民为宏图奋锦程
顾大局走出官场奔市场
学雷锋做好事为国利民
海晏河清玉宇宁
无声瑞雪舞丰年
大好中华耀彩虹
人惭不识丁
春光万里画图新
建设两个文明
群山起舞乐长春
甘同苦共苦同甘
改革者掌树亏转盈
信誉感召四海心
狂风阵阵二陈伸脚勿开
修身和尚远风情
国泰民安福满门
踢足球迈脚夺取世界杯
鸟语当歌国色娇
民生共富乐千乡
神州大治欢呼法制振雄风
百业兴隆国盛昌
迎澳门参世贸声震寰球
雨落随花红艳艳
鱼水情深同绘四化宏图
跃马喜迎春
条条垂绿祝新春
百业繁荣国成永乐洲
图间泰水太监图
侨乡气象新
于归鲁酒宴佳宾
移风易俗做尖兵
燕舞舞升平
招财进宝节俭兴家
扬长避短树新风
大地沐春晖
绿水绘春光
春光焕彩燕衔泥
城乡互助夺取丰收
高情属云天
美景应春来
华灯怒放三江锦绣喜康民
油龙出海壮神州
深情连海宇应凭红豆记相思
鸟因报喜早放喉
华灯映红窗上花
三春杨柳动莺歌
人人勤俭自生财
人间喜至喜心开
鼠目寸光眼内无珠
壮志常存祖国更富强
岭梅初放小春天
愿为春雨育桃李成材
神州伟业出毫端
脚踏实地功夫洒十分血汗何等光荣
闾安岁稔欣时雨春风
春日融和万象新
青天碧海台湾无处不思乡
热情送往四海新人
华月送清歌
六畜兴旺报好年
迎新春寒梅映雪梅更红
宜人春色画里诗
伟业壮金瓯
烈烈阵风寒
一声爆竹响千家
珍藏经典好传家
五羊衔穗兆丰年
十全九美货进货出货无存
白衣送酒处士风流
十亿人民更上一层楼
九州赤帜扬
大仓小仓仓接仓仓仓皆满
佳节呈样二月花
科技花革新花花红万山
举国倡文明
罢宴无瘾三年封坛何难
积善人家庆有余
龙腾虎跃笑庆今年如意春
羊角触红梅
忍字百篇家内藏
金蛇舞起喜迎春
羊归瑞气臻
照五蕴皆空行深般若观自在
虎啸太平年
鸟啼花香月临溪
五福临门家道兴
月轮高处广寒有宫
愁拈素帕提起千思万思
四海人同富贵春
美酒三杯喜庆今年如意春
甘露被宇
九州浩气壮千秋
灯衢万里春
泽被九州万姓欢
猪增财富有余
和谐社会鼠无踪
明月探春引兔来
中华日月新
满天春色最宜人
与日月争光辉
好花深处有鸣禽
四化展经纶
官清国运昌
学陶侃之惜时付出必有回报
党政协力锦绣江山万年春
步入新世纪千军万马奔前程
送酒白衣香
天天向上步青云
人缘广裕业有孚
笑同胜友赏新春
舞伴华年月更明
齐天大盛万年春
春风得意吹绽文明花
迎春共乐乐迎春
政协人和天地春
新人新事蔚然成风
喜迎春节欢歌动地地生财
艰苦创业业业新
福临和睦家
河清海晏九州风物换新颜
羊跃神州事业兴
却欣堂上有嘉宾
一腔厚意待喜宾
一年好景在新春
通宵月色无非圆满乾坤
红云当头建功立业送小龙
正党风顺民意万象更新迎新春
犬绘梅花贺新春
竹报平安月月圆
四化蓝图万众同描
淑气满人间
求生安养视信愿有无为决定
孙贤子孝欢晚年
猴年增色换了人间
壮心犹未已但将诗画写情怀
香由乳燕衔来
明月照深林
梅兰珍重年华
青春为国雄
大庆大兴歌大同
羊欢富岁启新程
月是故乡明
有为时代有为人
龙腾华夏播春风
政善众安居
世纪更新国力雄
六合同春万物春
甘霖沃野五谷丰登
风雷动地同抒致富豪情
吉羊接力承先启后展宏图
海峡同浇统一花
羊跃青山岁月流金
终有河清海晏时
近者悦远者来四海春风
五色祥云积善家
农户砖居今日甜
好政策春风时雨甘霖
虎卧华堂满院生辉
百年事业绍箕裘
高举红旗灿国光
牛携喜气来
情操高洁
辛勤扶栋梁
伟业千秋揽月功
共培硕果逐天红
春风里朵朵红花吐芳菲
献岁梅花万朵香
梯田栉比虎登坡
一卷宏图举业新
春风习习带头羊又登泰山顶
春光亮眼眉
金瓯永固两岸同期美好天
随党越雄关
催骏马实践三个代表跟党同行
风拂绿柳万家春
常乐破四相当下即涅槃
九重天上万年松
勤俭人家富有余
春满江山花漫神州
堪欣福寿同增
玉兔下人间
桃花万朵迎新年
汗珠晶莹闪射青春火花
洞房花烛宴婚汤
金堂玉宇铸就新街盛世时年
科技兴邦岁月新
家家福共海天长
仓内常存万石粮
百族舞翩跹
一元复始有水皆清
德才教子早登科
热情浇开百丛鲜花
户栽花树户生辉
节俭年年丰
欢歌世纪一寸光阴一寸金
扬蹄骏马跃千程
龙凤呈祥事业兴
阳回斗转杓
春风得意笔生花
党兴民福国强中华必腾飞
深浅入时新
保质保量竣工程
举国扫歪风
池边河畔鸭大鹅肥
迎接红五月个个干劲倍增
战士胸前英雄花
盛世腾龙国色娇
陇埔陇陇凤簪花
党风政风军风风情相通
廉政清官百姓欢
碧血丹心献中华
楷书柳骨劲藏碑
清廉门第溢书香
绿莺声透雾追春
瑞雪迎春户万金
羊年擂鼓斗志昂扬
五羊跳跃展新图
子庶庆丰登
金狮送富来
红梅万点缀新春
铁锁启金桥
人物倍风流
家和喜事多
马达声声传万家
矫羊举步赴新程
昭昭日月争光
新一代创宏业履艰走险气贯青云
千秋幸福奠鸿基
笃志笃学德业双馨
邀月海捧夜光杯
乾坤交泰八方皆春
洪恩浩荡不能报国反成仇
三番大业树雄心
万千劲旅壮河山
朝霞夕照染就江山万里红
粗毛野兽石先生
下知地理喜与江河湖海作友
善争岁月献华年
时际芳春政畅通
鸣禽得意世升平
雨润桃梅万里红
人寿年丰大业兴
江水回头恋子年
舜日尧天作乾坤
千林披翠舞东风
万树绿云烟
燕莺语地新
潮涌中华景色妍
莺莺燕燕花花叶叶卿卿暮暮朝朝
柴门虽低出人才
白雪红梅迎春来
虎岁承欢幸福春
一声长啸势惊天
檐下纳千祥
文明古国尽朝晖
大市场幸福万户千家
官廉首靠党风清
迎新年大胆革新
鸡年幸福莺燕衔春衔福来
白头始觉读书甜
万户梅花红
国兴特色百业昌隆
绿柳展枝舞春风
处处笙歌歌唱大丰收
细雨绿千山
鼎新革故事业竞繁荣
殷期万众小康
盈盈笑语盈盈笑笑频频传报捷
新店坪街坪店新
天马驰骋五里街
世盛国腾龙
立壮志攀登科学高峰
千点灿银星
金龙献宝三阳耀第进财源
祖国庆长春
科技园地盛开幸福花
祝老人长寿健康
秋雨落宜时
为英雄写传立碑
世上今逢万里潮
广说佛道悟群生
台陆三通骨肉情
破旧习有利两家嫁女嫁男都行
瑞雪片片漫野弥山兆丰年
日暖励长征
时代更风流
风流人物看今朝
猴岁欣开幸福花
春阳迎绮陌倬汉成文
人因见懒误称高
党是春风我是花
国策赐祯祥百业兴隆万里春
华夏国中孔孟墨子一圣人
花香鸟语丽景九州
八方气象新
八表山川徵乐寿昌期福集新韶
梅从窗外报春来
一统固金瓯
新年蛇跃涌春潮
龙骧虎奋九州儿女创殊荣
莺歌燕舞天地新
祖国红旗永飘
百鸟齐鸣入世歌
愿遣朱墨画春山
明天红粉新娘
天寒地冻明朝必定成霜
天连碧树春滋雨
华夏玉羊欢
正本当纠裙带风
零点迎新鼠接春
单凭诡计必迷津
为民树勋赤子心
雪映寒梅小院春
思源思进创辉煌
桃李妆春园丁欣迎艳阳天
人醉春风十二楼
迎兔年丽丽宏图祖国春
风雷动地同抒蹈海豪情
梅花香送九天风
港澳双归玉宇新
各得其所神州万象更新
踏踏实实替社会主义立功
崭新世纪奋鹏程
神州浩荡春
长大攀高蜂
麒麟叶瑞庆千秋
兔驰原野志凌云
秉原则两袖清风
户纳千祥祥云腾
山欢水笑着新装
爆竹千家春意浓
陶冶人才有老师
学海开航定目标
后代健儿永保江山万年红
雪花献瑞大丰年
公平信誉高
迎春万木荣
弘扬特色壮神州
盛世时光处处歌
雨露滋润桃李枝头蓓蕾红
但求安家邦
月照南山映古松
红梅傲雪开
吉羊祝福报春回
金牛献瑞万里笑春风
细雨庭前新种花
开宴鹿鸣荡漾恩师万缕情
窗明几净家俗人康
隔叶黄鹏送佳音
东风荣大地物阜民康
门迎世纪春
华夏欢腾东风送祥云
回头袅袅始幽闲
龟蛇献瑞纳福迎春
柳着轻纱人放歌
中华美德两文明
天飘瑞雪兆丰年
台湾宝岛盼回归
宽怀到处遇春风
莺燕传佳音
风光揽胜山河酿福鸟鸣春
狗宝价钱高
东来虎将展雄才
努力培养四有人才
民富强岁岁人寿年丰
春满神州世纪新
小康大治好时光
房生子女贤
卿云方入户槐庭祥瑞起图书
万户欢声祝岁丰
共枕夫妻共苦甘
励精图治展宏图
政策归心行行业业气象新
仙羊下界遍地春
红梅五岭香
改革处处换新天
利似青蜉结队来
酒楼结彩酒菜香纯
祖国贺万年
处处盛开科技花
物阜民康四海庆阳春
瑞气盈门地泛新
文明运启日月增辉
马渡风月关
五风十雨庆丰登
江河万古流
乐开彩电听马岁回音
劳春织绿草我来放马牧羊
七十二穷已穷
鼠年天鼠谷盈仓
恩重如山
百年奎璧焕文章
万里河流似利源
能爱人能恶人方是正人
户纳八方富贵财
举酒同歌幸福年
乘东风跨赤免马到成功
着新衣戴新帽儿童拍手笑呵呵
蛇舞带铿锵吉乐催大众图强
岁月如诗蝶恋花
特色中华创小平
一元开瑞筴资始以资生
春色入重帘
望世界未来美妙豪情满怀
旭日东升万里红
帘卷春风玉燕飞
文明登院院生辉
重重叠叠山曲曲环环路
迎新年万户颂党恩
日出千山丽
千岱青岚入画图
岁岁来财岁岁增寿岁岁安
澳门豪迈世纪千年
富水常流富有余
大地腾欢万条绿柳舞东风
九州惠政物阜民殷
天开日出日开天
狗年兆丰五谷香
四海龙吟乐大年
名星大腕共叙演艺经
千家万户庆丰年
无益身心事莫为
鹊登梅萼报春新
黑手献乌金
观今佳偶自天成
鸟语花香春浓
高楼揽月接春来
人歌盛世业辉煌
诗题画卷画题诗
春带凯歌来
九州福至丽日薰红万径花
东方风来又一
百凤朝阳岁月流金
台湾紫燕合欣归
捷报宏图振国威
大地耀金辉
竹里泉声百道飞
有志龙人建乐园
骏马腾欢大有年
龙年百业壮中华
几番惠雨业辉煌
羊衔金穗报丰年
俭是聚宝盆
前程似锦满园桃李笑春风
求知莫畏羊肠
万家灯火映春光
财到千家万户红
翠柏识岁寒
令行禁止法治定乾坤
结彩张灯庆丰年
雄心争作弄潮人
龙腾虎跃喜看华夏画图新
牧歌曲里颂春多
劳动最光荣
鸟借东风传好音
金龙还世世纪崭新国力雄
万千美景待一笔
植树造福后人
日月增辉
谱幸福新歌
开眉一笑艳天姿
猴岁雪兆丰
燕衔柳叶贺新春
人如骏马飞
温饱小康事事成
战旗映日动豪情
猪肠未切好长肠
铁水奔流壮大观
秋声雁声声声寒
新一代搞改革开来万年幸福泉
鸡司晨准点准时
日出花更香
月明马识途
修龄储北斗春秋永亘贞元
玉衡星正五色协麟文
睦邻亲友讲文明
招财进宝接新年
神州万里展鹏程
梅花香里迎来滚滚春潮
生龙活虎活龙生
世风有道胜尧天
全民共乐艳阳天
万紫千红景色新
看今朝柜有陈年酿香玉帝思凡
小臣更比大臣劳
城乡无处不飞红
科学有方猪长肥
蝉声疏处雁影来初
汽笛声声旅客来
天风玉宇鸾凤和声
华夏龙腾日月新
鸡迎锦绣春
迎夏河送菡萏君
春色满人间
龙腾三界吉祥来
竹笛横吹幸福歌
山间竹笋嘴尖皮厚腹中空
风细柳摇金
红梅祝福来
中华神马啸新程
种果养鱼副业多
栽花种草点缀锦绣江山
迎年花早鼓催春
戌狗夺丰年
年丰岁余人人尽笑颜
狗保平安夜夜安
勤耕垄亩稻粮丰
知情绿柳渐拖丝
玉虎迎春敛福来
国运无疆日日长
勤为至宝一生用则有余
和谐处事吉而昌
水近先得月紧跟形势上台阶
青龙挂壁身披万点金星
田头犁影亮春光
结彩张灯过大年
西北兴欣欣
争跨骐骥欢呼十载改革国富民殷
羊有跪乳恩
龙潜蛇舞景成春
凭优势调结构扬特色马到成功
任人贤用人当济济良才无穷
九州共乐三春
忠言逆耳逆言忠
群芳为国争光
一年春占先
日暖风和两岸春
山青水秀盛世图
奉延寿斋
竹摇千枝翠染春
翰墨应催骏马图
刻苦钻研登高峰
鼠年鹊语香
乐为两岸月圆时
兴邦报国壮志凌云
桃李一园春
人间紫燕舞新春
风云浩荡春
延年益寿乐长春
三阳瑞气吻红梅
阖家团聚赋新诗
文通理顺理通文
处世无欺事业昌
国泰民安百姓欢
小康大有年
玉盏飞觞腊酒香
燕舞厅堂报喜来
晨投花绽地尤香
花红似火报国心
门盈喜气喜盈门
长天吐瑞喜长恒图祚永放光华
笔私蛇走字句连接谋新篇
神龙跃起展鸿猷
绕膝欢分带岁钱
邀来众姐妹同织神州四化图
抬头乐见燕归来
鸡冠花下鸡观花
爱河水甜喜鸳鸯
举杯庆功
富贵平安福满堂
梅报胜利春
九州脉络格外分明
孔雀屏开富贵春
声声鸡唱祝平安
台登再色角登台
笑谈致富出人才
往事如烟我不追
立壮志四化伟业拼一生
做学问能钻牛角尖
春自千重锦上来
春风得意意常坚
观音堂寺唐寅观
扬篷帆满载万担鱼
拍马可升官
抬头见喜喜气满堂
细论他人未尽非
和谐社会鼠无踪
燕舞莺歌四化图
又赋春风得意诗
大路康庄骏马驰
年年春色去还来
花好月圆大地春
万户争悬大有联
双辉烛绽吉祥花
柳川烟景展壮图
致富人家乐小康
日新月异事业荣
黄山落叶松叶落山黄
可通万种情音书逐电来
有情时雨润红梅
雄心强国富民
几阵回音万谷鸣
神轾人间紫燕飞
中寨中和中寨中
万家萧管乐中秋
李树扶冠事慎为
春满乾坤福满楼
喜倾北海为樽
万民载德庆新年
艺苑硕果万里香
闯新路何辞万里遥
华夏龙腾日月新
鸡鸣盛世处处春
求实求是怀正气豪气搏击人生
喜人间四季暖如春
燕舞莺歌春意浓
用心先取对方宽
胸中洞识古今情
兴厂功高有志人
狗年爆竹报平安
鸡留竹叶诗
真才实学实才真
民欣四化各族同心
五岭春色泛桃花
岁祯虎啸物昭苏
汽笛声声奏凯歌
草木吐芬芳
莺梭万树绣尧畴
玉女于归鸾凤鸣
房中美女画双眉
一见钟情蝶恋花
跃马共迎春
高歌迎新春
家和人和万事和
千家万户乐小康
展卷欣描幸福图
神州翘首山呼水唤游子归
春到杏花红
鹊叩幸福门喜报声声
新春扬鞭骏马奋蹄
欣逢盛世跃马扬鞭
风和日丽鸟竟歌
风流人物在中华
湖尤山色大地播春晖
迎新春倍思台眷共团圆
高歌翰墨流
风流世纪春
崭新世纪属人民
入世龙乘入世风腾入九天
电波传喜讯声声电讯印双心
和煦春光福寿家
男耕女种富千秋
嫦娥起舞月高悬
大江东去流水前波让后波
做四化建设实干家
鹤发童颜满面春
三代兴邦岁月新
花漫九州岁月更新
万象更新起宏图
桃腮正晕碧云天
峰从何处飞来
春风万里玉梅开
风调雨顺玉宇常清
院庭沐春风
金龙上华表大地庆新春
迎春晖华夏药坛百草生香
莲开并蒂影摇池上鸳鸯
须读古今书
岁月如诗一代风骚一代歌
贪官得利得官贪
腊梅报岁岁丰
四化宏图富占先
万串鞭炮视岁丰
保真打假风正业兴
十年树木十载风十载雨十万栋梁
珠花光动锦城春
圆月月圆月月圆
鼠报年来福满门
紫燕剪春风
柳暗花明又好春
闻鸡起舞挥笔颂春光
人人欣向党党得人心党永年
东风化雨天地共长春
为求高产少名牌
观梅赏雪迓新春
五洲庆元春
人舞小龙世纪新
雄心开拓事事更新
再来几阵北风凉
新春祝福庆丰年
一身正气鬼神惊
华月送清歌
伊有人尹无人伊尹一人元宰
天马行空驾白云
培养国家建设新人
千家歌舞乐陶陶
蛇头寺庙寺头蛇
万水扬波万水欢
马跃路途宽
人民得福党恩深
春晖世纪新
国事家事事事有奔头
演唱孔繁森
昌隆国运万马奔腾
猛虎登山雄
人民安乐庆升平
家家诗酒贺新年
神姿舞得万马腾
山乡柳笛放群羊
光照天地新
喜鹊报喜梅报春
妙手绘春光
书宜常读多读修身治国篇
金龙献瑞九州欢乐唱丰年
孝友可为子弟风
百鸟成群凤向阳
春归柳色尤青
德行高尚令人频频闻妙香
伟业殊勋一代精英振国威
吾侪合制送穷文
承前启后共扬帆
狗眼无珠看人低
放牛曲里笑声甜
四海起祥云
老树著花贵有繁枝
福音随处留
叫簇簇香花香满美好乐园
蛇岁呈欢世纪新
呈祥瑞萐并迎风
泉乃白水冲破一团麻石磨
兔年又看报春花
新岁新人新事多
鸡书竹叶报平安
东风荣草木万户迎春
好年好景好文章
竹篮提笋母怀儿
春联副副颂平安
与日俱进日日争辉
绿柳迎春万户新
顾大局胸有一盘棋
千门灯火夜如年
柳边和气好烟霞
倡廉戒奢事业兴
科技敲开致富门
诚传道德播清风
大搞科学种田五谷丰登
雨润栋梁竖九州
钢花朵朵织春色
廉随正气正随廉
英雄酬志效鲲鹏
春之使者傲雪朝阳
花开万朵红
厅凉无用扇车扇
晓角吹回雪里春
房中琴瑟谱春秋
金鸡起舞报福音
松柏青万年
忠心保国作干城
柳浪万重叠夕阳
九州碧海跃金龙
龙岁呈祥九州春
四时佳气蔼重门
万马奔腾国步雄
爱国爱民国泰民安
驴系梨树下驴挨梨落梨打驴
创家立业新一代年少志气高
祥光腾紫气庆溢仙闾
瑞雪吐絮迎春
踌躇满志开发大西北
紫微春苑燕吟诗
新春九万里丰衣足食幸福家
守法万民心
国步龙腾赴大潮
橘柚及时登
三通两岸月长圆
改地换天技术当先
喜报传喜讯
炎黄儿女敢超世界水平
福临杨柳门前
梅花含笑暖春风
神州万里春风
兴邦治国人间美丑总分明
杨柳荡轻烟
十五蓝图殿壮猷
誓把沙滩变绿洲
椿萱并茂子孙心
林幽鸟欢歌
春暖百花香
神舟翔宇傲月环球
道路逶迤任马驰
燕语欢歌幸福家
及早作归计求生安养无量寿
春装燕剪裁
盛世万象更新
红梅怒放喜讯传
巳年跨纪策马扬鞭
春满田畴谷满仓
动人春色画中诗
莺声日暖四时花
陋室生辉谈笑欣吟嫁娶诗
狂歌吊湘水照见江潭渔父心
千年露实熟蟠桃
巳为蛇胆值千金
朗照心开众妙门
携来笙管接鸳舆
国呈龙虎威
数点梅花应节香
国家改革迎来灿烂春光
造就一代新人
细雨纷纷润富强
改革为梯致福先
龙伴春来壮画图
心想事成兴伟业
羊毫遒劲谱新篇
为民谋幸福愿当孺子牛
莺歌燕舞春风
春风化雨新四海歌如潮
红霞映神州万水千山景色美
日仰中天四海扬波任龙腾
工农重生态普种仙桃慰神州
文明生产保障有力效率取胜
春风似酒阵阵香
放宽政策利民生
星旗永扬国运红
龙飞龙跃靠龙人
盛世如诗万象新
灯照吉祥岁岁欢
雨竹风蕉亦为歌
千篇诗赋颂祥春
山川环拱映雕栏
智慧催开科学门
捷报耀三春
入室芝兰竟日香
春来江水绿如蓝
还欣瑞气无边
普天同富富驱贫
黄牛耕地万山金
世盛国长春
节气更替红梅点点唤春来
俭朴人家庆有余
喜题燕尾书
天顺人顺事事顺风
新春更上一层楼
鹊闹红梅万朵红
花灿星桥吐凤文
及时惠雨润鲜花
迎新春描绘新蓝图
三春美景丽尧天
家家户户红花绿叶气色新
九州昂首鹤冲天
宏猷大展遍地发生机
玉兔催开致富花
华夏儿女文武双全展宏图
喜鹊报喜喜盈门
定教山川换旧颜
神州日暖物安民康
和风拂翠柳祖国皆春
梅开如意春
中华崛起志酬猛士勇克难关
一尘不染平步青云
鹰怀远志搏云飞
探索自然奥秘规划完美人生
兔生瑞气秀三春
兔至人间喜气生
雪冷梅香满院春
新少年新风貌新春向阳
月临天宇玉乾坤
青山笼彩霞富自政通来万福启春华
春意海南潮
新世界山新水新天地新九州皆新
家家笑语礼尚文明
港澳双归港澳繁荣
百姓欢呼铁面官
艳阳高照中华儿女绘新图
处世良方忍而谦
多谢春风去旧尘
天生石鼓镇闽中空门不用关
见义勇为处处钦
四合门庭百样新
龙腾虎跃霞飞
好规好划好收成
花开笑口人间绽开万川红
悟入无念之境界一轮之心月顿明
鲜花应时开
青春似火全心创建两文明
神州雪耻水笑山欢
地边杨柳得春先
立志兴邦展壮猷
看城镇一派昌盛车水马龙
世盛国幅辉
申奥功成华夏荣
群龙皆起舞欣吟港澳共团圆
雪压松梅挺拔奇
九州骏马踏雄风
羔羊跪乳感恩深
勤俭建国人和国自安先进辈出
财源似水水源长
豆蔻香销手泽尚含兰麝
万事亨通年
瑞气盈庭事事兴
移山倒海团为后备军
此身不向今生度更向何生度此身
科研致富富源长
花怯春寒傍月开
一树桃花迎客来
瑞色满神州
远谋国是九州天下又回春
江山映日红
鸟识欢声亦解歌
冬去万木苏春色满人间民富国无忧
年共晓光新
八方和协四季平安
和风南被尧阶蓂荚早迎春
骏马奔腾民族风
年从瑞雪迎来
执法如山国永宁
房中鸾凤伴双栖
小康在望千家万户欢
两岸猿声报喜来
千家万户浴春晖
爆竹增欢声
福临小院四季常安
盼春该识春春光永驻仁心
紫宸日丽西山爽气映瑶阶
人能再富是英才
兔影抖春晖
财如意业兴隆佳岁顺景纳千祥
富裕家庭五福臻
八项注意坚决执行
满城近日雨风多
人喜神欧接福来
做栋梁材
四化涌春潮
华裔常吟动地诗
处世无奇靠诚心
长养最胜智慧门
鸟语花香颂文明万代歌
迎新岁家俭人足乐陶陶
政策英明全国人民团结一条心
鼠岁春更新
国富民强物自新
花喜春风送远香
鸟临窗语报天晴
财源有路富千家
六合同春天地人
礼貌服务似亲人联两地变成一家
瑞雨杏花天
年逢惠政沐春风
人祝年丰酒数杯
人描四化宏图
千里重金锺
做人须重德行
丰碑共仰九州共庆丰年
世纪画图新
祝金龙明岁腾飞
春归芳草发新芽
女女男男乐升平
五更分二年
艺苑新秀唱颂歌
人寿年丰淑气新
节逢岁首日暖风和万水欢
五湖四海共知胜利年
春风笑弹祝福歌
国泰民安玉犬来
廉政治国德乃馨
保卫世界和平
百花争艳金马踏春来
日丽风和日月新
人杰地灵五谷香
木门闲可至两山出大小尖峰
山欢水笑五谷丰登
愿人民同地永宁
春雨润九州
大骥驰千里
万象更新景更新
神州崛起喜升旗
兔来更显捷才
暑鼠凉梁客咳惊
房舍洁净接九州宾客归家
频频喜事喜临门
和平统一开发康寿谐老作为
丰岁诗吟白雪歌
骏马奔驰驰骋万里江山一片春
秦砖汉瓦罗列一堂
一夜三更分两岁岁岁平安
宿花蝴蝶梦魂香
万里祥光烛斗文
法制好江山
家因和睦生财
治贫先治愚
药无凡草能救百病回春
抚今昌盛换新天
村幽鸟任歌
莺歌燕舞描大地春光
但逢异地一江春
蛇岁平安处处春
玉羊报喜喜千家
鸡留竹叶图
耆年夕照重晚情
芙蓉国里尽朝晖
华堂雅屋满春风
九州曲奏颂升平
国描四化九州红
吹牛跨海显神通
桃腮映面红
十雨五风卜岁朝
万象更新心潮逐浪高
拿良心做事随处皆春
离职卸任看我两袖清风
龙来庆有余
替国树才教必有方
式相好矣宜尔室家
梅在百花先
喜盈古瑞小康村
神州大地皆春
耳边犹有金龙吟
山水含清辉
贺万象更新
百花梅在先
民吟改革诗
神骏奔腾九野新
人中王人边王意图全任
梅红天地新
朴实无华自是华
联成景物景成联
雪里春梅翘首迎春
河山万簇春
梅花四五点天下皆春
红梅白雪兆祥和
廉风情暖益千行
高天日月倍光辉
春回世纪新
莺萦柳浪柳萦莺
蛇舞九州处处新
因材施教石秀花荣
节到新春喜气盈
灯火接楼台
治国靠文明
天地无私物自春
得意踏春行
万物生辉国运昌
春风暖万家
鸟鸣玉宇鹿鸣春
宏图大展国长春
辛巳献瑞創新元河
家和人乐贺新春
当好人类灵魂工程师
灵鼠跳松青
建设蓝图月异日新
顶凌踏雪报新春
贺佳节恭喜发财
迎燕风排柳絮军
山青水秀秀润千年
新春处处祝鸿禧
风靡柳下水撩人
念佛法门三根普被殊胜至极
神州十亿笑逐颜开
展宏图再就辉煌
一年好运广招财
千年蛇蛰早春来
龟动蛇出九州风物笑迎春
廿年改革壮中华
地灵人杰门户沐春风
五彩鳌山海上移
好人多受苦中磨
开发西部水笑山欢
文坛艺苑万紫千红气象新
军民意重若长城
当兵服役满院增光
兔跃青山万物生辉
春来绘画图
垂杨树下水涟漪
红梅朵朵富裕花
信用万年馨
骏马图挂墨韵斋
道德诗书代代传
民安国富强
神州迎笑语雄狮起舞小康年
开坛十里香
五谷呈丰年
人新事新年代新伟业长新
天山雁字雪山联
惠风和畅六符瑞采焕台阶
椰瓢作盏尊前委的不钟
金龙振地球
百族喜赋长征诗
风调雨顺岁岁丰收
八目尚赏赏风赏月赏秋香
千村碧野马叫人欢淑景连绵
涛声逐白马以齐来
大地显龙威
偕全国姐妹同心建两个文明
巨龙昂首英雄独领好风骚
山拥万峰青
勇敢攻关共攀科学高峰峰千里
百样菜肴任客尝
全民仰北京
陆台一统壮中华
物阜民丰精神好
喜鹊报喜盈喜门
成由奋发败由奢
万枝彩笔绘宏图宏图璀灿
龙腾玉宇千家笑语乐新程
雨沐桃红靓小康
花好月圆大地春
横口竖口口合欢
前程灿烂福来无疆
任重道远好夫妻同心建中华
上网遨游喜得新知润心田
多才多艺多胆多识争做巾帼英雄
龙蛇接力展宏图
大地发春华万物更新
有志登攀业有为
联韵高吟合璧篇
兴也罢衰也罢喝罢
国兴特色勋猷独领风骚
万家笔语带来富裕佳音
羔羊跪乳最多情
看今朝寰宇绽春百鸟飞
孝友人间处处春
光辉永照人间
除旧迎新新由人们改造来
乳虎添翼会风云
春满人间民泰安
流年鸡唱家声翘楚领长风
花香鸟语万家春
门有喜喜鹊闹红梅
甲身不全见君无口
云霞长拥日光华
健儿勇登攀
金猪值岁展宏图
海晏河清年丰人寿凯歌曼舞庆新春
金鼠跳青松
喜筵汤饼庆三朝
纵目看歌舞万家
四海同春树延年
赤诚报国万众心
猪岁喂猪肥似牛
天马行空来可记赤兔曾卧沙
十二生肖鼠在先
树雄心为一代儿童开垦美好心田
千祥俱自早春来
春光一刻千金
红梅万点报新春
书山学海甘之若饴誓同峨眉共比高
四海波平水接天
风凉榭亭空
富似春潮带雨来
等灯登阁各攻书
万众夺三番
春好福源长
迎金龙敖广呈珠
转地动仪看世界了解异域风情
百姓门前百鸟争春
改革育英才
春节情更切好凭大雁送千封
建四化钻研科技努力攀登高精尖
为人师表无尚光荣
风振紫霄翔凤归
政策英明大地新
国盛景长明
欣挥翰墨谱神州国泰民安
旭日耀新春
己巳报春蛇迎新
致富须怀美好情操
万里蓝天日丽风和
慈悲喜舍度群伦
台湾佳节盼团圆
家庆日融融
春满人间岁有余
诗书继世珍
丽日照千门
三春花发嫣红姹紫画图新
喜迎天下宾朋
争鸣鸣出时代声音
书山路上凤声高
天地长春实见今
龙岁迎来富贵春
珠还蛇出来
玉羊衔瑞事称心
重阳戊遇一冬晴
无私丽日重红宇宙长天
春光迎百福鹊啭城乡报佳音
四化春新碧水长流
南山松柏寿无疆
看未来前程似锦
羊肥马壮春荣
飞屐发豪情
书山有路志为梯
兔来喜气浓
天行骏马唤春风
春临福地伴莺歌
处处欢歌大有年
向来堕羽最相轻
严明法纪惩凶除害去邪风
渤海湾浊浪滔滔
莺藏柳底柳藏莺
五星旗下练丹心
家和万事兴
家无俗累一身轻
世纪灿春光
落户安家是福人南枝北屋凤凰栖
猪临富户送春来
羊跃青山景色新
满城近时风雨多
士气高民气顺大地无水不流东
猪来国运昌
节日俭十分
紫薇燕子飞
花多增艳水长流
中华崛起九州同乐乐无穷
大业宏图国运长
扶摇羊角步青云
国遇良机展壮猷
龙缠肇岁凤纪书元
春来万马奔
国强五岳高
中华崛起巨龙飞
开业会春风
政善福盈门
汝等应生欢喜心
中华多豪杰群英奋发志如虹
千万载不老春秋
搞现代化须识才爱才用才
事事时时人人平平安安
人于此时新
天时地利人和
瑞凝长春
桃李含笑迎春
有志莫忧贫
种树治沙抑污调水再造秀美山川
礼花万点迎来改革创新
全民重教育英才
芝兰翠竹展雄姿
天赋遐龄
北方物阜年丰岁乐酒飘香
一味清凉上月时
诗咏关雎歌弄璋
花香鸟语众同歌
莲开并蒂花
羊贺新春喜色中
侨乡气象新人和福永留壮志化宏图
春光无限福无边
举步家家大有年
改革开放事业出新人
春催祖国万年昌
一代风流尽舜尧
虎驮五福贺新春
万马奔腾发展观
家盼子孙贤
天地一家春
图中越大海弄清洋流深义
蛇接龙年地满春
万家箫管乐中秋
一元欣复始司晨
春兰室里有余香
锦标夺紫遗风犹自说三闾
家居仁里竞风流
四化宏图日月光
满园桃李万紫千红向阳开
遍地春光四海皆春
百事国为先
政通人和万户春
天地播春晖
钟情爱一爱情钟
赤骝奔大路祖国长春
鲜花吐馨迎朝阳
银蛇起舞舞新春
青山绿水总宜人
勇于开拓铸辉煌
葵花吐蕊栉风沐雨向阳开
福寿双全天上神仙
四海笙歌歌盛世
墨客欣书亥岁联
灯花闪闪迎春
八方秋色乐开怀
祥辉四望新
子孙繁衍瓞瓜绵
马蹄声声报春
门对青山发果财
年丰花好月圆
地铺瑞雪兆丰年
十分春意绽奇葩
科技引财来
同心协力与男儿并驾齐驱
龙腾凌水东风万里歌如潮
除暴为安良
幸福常临勤奋人
江水回头欲晚潮
九州安定日华新
良心交易广生财
骏马奔驰驰骋万里江山一片春
红日壮河山
处处高歌盛世春
温良礼让人群走向两文明
能见弥陀佛往生才能有把握
真机可挹交枝仙萼拥金铃
精神物质两文明
竞争鼓角励人勤
堂开丽日金莺啭
暗助少游西月联
抓良机走好运该我发财
苦干土成金
开放搞活百业兴
幽兰小巷自芬芳
绘十五宏图
池间河畔鸭大鹅肥
行行业业景象新
锦绣河山欣欣向荣
云开盛世艳阳天
花开四季丽山川
民强天地新
走鸿运心想事成
至日闲抛金匾书
春风似剪裁成锦绣江山
鼠年爆竹喧
神龙闹海世清明
春风先到工农家
根深蒂固花红
人沐春风步步高
和气煦神州
扬国威四海同欢
静观万物欲平天下有如湖
勤俭人家福运昌
乐奏三章咏关雎
挖掘遗产写新篇
茶可清心好益神
黄花绿菊好个霜天
民欣四化百族同心
吃穿玩乐富无长
朝霞与银燕齐飞
映日桃花点点红
迎来世纪新
寒梅香里送春来
艰辛创业先苦后甜
旭日耀寰瀛
时当乐岁化日春长
大地转新机
倡廉反腐党威与国威齐扬
春来枝上舞黄莺
鸿犹丕振四季享通
风华百里春
振兴祖国共争先
辉煌胜纪燕舞莺歌
担民忧体民情服务亿万群众
人改旧乾坤
祖国颂新章
福满神州气象新
可歌可泣时代乐章动人寰
科技腾飞国运昌
倡导好精神
豕缺姓名都叫猪
干群并肩同上一层楼
为民服务展宏图
乳虎添翼舞新春
帝光糺缦日丽紫薇天
富裕当归改革功
甘当绿叶托红花
日丽风清岁月新
锦绣河山再展锦绣图
大鹏展翅舞长空
献身国事出良图
室雅频闻翰墨香
春回大地夺丰年
国人接力九州捷报电传情
德泽万民米酒香
风正党增光
学英雄争做世纪先锋
八方捷报颂党恩
满天焰火耀春光
望天空空望天天天有空望空天
满盘汤饼宴佳宾
时培椿树碧千寻
已闻香雪绽梅花
但从朴实见风流
富贵花开画锦堂
金牛地上恪耕田
道派渊源朔七祖
狗跃山河瑞气生
志酬祖国放大鹏
顺应时代潮流
陆台一统万代兴
国泰家安处处春
红灯盏盏万镇千城贺新春
绿化祖国山川
人力征服自然
紫燕飞梁室臻祥
陆台联袂两岸同心
开新宇喜看神州处处春
有节无华傲达人
官场如谜酒最知
前程广阔日进无疆
红梅舒枝点点春
富民兴业在官廉
好货能招四海宾
春焕朝花吐艳红
春花吐艳遍地春
梅思画外春
福到千门万户荣
福由兔口衔来
是土堤方成
万朵梅花盛开献福接新年
秋风桂子香
愿青钱万选尽得贤良
巳岁欣荣富贵春
夏晨岸柳鸟能言
仁和处世同鹤比年
百花齐放百鸟鸣
财运亨通福永临
春读书秋读书春秋读书读春秋
法德兼施树社会新风
菊同兰桂馨
礼行平等树新风
骏马奔驰驰骋万里江山一片春
翠柏耐寒春万年
良宵独坐好从东阁燃藜
虎跃深山寅岁图开舜尧天
风调雨顺地生金
牛肩未歇备春耕
涛声遥答渡头钟
吉庆家庭万事昌
房中丹桂吐芬芳
春色望中新
举国庆长春
移风易俗讲文明
招风柳树乱摇身
佳肴香满一店春
察日月巧解雪雨冰霜奥秘
鸟为盛世歌
视漏贵如金
俭为聚宝盆
人勤幸福有期
如歌岁月贺新春
牛岁福临门
今朝人物倍风流
大地春回鸟赛歌
后浪追前浪浪浪有奇峰
玉兔揽春光
祥和福寿合家欢
艾酒蒲浆记岁华
大道逶迤万马驰
瑞气霭春晖
嫩柳展枝舞春风
改天换地乐趣无穷
百岁人寰世纪风
山南海北赞改革歌舞颂党恩
和睦人家福自来
马儿偕驴儿并走马儿蹄举驴儿蹄举
节至人间万象新
祥光瑞日正临门
八方锦绣燕衔春
一代接班人
同仇抗日纵亡种族莫投降
人间改岁小院欣闻爆竹鸣
治国廉为先
户沐春阳万事兴
燕舞莺歌万里春
帘卷泰山云
新春多养发财猪
经济繁荣国力强
阳光普照玉宇澄清
人仁才智寿延年
春光方遍地同呼祖国万岁
大言者诸葛一人
蛇舞神州岁月新
论善恶八方美文蕴雄奇
北海金龙送福财
把顾客当亲人笑脸如春
特色壮神州
泼墨龙飞万水腾
家家户户乐万象更新
翠柳回风瑞气来
璇枢徵广运衡正三阶
吟雪诗魂岂畏寒
吉地银蛇降福来
牛年福满门
求人难难求人人人逢难求人难
富裕农家猪吃肥
寿比南山不老松
世纪更新富民图
青阳迎左各千门雨露皆新
爱民德乃先
万民雀跃艳阳天
功昭创业人
祖国繁荣大地皆春
学诗类高适老来犹作凤凰声
蝉鸣雀噪绿树三株乱万声
祖国妖娆画不如
好天好地好春光
良辰聚会主宾欢
几层凉雨阑干
黄莺几啭岁新
种养加工一条龙
东风遍地万象更新
目无魏吴群雄
描山绣水中华儿女手艺高
长扬改革帆
炎黄儿女更赴新程
红旗处处飘
春风乍拂捷报声随爆竹传
体现精神文明改善全体职工生活
石马长嘶汉苑风
国盛展宏图
万选青钱圣代多
水放涟漪中华江山展宏图
九州气象新
乐洒甘霖育新苗
竹报九州百姓安
滩平浪止燕争归
长空墨气存
风和日丽燕衔春
云开赤县著花天
敬业奉公品德高
双燕舞春风
技艺虽微实有功
祖国朝新纪元腾飞
乡村减负福千家
四季花香醉太平
万里河山造景景色宜人
呕心沥血名振千秋
球场舞台掌动如雷
一夜三更分两岁岁岁平安
鸟语花香四季长春
装点河山争分夺秒起舞欣闻报晓鸡
炉中宝剑火中钢
烹调蒸煮俱清奇
风舒李桃满苑香
人不虚生始见才
神州信念益坚
春风杨柳燕剪裁
人民福寿安宁
开发人才大智能
南山德寿斗牛才
建设祖国万众争先
人民福寿安康
爆竹响山河尽朝晖
野蕨渐紫苞
当家做主人
笙歌遍地春光常驻不须归
山水韶光秀色满乾坤
大地换新颜
朝霞夕照染成夏甸万般红
联两地为一家
喜融幸福人家
扬眉莫作垦荒牛
万紫千红总是春
苍松傲雪余生再唱春牛歌
如听衙役说话男盗女娼
春风有情染绿万水千山
造福黎民岁月辉煌
四面八方帮一家
横看世界中美英法德日俄
腾飞岁月民向小康国向荣
风驰电掣奋征程
人寿年丰喜事天天增
五湖战鼓催春
户外晓光翠欲流
万代根基由来深
万水千山尽朝晖
万顷绿海活银行
香罗细葛纱服新成
小康铺富路通人间天堂
盛厂千军气势雄
好曲奏出好风光
笑脸盈盈文苑出新人
福满农家人寿年丰
锦绣好前程
水润梅花作画屏
铁轨穿险涧六顺八达
培育建设人才
秀水绕新居人杰地灵
天伦汇聚始无忧
盛世春迎已巳
山欢水笑万物欣荣
东风浩荡神州大地万年新
骏马奔腾报捷来
千秋幸福奠宏基
春风一度雪化冰融
龙隐岩中岩隐龙
潘先生父子沐发番水灌两牛之头
秋收万仓黄金
燕语日初长
喜讯乘风上九天
牛来地生金
守夜犬精灵
福共海天长
庭前萱草贺春临
春风吹拂万人心
雨淋猿穴众诸侯戴漏朝天
日暖新居福寿双全
紫燕临堂祝寿康
百花齐放岁常新
三通互惠日月新
贺佳节福寿双全
祥迓炽昌昭德致符呈乾络坤维
祖国江山龙虎姿
承前启后神州骏马有奔头
全靠勤劳才脱贫
一枕招来巫峡云
和风伴春来
羔羊跪乳报春晖
抬头见喜喜满神州
九州安定风月新
莺歌燕舞和风丽日神州
花花草草年年暮暮朝朝
一雨催开万朵花
家庭内孝悌为先
瑞雪妆梅万点红
旭日扬辉光照万家
蹇驴步缓怨路长
鸟语花香天下春
归来更是好官家
人间有真情
金猴献瑞国民殷
同胞兄弟骨肉团圆定有期
精计算巧解生活方程
门庭岁首报佳音
春及第花开心亦开
如意时光如意春
作人之师
心心相印因人传地地传人
月到中秋玉镜明
风推绿水水披鳞
花开丛挂树齐香
如蜡烛照亮美好心田
拍马杀人刀
凤笛催成红叶诗
祥开黄道羲日展金舆
春山春水春意盎然
重重绿树绿重重
未卜先知兴味多
五光十色四面八方贺三春
万象更新六合春
扬鞭跃马矢志同奔万里程
吹响进军号角再教西北土成金
春风动绿枝
法治国家世永春
举贤传德风
嫁家女孕乃子生男为甥
水水山山处处新
彰显青春活力挥洒苦涩汗水
人过富裕年
政策英明盛世讴歌唱不完
柳暗花明气象新
银光万里似晴天腾飞建国赖能源
富民全靠领头羊
赋诗颂小康
羊毫竞谱两文明
乾坤锦绣春
光明照中华
马步声声杨柳风
金马奋蹄载誉归
一唱千门万户歌
四化征程虎跃龙腾
瑞气接楼台
岁月更迭《步步高》
执法如岳人民铁笔写春秋
祖国壮金瓯
迎新春户户换新桃
好趁良辰写颂诗
反腐倡廉地久天长
港澳回母怀举国共欢呼
旗帜万里红
万户沐春风
九州大展万年新
风和日丽喜看万紫千红
丽日回春蝶恋花
忠实老黄牛
兔走龙回岁月新
政改地回春
政策好大开富裕门
蓝天万里壮云程
群芳为国争荣
万事胜意喜盈门
雪飞六出兆丰年
松龄万载万龄松
人到新年喜气多
得意春催万木荣
路伸万里程
天工造物利民生
棍戳黑狗牙
迎新年喜鹊闹红梅
长征战鼓催
让三分地阔天宽
春风棠棣振家声
窗含四化兴邦图
地接长春遍地春
彩烛耀羊年
民族振兴日月争辉
合欢席上烛双辉
和谐社会狗偷闲
福到人间气象新
地腊良辰
传音喜报碧云中
莺歌燕舞阳春山水尽朝晖
昂头瞻北斗燕山旭日照前程
盛世春联副副新
鼠硕因年丰
农人祈谷村落遗风
和风甘雨雉郊春
传呼机里报平安
炎黄子孙志超群
春归万物苏
村富先回春
大业文明世界钦
神州万里红
春风满面相逢尽是舒心人
春临世界喜降人间
无云水自阴
花放枝枝红到楼
千歌万曲唱不尽党的恩情
一门福寿安康
树雄心为一代新人塑造美好心灵
绿野青畴处处春
送暖和风着柳新
大富民欢度阳春
国运无疆日日新
老马好强不用扬鞭自奋蹄
诗意昂然万户欢
柳绿桃红处处春
明月争送辉实现合作共升平
华夏春光大众沐
国泰民安百业兴
睁双眼照耀乾坤
彩笔精描四化
春风化雨点点动诗情
十分生意稳如山
百丈松楸驯鹿土千秋佳节卧牛眠
官清大地万民安
春秋笔在歌盛世英雄
举赤手擎天
金鸡喜唱歌斯盛世乐无穷
宏图再展万年春
伸手等靠越懒越穷
山河浩荡春
往来不过须臾间班组养护人似春风
山青水秀好诗多
模范队员个个赞扬
文昌艺苑谱千篇
世盛歌如潮
花香鸟语好春光
有志象海燕搏击长风
东洲云海落樽前
晓露寒频沾枫叶惹红颜
万里月连宵
侣伴从今到白头
堂堂正正为人
癸岁祥临大地春
长征路上万马奔腾
千帆竞发迈新程
竹叶报三春
止恶行善作个好人
万里月长明
户纳春风百福来
赤诚报国万众心
挥毫书福接春来
喜瞻叱石尽成羊
春风西度玉门关
万象更新国运昌
桃红万户颂新猷
人间春色九州同
春联万户更新
燕舞莺歌大地春
日下有鹊声
美酒敬英雄
红旗招展气象新
五湖四海任龙腾
春风盈海内塞北江南尽画图
并肩展神州万古雄才
虎越万重山
政洽喜千家
龙腾海浪高
客盈门市利源宽
寓教歌舞游玩
无穷余热力还多
红烛映红光国红家红事业红
男才女貌喜成婚
科技花开九域春
猴来五谷丰
扶贫造福为民安
擒龙下海择良辰
金龙展志壮神州
青骝夺路起桃烟
火树暖金蟾
天上降麟时
四化建设更上一层楼
改造自然年年林茂粮丰
金瓯亿载庆垂衣
勤劳创建乃真铨
江山竞秀万里风光入画图
虎啸千山碧玉天
应时便民当分春夏秋冬
紫燕衔泥惜落红
回首娘家事业兴
新纪新年万物新
天地一家春
以身作则主人心
胸怀广阔寿域宏开
家国辉煌福到频
路驰骏马景妖娆
一代风流壮鼠年
争分夺秒四化宏图绘在今朝
清水塘里塘水清
才女欣逢才子家
民歌大有年
蓝田日暖玉生烟
春风柳十围
滚珠溅玉长流绿水唱丰收
万众一心实现经济发展
春风初度马跃神州喜奔锦绣前程
胸怀祖国胆气豪
万民欢愉庆丰年
和邻睦里社会新风
一颗红心心中一颗为民心
春阳照华年
雄鸡振翅几声雅唱瑞云生
东风荣大地世盛民康
乾坤转祖国日日新
梅花朵朵报春来
秋色正平分
节庆品诗联
解放思想发扬理论联系实际作风
桃李成荫四海春
万民致富晓光新
邦兴勿忘虎门烟
恕其所短敬其所长
热爱祖国建设祖国让祖国昌盛繁荣
两思建设两文明
峰峦玉堆高
岁岁丰收岁岁有余岁岁欢
狂歌幸福年
公路如玉带牵来万里秀水青山
诗声悦耳谁吟陌上桑
一堂春色妍
秉政当无弊拒谗拒贿勿拒激浊扬清
皑皑白雪映矿山
韶光催早花
红花献英雄
香月古梅花
喜到人间万事新
金龙飞舞彩云间
兔出月人圆
白铁无辜铸佞臣毁誉于今判伪真
灵羊及地呈祥
凭知识叩开发财门
窗含明月十分圆
江山处处皆春
莺歌燕舞壮祥程
大千世界光满玉轮
党树新风处处春
人间岁月不知年
祝福万户更新
满地月如霜
正气浩乾坤
事业铸辉煌
英雄本色升华
欢歌唱彻大中华
政通国力雄
为因有志空可凌迎来胜友客千家
说人物旦末净丑个个明
新春更上一层楼
猿啼早过万重山
万马奔腾万里春
振兴气贯长虹
史谱新篇全民协力创辉煌
新春跃马奋精神
艺苑蓓蕾含奇香
国永昌家永睦福永生
百族高吟改革诗
天地齐声共唱繁荣
十亿神州乐舜天
夜雨瞒人去润花
春色入人家
春归子鼠来
人求上进苦攻书
银汉横空万象清
万户对联红
建设四化喜迎万代春
出土甘蔗节节甜
东桃西桂四季芬芳
立说成家志在两个文明
瑞雪兆丰年
得信先通一叶桐
天相吉人家
德政暖千家
高山不高只要肯攀登
祖国富强壮志酬
九州同祝酒千秋大业固如磐
万家寄语颂三春
勤耕细种稻粮丰
事业无穷务奋勤
柳笛欢歌岁月新
世风好转振文明
思间心上田
红梅岭上岭梅红
雨露滋润禾苗茁壮叶更绿
子弟兵浩气贯长虹
院中鸟语花香
九天溢彩四海共渡胜利年
春来万里水流花开
应学山中劲松傲对风雪显英姿
家庭和睦业常兴
龙奋新程建大功
等灯登阁各攻书
民气煦春阳
财源滚滚与日增
岁月流金喜事多
六亲聚会庆三朝
晴光淑景芳草远山
雨雪风霜四季诗
和谐享大年
龙马精神贯古今
辞旧岁喜鹊闹红梅
文明待客生意隆
欣描字画享长康
唱出天上太平歌
发家致富俭朴聚宝盆
福依党恩生
丰年酒美醉家园
春回甲第集千祥
心气和平体健康
旭日无私万物荣
党引春风处处春
骏马征程步小康
鸟语花香溪水流
谨勤创业社会新风
五羊献瑞瑞门庭
迎崭新世纪欢乐长随幸福人
春城无处不飞花
华灯爆竹迎新
法治熏风苏冻土碧透三江
喜观桃李广成材
羊岁淑景新
挥毫妙笔颂春秋
举国颂廉风
时逢花好月圆时
执意图新富自来
神州气象新
六亲聚集颂英明
守业须知创业难
杜鹃夏季吐香
心头美景尤佳
大地发春晖
红梅映日吐万树红霞
公鸡有髻不疏头
昂头振翼唱东风
国兴特色九州百族竞辉煌
人民力胜天
日映花砖影最长
日月生新辉
吸取教训时时需要戒空谈
创业兴家迈小康
书香子弟早成才
望大地回春江山添翠芳草生
生意锦上花
嘉宾上座叙欢情
花谢落黄金
国富民强四海春
东风不白头
政稳世清平
奏创业新歌
敬业争荣代代荣
四项原则红日千山举大旗
一天瑞雪兆丰年
盘盛角黍香
政通人和法清明
猪肥万户示丰年
财非神造何须赵帅扶
十载耕耘自见功
诗台抒怀更忆圣哲先贤
洒热血培育祖国未来
九州大地迈新程
红心巧绣三春
国厦栋梁节节高
风云世纪异彩纷呈
火箭升天扬国威
改革花开处处春
候待伏交三
柳暗花明春意浓
日明月明日月共明
燕翔华厦乐三春
泰象启阳春
金马奔来争夸祖国气象新
武苑精华继少林
凯歌动地时代新潮奏乐章
泉水已渐生暖意放笑脸相迎
风调雨顺颂千秋
征途跃马英雄儿女着先鞭
李秾桃红遍地春
辛劳致富享吉祥
蛇闹春光春满山川
虎岁喜临门虎威大振有精神
龙腾万事兴
春水温升牛甚忙
红花腼腆吻青山
三阳开泰时
彩笔精描四化图
春风得意四蹄轻
军民谊重国长春
思耕心上田
俪若王中郎
春风似剪裁成锦绣江山
兔年献彩立新功
宇宙翱神舟科技沐祥光
户临公路运来财
壮志精描四化图
唐诗晋字汉文章数窗图画灿云霞
金牛奋地涌春潮
雨过九霄晴
蛇壮山河锐意增
房中春意浓
二零零零虎跃龙腾
日月一时新
迎新年量力行事可恤当恤有慈悲
盛世集千祥
百年合好乐长春
三殿晴光接彩霞
金戈铁马万里征途
炎黄奋进一体扬眉
一支春信寄江南
羊跃神州万里春
座上嘉宾对酒歌
和里得春多
海水长连两岸心
九州昂首马腾蹄
喜来桃里共芬芳
祥风和气玉生烟
龙年飞跃展龙图
龙吟有意动河山
丹青赋春色绘描改革鼎新图
礼行平等国文明
寿比南山日日高
布谷长鸣唤春耕
九州团结共兴邦
迎春花早鼓催人
慧眸伯乐选名驹
万马荡雄风
火红日月万载春
红梅报喜日月增辉
万马喜留春
富民强国效勤牛
骚人玉笔颂清廉
秋菊冬梅九野香
迎新岁喜鹊上红梅
路遥任马驰
翡翠垂塘柳万株
造福家邦岁岁昌
好运长行旺丁旺财致富方方利
春风初放团圆花
人民利益重如山
人天路上作福为先
心血浇红万朵花
物阜年丰亿众欢
千条翠柳燕翻飞
人民思治龙虎振精神
樽倾鲁酒愧酬宾
迎春月倚楼
春风似剪裁成锦绣江山
家家幸福歌
其人好不伤悲
风帆暮载锦鳞归
甘露洒神州
福临万户共迎祥
年丰物阜民欢
临门双喜喜绘宏图万代春
洞房弄瓦庆三朝
今宵人庆月团圆
大快人心是久安
耀眼花开大地春
时雨催红万树花
星岛港迎港岛星
钢铁长城坚不可摧
有志金龙鉴古今
春风送暖瑞气盈门
性本善须培德才
富国强民万世歌
光耀大中华
桃李笑颜迎春
东风浩荡神州大地气象新
东风化雨发扬民主精神
—剪梅花满院香
喜四时春色铺满万里河山
美酒祝华年
年年重九胜春光
月月发财月月成
人民事业献丹心
迎新春齐绘吉祥图
星火燎原野毋忘钢铁长城
举国颂清平
风调雨顺业业兴
光照九州日月新
事业时荣乐太平
新春万里艳人民折桂再腾龙
清商才到雁同来
百鸟齐鸣万木新
看明岁万事亨通
做四有新人
俭可养廉俭起家
神州处处尽春风
岳翁原旧友有情有意明堂
民安百业发生机
十层楼厦雄姿威武奋千军
好人多自苦中来
艰苦奋斗开一代新风
起凤腾蛟万代繁荣
旭日耀新春
邓小平理论指引改革路
岁启宏猷万象新
豪情逐浪高
祝喜酒家家喜气盈庭
杏蕾腾喧万里春
低头看山川土地江河湖海
肥猪元宝迎来大丰年
祖国长城
精神日日新
融融春色万木争荣
气淑风和院无寒
九州儿女庆团圆
民奉赤诚心
猴恋花果山
劳动最光荣
春来华夏绽香花
人间春到莺歌燕舞总成双
玉犬保平安
南箕北斗月常明
炮火振国威
东风浓染碧桃香
冬去春来神州再现百态千娇
人若忘恩天不容
百族逢迎五福临
春风处处醉芳菲
慈颜便笑笑世间可笑之人
户临绿水纳千祥
犬蹲院里九州盛世乐尧天
神州璧合大联欢
春风传喜讯户外红开富贵花
春风漫拂花
春映老乡老酒香
大坝拦江垂世功
亥岁迎来锦绣春
三千界重熙洊洽祥和与物同春
益寿多方德与仁
曾经大风浪更上一层楼
华夏人间瑞气凝
喂豕日日肥
风和日丽送春归
春光犹是旧年华
启步九天欢
月到中秋玉宇明
荧光屏幕再现四海奇文
两袖清风顺党心
民方致富幸文明化俗科技兴邦
文明建国国尤兴
吉羊欢跃贺新春
发达荣华事业兴
白首乐红楼
乐建超前世纪图
社稷升平国泰民安
党风纯正万事兴
云起天空天起云
世纪现风流
征程万里遍东风
飞鞭催马吾将痛饮黄龙美酒
花香鸟语丽景九州
文明时代汇强音
千行银作根
春风融国土壮大好河山
风闲阁下鸟声稀
闻过则喜一生清
江山竞秀万里风光入画图
花边纨扇丽人行
国臻大治年
掘深井方能得甘泉
海水常萦万众心
子鼠与年新
万马齐飞跃城乡共建两文明
九州激荡巨龙腾飞
节日迎来万代红
五湖四海九州一统岂无期
德智优良树一流
户户发羊财
好雨复滋甲子年
处处迎春处处春
腾龙历展二千年
国泰民安户户家家颂太平
扬般若波罗密多弘法利生
马跃起龙图
政顺民心处处歌
领新潮日月播春晖
喜盈幸福家
穿柳莺梭织锦忙
金蜂花下度金针
似红烛精心培养建设人才
高擎旗帜千秋伟业万首歌
花灯盏盏报早春
莺歌燕舞闹春耕
半含冬景半含春
户户高歌盛世春
法纪严明国运昌
花香鸟语壮诗情
执政廉明国运昌
金龙降人间
地厚天高十亿声
军无斗志都因偏了半边心
欢歌兔岁亿民再赞澳门归
雨顺风调鼠岁丰
莺迁乔木好音多
简朴托来聚宝盆
春风送暖瑞呈祥
万家爆竹迎春大地换新颜
联书大吉羊
高楼拔地笑语声声
白杨飞花
与时俱进紫骏欢腾
好酒开坛百里香
好节好风光
蒲酒盈眉
放鹤可延年
合理经营利路长
九州百族爱同胞
虎气升腾岳麓雄
诚心服务斯楼长接洞中仙
淑气焕人文
万家灯火庆团圆
北阙风云会日照东方起巨龙
龙人丕振龙威
东风彩笔纷三春
绘江绘海绘山川
宏图映日日光华
万年事业国常兴
五湖四海报佳音
秀妍春色沃神州
新岁春光彩蝶飞
微雨杏花村
芳草铺春香气浓
群英满园生香
妙对颂群英
携春带福送人间
接新春喜鹊闹红梅
雪化见松贞
玉漏莫催
青山有德泉灌地高坡
春蚕品德耀千秋
园丁眷眷总浇花
楼前竹柏写人生
尊师重教一代新风
敲山打虎虎伤人
先生讲命甲乙丙丁戊己庚辛壬癸
盛世迎春骏马奔
车乘客去客乘车
十亿丹心映日明
岁迎春夏秋冬
文明重教户户喜事光
红梅报喜喜凝香
凤毛麟角世间稀
牛易教训下田犁地耕春
政通民乐华夏开明
人杰地灵万姓皆欢
露浥荆花映紫霞
移风易俗地美天新
幸福有根万户栽
福气临九州九州同乐乐无穷
勤劳致富后知甜
同心伴侣喜双飞
露水涟涟夜雾辉
何须惆怅近黄昏
众客盈门百福临
爱民送暖暖似春风风行大地秀河山
春风及第纳千祥
并肩共建小康家
红心骁将练神功
马跃人欢锦绣程
两岸三通接羊年
杜鹃花红战士心
堂上常开益寿花
宏图描四化祖国皆春
万象更新展鸿图
春来绿柳舞和风
花开富贵人寿年丰
莺歌燕舞巷尾街头景色新
蛇荣辛巳岁月光辉
绿杨烟外晓寒轻
官清吏廉神州气象新
玉镜重圆四海娇
春春迎新春来春胜今春
祥和二字重千金
日照青峰柏更苍
暖气吹来绿草苏
江山共日月争辉
神州飞跃民为四化展宏图
赤子欢腾赤县春
新政暖神州
礼花万点迎来改革开放
风雪轻抒北国情
四化展宏图
弘扬民族精神
乐闻家事兴隆万户迎春
春风两岸团圆骨肉众相期
长天日丽九州儿女绘蓝图
三胞韵美八行笺月照双心
虎卧深山家国安
祖国前程似锦
迎新春看未来宏图美
春流时泛落花香
百年世纪娇
花开富贵溢春香
民似诸星常拱北辰
喜鹊争鸣雪点梅
红梅艳丽艳梅红
婿贤不必聘千金
喜迎乙卯幸福春
胸怀大市场
开心乐元宵
替党分忧作主人
波平浪静海峡云开
万众面皆春
得意嫩柳招春风
山复水重
国富民强称盛世
九九芳辰
春天属于人民
天地人一体同春
正本清源国运必兴
兔翰绘新春
五羊争跃好春来
裕业有孚
锦绣前程亮马蹄
莺歌世风流
竹报平安梅报春
好人好马好前程
兔奔喜报九州
春色偏宜翰墨家
十分春色暖新房
阳光灿烂照前程
柳絮无心报节迟
事业催人楼外楼
天蓬元帅领旨迎春送宝来
春风送暖福寿长
民安国泰贺羊年
粉团角黍绮序欣逢
功臣喜报门第生辉
喜气到人间
才高德厚德高才
小院欣吟大富诗
励精图治兴百业业业繁荣
千年古国此时强
勤俭益发家
丹霄谁肯借航梯
竞着新衣
春临和睦家
临门旭日发春晖
行改革华夏共吟壮志诗
春风鸟语花香
伴长征号角金蟒迎春降人间
见杨柳方知春来
万方富庶溢欢声
一轮红日耀青天
明月清风将士心
家庭和睦满院春风
多情细雨润红梅
神州春意盎然
弦歌夏甸民欣舜日清平
志士年衰赤胆悬
万马闯雄关
中天丽日庆长春
俯首甘为孺子牛
今非昔比昔非今
心想事成业永兴
两岸山河共月圆
一树梅红天地春
春梅报信吐芬芳
柳绿桃红处处春
今年买铁牛
四方福星保平安
绿柳迎春世纪风
喜人间四季暖如春
四化宏图日日新
何处玩凭君绝对绝无对
年迎大有伴春来
同理作战古今中外荣和辱
过淡泊年
人寿年丰天地长春
三春花朵向阳花
布政绘鸿图福泽万民
迎晴便插萸
英雄人民奋发向上气如虹
丹心存祖国人民热爱五星旗
城乡喜庆一堂春
火火红红百业兴
月下赶黄彪
起新步关键在人才
连理枝头花正开
民心有赖向中枢
封官许愿许官封
举国喜迎大有年
风和日丽桃李争春
礼貌待客城乡上下喜开怀
九州喜庆庆新春
做生意信诺千金
接新春五福临门
歌唱满江红
喜迎中秋怀念台湾同胞
年年富庶富年年
斗换星移日转轮
文明世泽衍千年
人醉春风万里明
望世界山雨欲来风满楼
怡情悦性还从赏月借春风
谱春光入曲唱江山多娇
红联对对迎春
节日家家欢
世纪焕然新
九州度瑞年
经营合理富千家
龙为中国根
羊奔锦绣程
四海春回天地新
荷戟保江山
憨猪献宝送春来
雄心展宏图
道德化雨民安
玛瑙偏妒萝卜红
忽报春风第一枝
彩笔点桃红
金猴贺岁一国呈祥
笔连墨韵迎晨
人民奋发有为
昆仑立马眼收万里风云
龙去蛇来遍地春
春催联苑绽奇葩
春节春风送春光春满人间
睦邻睦里和睦家
吉响声声报吉祥
新人新事开一代新风
世纪焕春光
和党同行展小康宏图
逢春惜春春愈浓
清心鉴古今
惠政随心百族团结建小康
马逢伯乐奋扬蹄
谋百年大计一枝腊梅早迎春
迎春思试剑三擂战鼓气吞虹
大地年又新
威气凌人凌气威
开业喜迎远近宾
春风浩荡展鸿图
一声爆竹报春来
猪牵富裕年
铁水浇红四化花高炉万丈耸云天
台归一统振中华
辞传楚客迎年处处换桃符
科学种田五谷丰登
龙呼四海四时雨顺风调
月圆两岸情
玉兔踏春来
光明中国更光明
室存和气福无边
眼放长空得大观
银花有色万点春灯
耍猛狮给神州崛起壮威
解放军功高如山
东南溢美我倾樽
昔今异祥新春万户歌
龙飞凤舞庆新春
日临庭上起祥光
良辰逢地腊家家乐饮蒲觞
丽水良金得淘沙
九州盛世乐尧天
羊挟惠风来
东风扫残云
新道德新风尚蔚然成风
霜尽马蹄轻
热爱教育旨成丰功
羊越千山奏凯歌
月临天宇玉乾坤
花放梅枝生气浓
日边珥笔颂星云
大计百年震古今
屠户戴顶子杀气冲天
欢燃鞭炮声声鞭炮振豪情
宏图美阳光艳大地生辉
诗联书画颂丰年
黄耳报佳音
龙梅皎月露沾古画意深深
同心协力展宏猷
春临光荣人家
九州动地诗
东风吹得百花红
汾河岸上柳枝翩翩景更娇
群星拱北新年更上一层楼
天人地六合同春
芝兰清且香
改革城乡遍地花
鱼肥莲香富水长流
重德重才全面选拔人才
德厚福无边
旗飘四化跃马扬鞭万众忙
平安岁月享康宁
人民奋搏迈雄程
风搏羊角云程九万共鹏飞
寡欲见清心
黄莺歌红梅
拓荒看异彩桃李争春
幼小心灵开红花
七彩绘蓝图
龙腾虎跃展宏图
犬岁谷粮多
紫燕展翅绿柳吐丝梅花朵朵迎新春
山河入画图
蛇舞神州胜纪新
家居画图中
瑞气迎祥万物生辉
各行各业大兴旺
雄鸡报春迎来一代新风
累从大胆觅拙联
八方瑞气五谷丰
旭日融和万户春
爆竹声声欢歌大治年
蛇年更上一层楼
端正党风从己身做起
求安定群力塑造聚宝盆
人情练达即文章
海水难分骨肉亲
随心所欲院墙藤
黄土高坡口吆牛
辞旧岁遍地鲜花遍地歌
好儿女志在四方
大地发清华
人寿年丰福永留
大路长征骏马驰
科技可兴邦
金盆浴女看明珠
后世掌权万世长
炼丹得道枉其功
岁岁世态更新
喜色入重门
骏业腾飞气象新
亿民翘首太平春
今年花胜去年红
牛背飘来一曲歌
日增月盛利益均红
庆佳节佳话联佳姻
取德文凭欠水平
绿酒添欢家人父子庆丰年
四化跃马扬鞭
万里长征立志当先
螃蟹八足横行天下九州
愿常利益诸世间
种蓝田玉喜缔良缘
弄斧拜班门
犬蹲守夜勤
梅传喜庆年
长寿小康日日康
花漫九州景色娇
马跃神州百业兴
为国家除奸
胸怀壮志问人生几何
酒醉过三家
岁乐千春紫燕飞
春晖又红万丛花
东南西北八方顾客尽开颜
大地春回燕语甜
春到人间万户欢
达观世事坦诚心
展宏图快马猛加鞭
千秋大举布春光
四口同图内口皆从外口管
鸡鸣犬吠报升平
一元复始万众腾欢百业兴
四季平安四季春
柳色欲迷莺
白云绕春壑柳绿花红
国事兴人事和建设事业新
两制三通白雪歌
莺歌燕舞造福两千年
春风化雨育桃李三千
潮满三江春光
充饥有草乐耕耘
人逢喜庆气昂扬
寒冬酷暑一腔热血铸长城
大鹏展翅恨天地
一轮朝日迎来万户春光
天清日月明
与时俱进俱兴大发展
不信神不信鬼坚信马列作指南
世纪万方新
奔四化四海归心
光辉天地春
连台好戏看今朝
多福多财多寿康
国门开放谊结环球十万家
四季平安阳雀报好春
羊年佳句普新篇
看成果山通公路水通桥
丑牛得草体壮膘肥
事业无穷年
闻鸡起舞建设家园
林园无俗情
子夜阳春来
待明朝生光拔萃尽英才
良辰竞渡屈灵均
民气昭苏大地春
壁立千仞无欲则刚
共产党党指大路愈指愈宽
翔凤腾龙华夏繁荣气象新
松高白鹤眠
绿柳迎春乐万家
云天放异彩景色更新
大胆改革质量似锦添花
英雄儿女渡万难
猴棒三挥玉宇清
家兴喜事多
调整经济国生辉
国富民强四海春
龙腾九域地天长
花好月圆谷香
虎跃龙腾闹春耕
接福长春国泰安
鹊韵福音长
破除门第联姻
地生金人益寿东西南北景常新
归依三宝得闻佛法欢喜无量
祖国万年春
万方翰墨出精微
一代风流骏马驰
狼生毫毫扎笔写出锦绣文章传天下
读书学习莫贪玩
放眼未来满怀壮志个个争先
小院春回福乐频传日子甜
丝丝化雨陶冶人类灵魂
人勤地生金
这般伟业壮中华
养兔不守株
重担肩上挑保质保量竣工程
喜羊奋跃庆升平
原驰骏马草含春
九州特色壮中华
秋收满仓黄金
千般苦乐寄此门
残花两瓣马蹄前
光明照中华
时至矣桃李芳菲
立壮志写春秋共日月同辉
和气致祥生意兴
捷报如潮新纪迎来锦绣天
莺穿柳带
天府国都国府天
凤舞高门事业兴
把酒会春风
桃符万户更新
为公为民尽责尽心
金室耀祥光
珠联璧合璧联珠
百刻平分
丽日焕新天
蛇年纳福喜报多
张灯结彩万家春
两岸花香两岸亲
和睦家庭事亨通
抬头见僖喜事多
苏州刺史湖山之曲尚留三亩旧祠堂
风云盛世骏骐驰
酉山探秘识奇书
牛群牧群牛
新居院里启仁风
西池佳气绕衮龙爱日待斑衣
渔歌庆丰年
化甘露育桃李浇灌理想之花
党恩浩荡万户春
姹紫艺坛画万屏
副多寿多喜事多
文颂神州万木荣
书能自悟始通神
万鸟争鸣万树春
炎多夕火夕多炎
喜新政只为宜民
狗苟蝇营微利图
清廉执政代代兴
粮丰财茂亥春兴
兰桂腾芳床有龟
腾龙世纪新
李艳更带日边霞
两岸荡和风
世纪百年春
十载幽思萦素怀
中华崛起龙有传人
鼠临福地地长灵
天时地利人和
金龙出海改革波澜动地来
人民逢盛世面笑心欢
一统山河际太平
喜鹊唱枝头
春满九州日月交辉
看今朝工农学兵各系盛衰
双方同意自由婚
大地皆春映朝晖
华夏赤子锐意兴邦
红日千秋耀锦程
公仆甘当孺子牛
幸福濒临节俭家
桌洁杯净映春红
百年事业永同心
岁月三春入虎年
时雨调匀硕果丰
入户清风送好音
铸机妙手成春
春光入户户新幸福多
兔岁报新春
心盼彩云归
连理枝开幸福花
人在画图中
年华潇洒莫蹉跎
满树红梅带雪开
春雷鸣广宇长空跃动舞银蛇
百年世纪长春
古训今闻宋词元曲要记牢
龙腾虎跃国兴隆
百舸千里竞争流
亿万人共奔四化乾坤焕彩贺羊年
四海风和玉宇清
年年如意春
曲江学士此日齐来
花柳发韶光
庭前蚯蚓满腹泥心
梅在百花先乾坤锦绣春三杯祝福歌
春风得意万马奔腾
新树度春风万木争荣
八方儿女四海为家
步步高升大德人
雪原气象新
大地春回放面花
鳌驾三山陆海中
兴邦强国志气如虹展画图
日映华堂紫燕栖
政通人和年年国泰民安
世态岁岁更新
物尽其用必富强
春风得意万象更新
九州共愿庆双归
巾帼从军不逊男
处世惟存地步宽
俊彦挥毫谱一代风流
户户平安户户歌
春到茶区万壑飘香
百卉同迎四季花
好花应时而开
福同岁至满人间
日暖神州物阜民丰
平安劳传报莫教竹素想思
燕尾点波
熟悉蒙古夜观北斗星
金凤唤来大地春
金瓯永固马叫人欢幸福春
紫阳有意暖千家
宛宽国裕户庆小康
万事如意福临门
燕影千家五谷丰
莺歌燕舞贺新春
映面不寒杨柳风
吉羊捷足报捷来
岐路亡羊牢补途封
房内同吟李白诗
意乱情迷乱凑词
铺缎织锦精耕万顷田
万里扬帆逐浪行
展四化宏图
人描天地新
户外黄莺联鸣
马达声声传万家祖国资源利八方
人报党恩心献红
爆竹声声谢党恩
春归柳叶新
春风吹大地家家欢乐庆新春
灵草蛇衔寿气浓
勤劳创业福寿康宁气象新
事无不可对人言
照经济规律办事事业兴隆
马纵山河气势雄
两制双归万众欢
狗叫看防偷
出门见喜喜气洋洋
百花争艳向阳红
讌会湖山
人展宏图壮国威
财源茂盛水源长
东风解冻大地皆春
异口高唱国际歌
房内杏花开
无私方可当官
三讲春风涤旧尘
青史古人无
好花应讯开
双节双增莺歌燕舞入三春
诸天不老大地皆春
十亿愚公一代风流
义犬报民安
遍地烟花噼噼叭叭讴歌改革年
月光射水水射天
喜报铺新途年年满堂红
八方凑效奏欢歌
民生兴旺纳千祥
江河合大海融会聚波平
苦心共育四有新人
犬因春到献梅花
四海五洲有真情
一年歌岁首处处欢腾
三春有雨地生金
云龙山虎禹甸宏图巧手描
诗成泣鬼神
高天阔地展雄才
创业兴家兔岁立新功
科技振国山海同春
国泰民安福永绵
春回青苑凤麟游
彩灯盏盏邀祥和
大地澄清祖国稳定繁荣
三中施政五谷丰登
富贵花开一品红
腾飞华夏震全球
三春花发嫣红姹紫画图新
梅花朵朵欢呼万象更新
日月同明尧舜天
倾城美景灿若霞
惨矣瑾其可怀
又迎金鼠福临门
未来小主人
爱到纯时品德高
龙腾虎跃英杰多
天才出自平凡
飞花入门来贺年
狗年祝福四时安
造就能文能武新人
大河上下绿柳翩翩景更娇
科技兴农五谷丰
汗水汇甘霖浇灌四化红花
存虎胆立志兴邦
教师伟绩振中华
狮舞龙腾改革潮
五福萃华门
四化征途年年虎跃龙腾
长留学士住西湖
一对夫妻将梦圆
珠勺映座长养顺动方
雨润祥梅万家红
游子马蹄梦醉乡
光风布煦应瑶筒
政廉气象新
笑迎泰运频来
正直为人品德高
义以为归利倍长
金鸡报晓福满人间
日新月异家乡处处新
福至人间笑语声声梦里甜
万里祥光焕斗文
祖国多娇万年春
东购西销调多补少
万里亦能光人间月影清
万马奔腾迎新春
百重云水线青山青史青山自古今
和睦家庭幸福
勤勤恳恳培育未来新人
万家祝福共迎春
诗咏关睢五世昌
盛世彩云归
蛇游大泽燕游春
锣鼓谱佳音
俭是聚财之本月月红
改天换地神州万里着新装
小康社会国泰民安喜气生
红烛点燃一代心灵
铁臂筑长城
国泰民安四海庆升平
丰衣足食民心欢
同心同德兴邦须借马威
丹心育栋梁
金阙遥趋剑佩春来瑞气满瑶池
多娇世纪百年春
军爱民情似东海深
科学播银种地出万金
意愿新元雨顺风调
新风吹拂万象呈辉
不作吹牛柏马人
园丁勤育多出快出人才
庭院绽红梅
三羊开泰照三通
开拓创新永出新
勤耕坚信地生金
力争上游迎来祖国四化春
教师激情涌耿耿丹心育新苗
雨润芝兰万里香
众奔小康神州处处欢
五岭诗如云
寿比南山
中华旗帜普天红
新风送冬夏信誉奉春秋盈得多方
千里姻缘一线牵
骏马奔驰一路春
游子寻根探祖亲
事业辉煌虎更威
春风有意暖八方
拒邪防腐法规深处找基因
南疆雪化始新春
喜至人添锦上花
节序天中
人寿年丰民幸福
亦诗亦酒亦儒亦仙
万民幸福世风清
妙联副副迎新春
解人新岁献灵羊
寅虎振雄风
行些善事天知地鉴鬼神钦
红霞万朵燕双飞
桃园春暖万枝红
光辉事业乐耕耘
杏蕊闹春红
碧水长流幸福源
树社会新风
九域歌喧国泰民安风日好
雅士从来不拜金
五谷丰登时
福寿康宁满户春
华龙便可破云飞
壮志展宏图
英杰豪气多无高也可攀
槐口村中村口槐
民气昭苏
吏正官清民自安
为政无私万里春
立图强壮志振兴中华
地满红香花送风
生财有道雄心创业事业更辉煌
万紫千红总是春
繁荣经济再展宏图
绿竹与年新
业振人勤幸福家
牛年逢盛世香港回归庆团圆
神州万载春
羊羹美酒庆丰收
喜酒喜歌喜气洋洋
笙歌万户春
年复年年年气象新
守校规步步登高
一统山河呈太平
日暖文明幸福家
陆台一统顺民心
振兴华夏天骥骋才
师爱生同志同心
妙手绘宏图给新时代斩棘劈荆
华光送暖好山好水好家邦
喜气满人间
酉添春水上朱颜
兢兢业业争当好园丁
心怀祖国志昂扬
马壮兵强国太平
彩树联成四化诗
旌旗漫卷开元虎步舞长风
阳光照万物生辉
喜中华巨龙腾飞
浪淘浊水显清廉
新事新人治世新风
太史非附热者奈何只管翰林耶
屏镜呈方映乾坤
财如人意八方来
神州户户报平安
国临安定欢乐多
蹇驴行遍大江南
竹风喜报三多
三秋八月中秋八月之中
一国两制展宏图
千秋盛况一代芳规
大大姑娘爱一人
政策英明衣食丰
旦日欢天喜地迎新年
喜山喜水织喜景喜盈神州
迎新年万里江山扬凯歌
九州大地百花争妍
南山德寿斗牛才
祖国山河处处新
祝十方新路昌隆
安居乐土物阜年丰
切瓜分客横七刀竖八刀
国步腾龙世纪新
鸿雁绿衣报好音
小球大球称雄寰球
座上同观未见书
九州巨变喜事多
三阶供极图呈益地迓新祺
处处为人民着想百问不烦
表彰廉洁树新风
绿水无弦万古琴
齐心建设两个文明
小康岁月甜
投身改革弄新潮
勤俭持家百世昌
雁点春天字一行
蛇含瑞气报年华
开业发大财
金马送春来国民经济喜腾飞
友欢戚欢个个欢
春来马入画图中
椒盘献岁家欣再乐尧天
银锄起落遍地稻谷香
花香鸟语福临门
春风拂绿柳喜鹊登枝报平安
劳动模范心灵美
党政兴廉日月明
九州春色启龙年
天下有名楼
蛇舞世纪新春
民拥军齐唱拥军歌
燕子双飞报好音
皆言福自群生
羊岁时时报福音
天连两岸共三春
甘霖沃野柳绿花红
万家春酒乐团圆
鲲鹏展翅华夏腾飞
春风惠政展宏图
独生优育福千秋
燕舞好年华
残冬已尽迎来瑞气祚神州
金猴献瑞喜盈门
良辰美景艳阳天
三省钓鱼行
风催万里红
春临世界喜降人间龙腾虎跃竞争先
权衡须用公正心
新人新事开一代新风
花香千里到门庭
财从公取利方长
大江南北油龙滚动遍地潮
工农商学兵共绣四化宏图
猴上玉乾坤
花城香朵朵风和日丽庆丰年
幸福家庭乐小康
泼墨颂新春
龙目乐观世纪春
猴舞艳阳天
喜气常临幸福家
三尺柜台传暖意
猪肉味佳亥位终
时至矣台湾骨肉速三通
指南锡极九霄云汉为章
良辰喜庆主宾欢
群策群力攀高峰
精神财富满乾坤
春来草木娇
三江达海浪如嘶
观隋唐晓华夏百世辉煌
千秋华夏巨龙飞
飞燕为春归
风正万年春
灵胥未泯涛声逐白马齐来
兴邦创业祖国贻谋燕翼新
讨人讨画好吟诗
得意人民力万钧
瑞气千条绕华庭
八方顾客百问不厌热情高
露滴松枝鹤有声
妇女有功劳五好家庭开新花
清水塘中塘水清
十年规划展新猷
英雄儿女展雄姿
金龙潜海畅游祖国江山娇
爆竹播欢声
心向人民坚险路上险能平
万物争荣大地春
北斗福星伴月明
增财铺道锦上添花
小康巨笔绘宏图
廉风载誉誉千秋
身居陋室福星明
新构华章新颖主题新思维
国扬威力马扬蹄
世展良图合国情
抬头见喜个个喜笑颜开
策善人勤百业兴
报喜牵牛开
千里姻缘一线牵
半村半廓人家
八方报喜巨龙腾
莺梭柳线柳梭莺
于归之子喜宜家
余行道上不堪回道问前途
人间彩灯明
鸡鸣国泰家安
龙岁图新伟业长
扬帆契浪一江春水涌千帆
红灯盏盏迎春
人旺家兴事吉祥
卿云笼鹤禁祥光晴护玉阶平
国业如虹入画图
登高佳节倍思亲
济世富民图
春梳万树柳摇金
汗珠落地黄土变黄金
何辞雨露风霜
春意长留和睦家
李打鲤鲤沉底李沉鲤浮
庆盛世世纪峥嵘
民怀报国心
家和万事兴
千家万户虎精神
忠诚可鉴心灵深处勤耕耘
东瀛浴日学海跂壶天
如今爱国乃精英
万户欢腾庆小康
笑容常展笑口常开
重辉塞北艳阳天
祝酒吟诗颂盛时
点春景五岳三山披绿装
锣鼓铿锵颂丰年
热爱祖国建设祖国让祖国繁荣富强
年从玉兔迎来
九九乐芳辰
梅花晓天时朵朵欢心
及凌云处尚虚心
乡村溢彩小康岁月乐心头
昌国运英雄创业展宏图
龙族振龙威
四有新人遍中华
申奥水皆欢
枝头梅鹊斗艳争春
新年心愿乐安康
风拂九野万花红
金城汤池祖国屏障坚如钢
更赞矫羊奋发先
台归祖国庆团圆
九州细读小平文
遍地春风遍地歌
星桥铁索开
祥征景福来
数声鸟语助吟怀
竭诚服务春风满面热情高
妙联世间情
城乡客货纷至沓来
当众休夸自己长
花开富贵竹报平安
岁云尽矣更漏频催
兔来月照天
自古英雄有木兰
振奋民族精神
人间万福尽临门
建设两个文明玉宇无尘春意浓
四化图开日月新
春阳照大地光辉节日更光辉
花留水彩四时春千金磁翠凝鸡红
春浓日暖花香
年富力强好时光
攀树够鲜花
新人新事治世高风
岁岁颂新康
碧浪滔滔旭日明
花好月圆岁有余
春风有脚喜临门
四化辉煌
鸾书请客庆新婚
兔年新至扶贫效国赤心户户歌
风流人物数今朝
国富年年锦上添花
和风协律紫鵷调暖奉祥噰
虎啸青山万木荣
壮志凌云誓为四化建奇功
虎跃龙骧鹏举祖国共飞腾
为民谋利益喜有清风扑面明月澄怀
树廉政新风河清海晏国运昌
莺感春风百啭鸣
瑞雪兆丰年
百卉同迎四季春
文坛异彩迎东风
骏业炳千秋
文明净土胜天堂
民乐尧天物阜年丰
群策群力快马加鞭
平凡可见好精神
一枝春雪映梅花
红对庆新春
马驰锦绣程
春风杨柳佳卉向阳生
源远流长有道才
云描淑景千番
人和万户春
旧思想与岁共除
大人望种地而今不然
燕舞莺歌日月光
愚公移山天下无坚不可攻
养狗可看家
兴中华虎劲冲天
敬老爱幼立新风
牛步新春谷满仓
碧溪潺潺助羊肥
叶密绿阴青
珠帘光动赤城霞
万家人面映桃花
除疾解痛精求济世良方
并蒂莲开四化中
水清百鸟争春
福至人间福满堂
祖国花朵别样红
描绘神州新画图
家家喜庆庆新春
日布九州富路长
举箸筵宾表至诚
春风化雨万物争荣
朝霞日日伴旗升
瑞狮舞彩国富年丰
翰苑金莲
丽日杲杲映百川
神州万里荡春风
四化程中四季春
园丁勤育多出快出人才
世盛盈门幸福歌
万般气象壮龙年
蛇舞好江山
女生合姓别阴阳
志士展才华
珠还合浦海天宽
消灾祛病妙手回春
声惊桐院露冷莲房
腊梅万朵妍
春到农家雪吐香
六畜兴旺努力尽心饲养
南装北运以有易无
财源茂盛靠升平
披星戴月紫竹宁岁岁登高
张灯结彩迎新春
学佛点燃智慧灯
耀春辉于复旦帘衣昼静响铜龙
用贤才百业兴隆
锣鼓喧天颂华年
物丰国泰民安
群策群力战三春
红颜白发轻歌曼舞庆升平
货真价实庶民欢
窗含绿水鸭鹅队队戏银波
比武场上力若少点定挨刀
满面春风步小康
谦虚谨慎利民生
但求薪火有传人
水清百舸争流
莺歌燕舞丽日新天
五星耀地党政坚贞玉宇宁
浑金璞玉具精神
暖雨晴开一径花
勤劳致富建小康
沐雨栉风桃李荣
家家户户歌舞丰年
公路条条奔小康
今朝学士尽英才
似隐非隐仙非仙
大展宏图赴锦程
百年偕老乐长春
举国上下喜报喜讯喜事多
彩门悬春联
绿野早春归
五谷丰登五福临
桃李迎日红
开一代新风
虎年虽去雄风犹镇八方
美景宜人处处春
月月称心岁岁丰登
万树绽银花花团闹元宵
伟哉大中华
山川秀丽水迎春
狗瘦主人羞
金龙出海建新功
民安乐土燕舞莺歌蝶恋花
玉宇澄清万里埃
民安处处春
江南气尚和
春光大文章百花齐放岁长春
万物更新处处春
四化热潮高
人心欢愉党指程
两制同辉骨肉亲
克己奉公百姓欢
卫国保家战士荣
春风得意富门开
功高将不骄
四季吉祥永驻富贵家
毫敷毛笔笔生花
秋风振凤毛
合家富贵东南西北户进万里财
科学种田五谷丰登
金犬吠来四海安
凤舞阳春展鸿图
气象千端入犬年
港兴澳盛雁呼台
多才多艺学求精
助弱扶残献爱心
星桥宝炬红
梅花四五点天下皆春
六合荡春风
新年新岁新景
怕有渔郎来问津
山舞银蛇庆早春
振兴大业起宏图
珍惜好年华
韶光乍转莺歌燕舞庆丰收
骏马迎新岁岁贺万福
岁月峥嵘
银花有色万盏春灯
腊去风和燕语喧
乘龙跨纪立强林
辛未报喜宝羊来
巨腐蚀正党风牢记准则
迎难而上乘势而上再显雄风铸国魂
节衣缩食俭可养廉
清水池中洗和尚水浸葫芦
民富国无忧
排闼看青山
灵羊衔穗贺新春
四化重人才
养儿教子德才贤
乌江奏凯激浪和弦
门中能引凤愚男正喜弄箫吹
八方庆新春
人可创乾坤胸中热血沸腾
入世地天长
清明社会倡文明
春风化雨岁时丰
政通人和百废俱兴
新生应逐新年来
虎跃奇峰气势雄
万户欣添聚宝盆
雨滋春树碧连天
祥光当户窗连辉
富裕文明并蒂花
人逢盛世寿增添
室雅临窗喜读书
满园桃李志不穷
千家喜气颂尧天
国兴特色展宏图
柳舞东风春日骄
勤俭持家还要女衬男帮
修旧改土绿水长流
鸟唱清音盛世清
春日耀春晖珍色满园庭
国家属于人民
红梅万枝大江南北艳阳天
并蒂红莲出水香
仁德芬芳社稷兴
佳节迎佳人
万象更新江山分外娇
玉蛇舞大地巧绣万万彩旗
古田异帽露藏分
月照神州两岸明
海浪长连两岸心
芳草迎春如意年华
年祥岁吉犬开门
气正风清处处春
地天人六合同春
春初喜继奋长征
看人和共颂百感绵绵
法德齐治正气弘扬地久天长四海春
盛世迎新春锦上添花
金鸡欢唱四海正逢盛世春
青山不老任庭前花落花开
民以食为天
兴国舞神龙
日月更峥嵘
骏马跃关山
中华一统国如磐石固千秋
驾鳌山之海峤
尊师万人钦
春风暖大地千秋事业展新容
春风得意高天紫燕舞翩跹
美酒助豪情
福寿双全日月甜
养牛致富国裕家康
繁华竞艳景辉煌
宏图再展势峥嵘
高天降雨犂掀黄土应蛇行
立时代前沿引领发展潮流
春风拂面万象更新
十亿腾飞骐骥欢
又唱龙年祝福歌
贺客盈门颂吉祥
云凝宝仗万方歌舞庆同春
春满乾坤福满门
桃李成荫四海春
南国遗风鸾凤鸣
人图富足富有余
两制起宏图
喜万象更新红花应节开国强五岳高
大地欢呼丰盛年
丰年花正好
民有幸岁岁人寿年丰
虎添双翼国腾飞
千山万水拓财源
红藕香里万颗珠
小康在望四化图开彩凤飞
民强国富远瞻骏马腾飞
趁羊值岁建奇功
燕舞人心间
芝兰玉树阶
男婚女嫁喜成亲
五岭杏花红
阳和发育物华新
四季保平安
迎新年反对不正之风万象更新
民福党有恩
满天雨露应时新
月月花香月月红
喜满九州处处春
三羊开泰来
谷聚岁常丰
园丁育好苗
如梅如竹如松
数残莲漏击钵催诗
贺同道呈祥欣期八路来财
红心共映春秋
小燕喜穿柳上风
塞北风光万象新
蓄导并举有水皆清
风云际会欣逢世纪更新
家和雪自香
新春世纪风
却居六畜先
举国同欢锦绣春
向党高吟幸福诗
文明有道享高龄
中华世盛万里锦程飘彩旗
良宵美景万家箫管乐丰年
强邦兴国献良谋
风歇雾锁山
风和日丽民乐年丰
浓淡皆能称客心浓妆淡抹总相宜
科教兴邦独领风骚
兔开健步跃三江
青山滴翠蝶蜂飞
中华战鼓壮新猷
喜庆庭前百辆临
暖风徐徐大千世界
银烛辉煌
击壤而歌颂小康
牛马行雪地两行蚌壳团鱼
革命英雄百世芳
玉犬守门庭
出墙红杏九春浓
竹横麻竖青黄不接短长帘
魑魅魍魉四小鬼鬼鬼犯边
人民有党志登天
蛇步锦程业辉煌
此木为柴山山出
年丰农户结余多
丑待吉祥年
事顺家和业永兴
跑马耍羊喜迎改革春
一街太平歌
藕根连绵店门呈盈
一犁黄土一犁金
红妆素裹江山如此多娇
秋老还添不老春
民期一统聚民魂
乐做大文章
三星高照庆新春
旭日吐霞国生辉
惟读惟耕教子方
东海鹤龟万万春
党恩浩荡景妖娆
世缘相结乐同春
火树银花
手执椰瓢劝酒目前不钟
到此豁心胸
佳联美酒庆新春
法治国长兴
五湖四海涌春潮
群英为国争光
红梅香里庆新春
江飘玉带柳生春
长征战鼓催
富裕万家颂党恩
笑看神州处处春
载歌载舞载笑载言玉局新开
大庆小康年
羊踏青坪报喜来
柳拂朝阳四海春
草脚愁回景色妍
民情快乐月弥明
雪舞红梅院多祥
政策放宽国民经济蓬勃发展
望重德高五世钦
风送梅香百万家
尽抒赤子情
百花开大地春满人间
年丰物阜迎来大地皆春
十里春风十里街
一邦两制固金瓯
一颗安民济世心
绿柳乱莺声
孝道传家大丈夫
春牛耕地谷香飘
淡白深红雨后花
一官狱吏若逢周勃也称尊
描绘国强民富宏图
一代英才福泽长
新年启新知
虎跃龙腾欢建华夏文明
鹊报吉祥年
五湖景物喜迎华夏新天
万家忧乐系心田
四化捷报红
安于军施于军赖之于军
家和万事兴
发扬改革精神
问花笑谁
浪静风平万船击水争流
人新事新世纪新改革长新
公不谋私体自安
百般锦绣绣春天
事事皆成岁岁新
桃李花芳四季春
神骏宜追治世风
源流北海挹沆漾之文澜
虎别高山迎福来
三阳开泰凌寒梅报九州春
万象维新国力宏
猪岁报三多
申奥情牵十亿心
槐皮作国国如槐
燕舞春又归
金鸡三遍报新春
奋发图强骏马奔腾大有为
花木传神乐奉人
鼠岁报佳音
细睨山势舞流溪
全凭白手起家
移风易俗改变旧乾坤
海啸腾龙国有威
祖国腾飞
银羊贺新春
向四化进军
四海尽澄清
虎跃龙腾景色新
除凶惩恶扫歪风
两袖清风公仆心
财源茂盛往来多
文明社会文明新风
晓音万里听金鸡
文山纵斧句为锋
度腊剩三更
招财进宝凤来仪
岁增岁岁岁人寿年丰
腊梅傲雪香
尧时遮境福人康
科技兴农林茂粮丰
莺歌燕舞闹春风
阳日生光万户春
未有涓埃答圣朝
万马奔腾气象新
万事如意步步高
彩蝶迎春戏牡丹
瑞云捧红日四化朝阳
半载苦乐同享铸就辉煌
加强战备森严壁垒守国门
公路条条奔小康汽笛声声旅客来
春花惹蝶向阳红
梅开如意春
伊嫌做作假风情
加快步伐齐心协力攀高峰
泉皆化酒绿水流香
全民奋起跨进二千年
春风满神州
祖国普春光
汗珠落地夺丰年
百花枝上闹春光
发奋图强造万代幸福
细水淼淼江河溪流湖海
爱洒神州福到家
励精图治开万代宏基
马驰盛纪二千年
龙腾虎跃竞争先
时雨宜人四化兴
报国育才最光荣
联珠串串聚满宝盆
擎旗兴大业九州特色庆龙飞
阳和舒柳色陆台花木景同春
百花展笑颜
玉笛频吹胜利歌
前程似景满园桃李笑春风
英雄故里庆和平
花繁果硕万众一心绘新图
和风甘雨四季丰收
创业利民广播时代最强音
无私方可扶正驱邪
燕归柳树剪春眉
马列主义真理永放光明
三铁破除事业新
山水有清音
三春辉紫气八方彩凤共朝阳
孟生落帽快登临
龙国龙年绘龙图
银蛇喜迎春
江山多娇锦绣前程倍光明
东风送暖果万枝
日辉万户庆长春
户户迎春事事成
寒收北陆气转东郊
花开万里香
东风催四化捷报增辉
东风有意绿野舒青
百年世纪新
山河巨变华夏扬眉
观世界英法德日美俄皆争霸
情意饱暖四海心
小康生活任君求
弘扬时代好精神
笔下九州春
招回赤子建中华
千条杨柳绿迎春
黄犬送佳音
群芳齐放万里江山美好无限
羊临华夏入诗篇
改革树丰碑
春夏秋冬门庭若市
春来祖国万家红
灯吹吹灭火吹燃
犬守久安家
得意春风度玉关
煮豆爱青蚕
光增陋室迓宾车
瑞雪润河山
除邪氛张正气攀上碧桃四海春
富乡富水富贵多
佳岁临运程旺致富路广鸿图展
落户安家是福人
环宇聚焦大中华
神州巨变伟业显现英杰多
这一载妙计千条条条实现全赖民
添砖加瓦与国增辉
乘龙快婿步龙门
伟业千秋起宏图
清新联朵绽春华
东风有意焕青春
红花应节开
塘边洗砚泥鳅吞墨成龙
红梅翠竹青松
开来继往万年长
深情连海宇应凭红豆寄相思
店内店外俱欢欣
案前龙烛又呈祥
新春百家兴
笑声歌声鞭炮声声声齐鸣
喜气盈门庆新春
吴玉伦倒口便吞
弹棉弓响白云堆里一声雷
兔岁发洪财
房中石砚秀才磨
日照人间鸡犬喧
特色壮中华
山青水秀五谷丰登
万里笙歌乐太平
春联放彩鹊有声
拼搏场上尽英雄
冬去山明水秀
四化上新阶
映日桃花别样红
玉兔出月欢
窗外鲜花带露香
牛奋三春万顷黄
美不胜收户外春
笙歌簇拥月明中
绿酒红联福盈门
一派春光绘八方
花红柳绿饰新楼
祖国多娇万代春
世仰五星旗滔滔春水向东方
青阳乍转九天佳气敞重楼
莺啭芳林报好音
牧羊更上一重峰
财神常驻贺新春
黄鹤飞楚地阔万物峥嵘迎新春
春归柳色新
今日春郊遍铁牛
春风一树物野绿千层
鸟处笼中心思槽巢恨关羽不得张飞
长江破浪白帆飞
红杏出墙蝶舞蜂忙
有情月色抹窗明
无才抚墨黑土岂能充饥
棉花织布布包棉
好雨知时五谷丰
屋后青山步步高
绿酒添欢金鼠报来十二时
国步龙腾壮国威
春逐鸟声来
长大攀高峰
健康二字值钱多
自强自力国繁荣
江山满目春
洛阳桥桥下荞风吹荞动桥不动
五羊衔瑞春意浓于二月花
乐为四化排头兵
猪多粮多福愈多
贤人忧道不忧贫
笑望巨龙四海飞
福到红楼藏玉珠
海晏河清国太平
上山虎下山虎虎虎生风闯九州
精钻深研攀登科学高峰
三王曰汪禹汤文武之后欤
天时地利门庭大吉
富民政策惠泽万方
喜逢盛世户户春酒香
更爱神州四化红
羊毫尽绘好春光
龙游四海哪怕浪急风狂
书山攀越可医愚
瑞雪兆丰年
飞雪如天女散花
花香鸟语九州大地春色正浓
春来大地羊铺云
壮志写春秋
正本清源万木春
信昭寰宇万民欣
地利家兴人兴事业兴
礼貌待客宾至如家暖人心
小院频传喜鹊歌
劳动造福福无边
福至人间家家语笑歌欢
地痞流氓地磨草光
国史平添改革章
七夕比翼鹊搭牛女配天河
世界足坛奋夺标
鸟传大地吉祥春
纵横两万里国昌民富数今朝
展神州万古雄风
白日彩云归
花开岁月新
是真俊杰敢擒龙
点灯登阁各攻书
枫叶火燃好画题
勤勤恳恳做园丁
翠柳摇金报吉祥
绿水本无忧因风皱面
修品德精学业品德与学业兼优
粗茶淡饭养天真
卯归辰至发祥光
严防售假挂羊头
扬鞭奋发展宏猷
条风来左序青锁含辉
八方共济物阜年丰
箫鼓庆新春
千家儿女乐千秋
同甘共苦福泉长
高扬旗帜满江红
小阳佳景庆佳期
春光世纪新
兔升九域鹿鸣春
四海著春光
勤俭人家福先降福满门庭喜事多
春风催吉犬迈开健步跃高峰
万千佳气新呈瑞霭壮山河
金乌活跃显狮威
喜颂喜歌喜气升
和风和气暖门庭
猪肥粮似山
乾协祥符徵顺叙功牟则大函三
柳绿花红锦绣春
德车七宿龙角运中天
公德壮民魂
蛇盘玉兔鹊盘梅
新年蛇舞起宏图
三军浩气四海扬威
风来江水绿参差
年丰物阜国泰民安千秋岁月乐无穷
在家创业万事胜意福星八面照
接财接福接平安
三羊开泰国和谐
钟山寺峙立金童
大地春回百卉香
犬岁发财户户欢
丹心育出万代红
党树新风誉世间
天蓬元师下界来除灾
玉律清音溢玉堂
继虎岁再展宏图
盛世雄风壮国魂
桃红柳绿万家春
一邦美景数今朝
财似江涛日日翻
月月库存万两金
岁岁绿化造林有岭皆春
创收喜讯传
钢花朵朵织春色华夏春光大众沐
柳印平湖测水清
万岭腊梅万岭香
人民伟业谱新天
岁岁登高一岁一重天
四海征程虎跃龙腾
子年遍地庆丰收
大办农业五谷丰登
五湖四海竟风流
法严纪肃国长安
猴舞翩翩意浓浓
三山五岭尽春晖
七弦妙曲乐乐乐府之音
业旺家兴国运昌
一统繁荣万代春
柳绿桃红艳丽春
商海波惊人弄潮
知面后知心
山清水秀春色集祥
兔轮高照放光明
馋猫哭鼠假慈悲
正气壮神州
智力须从根部开发
善政辉昭万户新
日日财源顺意来
桂子丛中时雨新
一元始复四海皆春
诵创业精神果累新纪家园
红棉花发岭南春
胸怀五洲实为巾帼英雄
温情一片暖人间
娘亲子女子亲娘
碧海泛春潮
从政无私正气一身
非凡时代出英雄
饮酒待春归
蜗里吹牛有限天
有庆年头万马驰
子年兴旺我修楼
节到欢吟宇宙新
棍棒并非教子方
中华崛起国扬眉
甲岁丰盈日月新
花开四野醉春风
万民共庆欢颂祖国万年春
神龙起舞祖国长春
国至新元国运昌
羲和回日驭卿云时捧双龙
共建文明领风骚
爆竹声声谢党恩
泰平有象人事逐年新
岁辞花炮里
华年歌善政琼楼锦市展繁荣
鸡啄铜盆嘴敲锣
三春新谱放羊歌
牛耕得意春
高烛谁家候曙光
高咏青山启凤鸣
春色上珠帘
紫燕迎春瑞气呈祥
人杰地灵气象新
时序年年除旧淑景长存
神州果硕醉千家
日驻桑榆爱晚晴
乘骏马马到成功五湖四海涌春潮
爱国无私赤子心
喜迎新春怀念台湾人民
事事称心事事成
月月赏月月月圆
卖花人去路还香
暮鼓晨钟惊醒世间名利客
美酒庆团圆
守成要靠后来人
寅清浮上下亦临亦保敬德昭宣
晓角吹回雪里春
祖国庆长春
风吹赤帜耀千林
人庆丰年节气和
人民同地永宁
港通四海奏凯歌
移山填海十亿尽风流
入虎岁人人当改革先锋
笔描现风流
紫燕黄莺俱妙音
红桃绿柳万家春
赤帜啸风满地红
穿红着绿岁月如花
策入人心四海升平
四化春新
四海五湖喜气浓
天缘共桌聚有根
承前启后蔚起人文
明心同指月十洲三岛并现金光
九重春色映华堂
创业无私手足情
迎春歌舞庆升平
寰海日光华
人民岁月长
四海笙歌颂狗年
安邦有继祖国万年春
建设现代化祖国创幸福前途
钱同爱爱铜钱孜孜为利
礼貌待人心向万户千家
开放见华章祖国家家富康强
龙腾大地庆丰年
犬守新春国富强
跑马耍羊喜迎艳阳春
喜庆神州日月昌
光景好乃知党恩
红梅灼灼一丛二丛三丛
神州万象新
房暖情浓幸福长
心血勤浇栋梁材
有学识者终生难有满足时
国富万民康
勤俭人家富有余
七十二候纪漏终
数载艰辛六月定乾坤赢得似锦前程
芙蓉芍药蕊芬芳
岁转阳春气象新
天美地美人美美意重重
春暖花开犬蹲院里
一群骏马跃雄关
船行千里安全破浪乘风渡险滩
铁牛独播一方春
一舟二橹三人遥过四通桥
百花欣向艳阳开
犬迹梅花瑞雪飞
国力欣同旭日升
笑盈盈辞旧岁
云帆直挂令那美丽人生明朝入眼来
雪鹤飞扬入北山
下流无耻难保一个头颅
农林牧副渔样样齐夺丰收
心如晓日四时脉脉照家邦
生意之间即是春
春到致富人家
贪财富不安
观燃鞭炮声声鞭炮振豪情
五羊开玉局旗展东风旭日辉
政策昭昭顺人心
桃李杏两岸共乐新春
联花朵朵点缀神州小康图
九州大地起宏图
四化建设业绩辉煌
得钱得米新年欢喜赚龙洋
心向北京歌
人在欢声笑语中
椿树风和上寿无疆
彩电屏开幸福门
共祝民康酒一杯
一元复始迎新岁新岁峥嵘
呕心沥血育英才
旭日高悬致富门
和风会意迎春
白羊绿野新郊
红日增光改革强民
风摇庭幕桂花香
任重道远立志做又红又专人材
天意开春福万家
雨霖沃野五谷丰登
更知春日和
水映万般奇
华堂初构梁间紫燕语呢喃
百族共和
马蹄香万家
政绩炳千秋
健体怡情益安神
民众享康宁
腹有经纶方不贫
门前绿水玉龙盘
一张笑脸带春风
春早福满门
小轩临水为花开
深入生活彩笔千秋自芬芳
五千岁月灿文明
建设国家团结安定压千钧
春流绕蜀城
曲院风和绕径幽
万民共庆化日舒长
和风万树花
猛虎初来气象新
春归盛世好青春
地作琵琶路当丝哪人能弹
金蛇狂舞万里春风万里歌
万家箫管乐丰年
广厦琼楼满眼春
月如无恨月长圆
振兴美好大家庭
三阳开泰启新程
喜雨润桃红
竹叶杯中甜溢五洲
华灯辞旧岁金龙捷足入青云
喜庆人民百福频臻
三中喜讯遍神州
黄花酿酒庆新婚
雁鸣秋月写长天
彩笔随心绘彩锦辉映遍野彩花
倚天长剑化幽兰
柳浪饰春风
神州硕果更丰盈
—统江山两岸连
倡廉纠风整纪国运更昌隆
万象更新新潮逐浪高
国运兴隆日月新
实惠不实惠实惠
荒山隙地造林利国利民
桃树李树杏花树树树争春
金龙兆瑞步步高
清山绿水同展新图
改革经济马到成功
利国利民百福臻
攻关胆气豪
莺迁乔木展雄风
旭日映红华夏天
瑞彩添红霞丹凤朝阳
新中国新时代新面貌处处皆新
秋收万顷黄金
迎新春歌盛世普天同乐
物阜年丰四化图
红梅白雪共迎春
人寿年丰福无边
倾一腔热血铸人类灵魂
九野阳和草木荣
党引甘泉蜜果甜
雪映红梅诗意浓
门上桃符映日红
琼树发秋香
马尾打蚊虫
春夏秋冬季季安
演武习文人才两用蓝天高
勤劳门第乐而康
婚汤并庆宴佳宾
水秀山明处处春
春色满神州
好儿好媳敬双亲
柳丝回韵织莺帘
国泰民安盛世春
开放风催万户春
绘千幅蓝图兴万代子孙
花开艺苑盆中聚宝似莺飞
情深似海休言女卑男尊
莘莘学子汇聚一堂学本领
智水仁山爱永恒
八方进宝富连城
踏雪马蹄轻
万千花朵正宜人
民强国富人寿年丰
昌期幸际升平
百忍堂中有太和
造就开拓创新建设人才
无边春色驻神州
日丽艳阳天
看三春锦绣难平心潮逐浪高
九天云路早冲霄
文明致富雅摇钱
蛇开锦绣春
靠信息生财
雪和梅馨阶前凝
身披暮色培育二十世纪春苗
历尽艰难好作人
五讲四美树新风
富自政通来
惠风和畅马腾奔
花好月圆人共圆
金戈铁马无虑无忧
时雨润花四季红
党引春风乐万民
勤俭家庭惯守诚
红心桃李报春晖
利似春潮带雨来
国家发展福盈门
金猴攀援上春山
马蹄奔向二千年
春风暖蛇岁万户迎春
出门观丽景玉龙嘘气水云深
人比梅花清十分
笑见山花烂熳时
重彩难描赤县天
一路太平歌
四化建设更上一层楼
常乐破四相当下即涅盘
老气难消忽然犯困梦风流
朝霞染红梅
国泰天开不老春
瑶阶瑞石出芝兰
四化趁春风
喜闻八方佳音
矢志育新苗
人去山空鹤不归
尧风舜雨蔼新春
山欢水笑着新装
中和绵鼎录九天日月齐光
未羊献瑞庆升平
千门幸福春
蛇岁民抒奋发情
阊门启户移多补少作双间
升平治国基
场开沃野连畦接壤育新苗
鼠岁三春报好音
日耀长天画卷红
是英雄有胆有识能拔猛虎口中牙
令献雷车
人民生活乐悠悠
八骏跃雄程
东风染绿平野新
春到人间共怒开
春风时雨泽国惠民
蛙鸣十里唤耕春
虹飞五岳巨龙腾
玉宇澄清万里埃
碧水长流年更丰
梅开五岳红
爆竹笑迎万户春
能下苦功绘就宏图四季春
美景展神州
价格低廉吸摄顾客颗颗心
温树四时花
三春雨润新天丽日绽百花
蛇吐瑞气户迎春
阎王出告示鬼话连篇
花开万里春
春联处处新
夏莲冬梅花添锦
莺歌燕舞贺新春
人民事业同春
局面初开景象新
互联网上贺新春并喜五洲
灵蛇在世政通国泰民安
长竿钓鳖最忘忧
喜雨泽神州
山花四季香
日暖春和景永明
国泰民安万事兴
酒杯不愧旧屠苏
湖上风光画不如
得地利地生财宝
喜鹊登梅幸福来
龙争虎斗虎争龙
百问不烦百拿不厌
中华大地起宏图
过新年更上一层楼
西部腾飞展壮猷
江山织锦好挥大笔写春秋
春去春来长风破浪迎高考
万事公为先
生活奔小康民安乐
万马奔腾一路凯歌一路春
无华品格高
人和政肃四海舞虹霓
春归光荣人家
一溪流水绿追春
六合庆双归
醉翁之意不在酒
辰光正亮著先鞭
螭头香动听金铃声里风展春旗
风和日丽故国花繁旧燕来
许多风景待成诗
春色一番新
桔柚应时新
佳节临九州九州同乐乐无穷
足衣足食老来生活似蜜甜
举业有方不尽财源滚滚来
大业宏图着意描
赤帜生辉吉庆多
师受万代尊
五更春被角吹来
戴月披星志在山河
鸟语花香世纪新
今年春胜昔一堂和气抱孙来
花开岁月新
庆神州安定团结
九州大地百业繁荣
一年花发十分红
万马蹄飞国运昌
满园桃李天涯芳草
万里春光紫燕衔
政策归心福万家
梅花数点接新春
四海庆升平
恩爱夫妻同心同德齐创幸福家
前程似锦满园桃李笑春风
若不平衡生态链断无两岸猿声
民扬硕德殷期大业兴
新人配对结新婚
送往于归有婿迎
马龙车水频添大块文章
泛游学海竞逐群雄一朝金榜题名
大地发春华
蓝图大展再上层楼
金龙贺岁保平安
白霜日增满腹文章颂春秋
及时甘雨奋群英
山明水秀四季呈祥
栽草种树回归世界大自然
九州万里春淑气满人间德政伴春来
百花遍地飘香
物华天宝春盈五湖
钢铁意志龙马精神
鼠来社会安
科技振兴富裕村
荷戈达旦防大霸小霸逞狂
万家灯火庆新春
中华中兴
绿柳发新柯万缕赖风裁
人寿年丰福永存
户户浇开幸福花
残声送暮蝉
国事常铭赤子心
一桂红杏报芳春
长春花下有余香
且与梅花叙隔年
卯酒盈杯祝丰年
一夜连两岁岁岁如意
马跃大中华
大中华事业竞辉煌
银羊奋进福连天
政策指路敲开致富门
三江四海五谷丰登
春色耀人寰
城廓犹是白云无尽时
大地发春光桃李芬芳
春光满神州
为国为民
栽花种草千家万户飘香
水水山山秀秀清清
大业百世其昌
妙手绘成四化图
四化蓝图日日新
立业非难靠谨严
一对青年结风俦
万紫千红处处春
瑞气盈门福寿长
四海庆团圆
尼姑栽秧双手按插布阵
巩固安定团结大好形势
飞泉云外听写成山水清音
勤俭人家乐有余
绿水临门福泽长
城乡大开致富门
中华特色壮金瓯
清廉公正始兴邦
时代春光任我裁
蓝天浩翰搏雄鹰
汉明帝乙卯岁法流东土
红线连城镇乡村
藏龙卧虎盛世人家福永存
风吹荷叶像乌龟
河清海晏庆长春
鹊舌报福音
兔降葡旗别澳门
矞云垂北极祥呈长乐宫前
金鸡报晓唤春回
迎春新俗倡三风
敢与日月争辉
东风柳眼舒
欣逢盛世跃灵猴
花炮腾空壮春和
碧野放牛五谷丰
红梅映日吐万树红霞
处处年丰有余粮
华夏展宏图
灯红万户春
金龙浴日上云霄
织女但求凡世欢
红旗映日日增辉
春风常驻户迎春
岁岁别岁岁岁不蹉跎
梅花迎瑞雪江山多嫣
万马奔腾长城内外气象新
席陈淡酒主怀惭
近闻水流香
春风送雨生意如同锦上花
四海三通四海丰
安居乐业住新楼千幢大厦手中兴
新春耀彩耀春新
春风好风人
千帆竞发显雄心
一堂图画灿云霞隋珠如壁价值连城
人生得道乐三多
国运昌隆千秋岁月铸辉煌
切愿往生念念显妙明本心
尧天舜日百凤朝阳
山欢水笑庆新春
一夜东风扫旧尘
一代风骚一代歌
飞流直下蝉联瀑布好音
党转乾坤事业兴
户沐春阳万事兴
心随铁水共奔流铁骨钢筋日夜锤
福多财多喜事多
满城笙管乐太平
桃符万户更新
喜鹊登梅万户春
崭新世纪舞龙蛇
遍地红梅报新春
岁序长春赐福多
修文练武国运常新
众鸟春来始自鸣
捷报频传万里雄风惊宇宙
福满人间福气浓
傲雪红梅斗艳香
夜雨润花万来扛
算来明月十分圆
大展富民图
人民苦去幸福甜
村头脆果尽结拥军情
苦读苦耕教子方
鸡鸣早起身
相亲相爱树新风
无私送暖是春风
勤劳富裕福人康
英年须努力壮志早酬少壮时
龙虎精神龙虎年
双飞紫燕世间春
茶煎谷雨春
搞好经济市场渠道已疏通
羚羊接力展雄风
腊梅做雪迎春
持家有术在勤劳
新晃城兴城晃新
瑞雪兆丰年
犬歌日出九州大地尽朝晖
喂猪定赚钱
户生虎气鸟争鸣
桃李三春映日红
岭径松梅耐岁寒
妙墨系春秋
风翻竹绿竹翻风
妙手绘成万年春
祖国前程辉煌
岁月不留情百年光阴转眼到
足智多谋胜纪建奇功
诗人诗社齐吟诗
庭前景任匠心舒
招财入户吉星高照利路处处通
耳下双环有性格
虎林虎地虎飞腾
九州聚宝山中果木水中鱼
欠金切莫问科名
尊长爱幼敬贤
胸无私心有高风
家家紫燕迎春
锦绣前程任纵横
春回南岭万枝火桔万枝梅
笔墨送祥光
正气满乾坤
陆台一统举国同欣
防风固沙护良田
新岁新居新人
人小志气高
物华天宝国基宏
牛壮猪肥把贼防
革故鼎新九州万木争荣
地近草自新
日暖神州待燕归
成功来自艰辛
春光入户纳千祥
祖国富强万众心
万里春风绣绿洲
子时早起讶春光
虎添双翼国家安
春江撒网一仓欣喜一仓歌
志士心中国是家
民安国泰国安民
开户见春来
东风浩荡天涯海角同春
锦绣年华世纪春
斑竹有泪杜宇痴情带血啼
山青水秀春色多娇
群英遍地生辉
羊年惠政暖民心
幸福生话满园诗
院外红梅斗雪开
食足衣丰大有年
寿星喜满大中华
故人重聚说几句
紫气开晴宇满天捷报壮新猷
四化伟业新
花红昼永莺歌绕农家
福照家门富生辉
天高气爽鸿传两岸情
天阊詄荡右平左砌上熙台
羊来富贵春
雨润百花香
新年新岁新景
文明国度创文明
桥桥结网殷勤筑就丰功碑
分片切瓜坚八刀分横七刀切
迎新春户户窗外幸福花
双亲欢笑看儿婚
岁岁年年万贯财
梅花朵朵欢呼万象更新
贺新年展笑容喜盈千家
港澳双归凤还巢
节俭富千秋
华人欢度万荣春
国强民富四化繁花万里香
四季花放妆山河
新世纪气象更新
此楼风物古木苍岩
龙腾虎跃奋新程
小龙隐洞志九天
澳门又返神州历史更辉煌
神州无处不呈样
万紫千红四海春
几树红桃蝶恋花
胸怀百姓展雄风
家庭和睦合家欢
年年有度喜重阳
白雪红梅送福来
马蹄似鼓送金蛇
丰衣足食谢党恩
泼墨欣描胜利花
玉台春早咏红梅
勤劳致富富家富民岁月新
春风化雨育新苗
人和事和万事和
兔驰万里步步腾飞
日照云中鸡犬喧
龙腾祖国国扬威
飞鸣比翼鸟争春
物宜时令鸟催耕
三江绿水涌春波
乐见梅花报早春
学海追求博士冠
拱手迎春五谷丰
六顺无忧六合春
击鼓踏歌皆春声
鸡鸣早报春
天道酬勤再现辉煌王者风
人间万里明
天地无私春又归
春回大地八方黎庶沐朝晖
日暖神州人寿年丰喜事多
月光映水水光返照菩提心
有杏不须梅
四季乐平安
中天呈瑞彩广厦琼楼翰墨香
九州万年春
月里兔欢启宏图
无地不春风春满乾坤福满门
普天同乐共为新纪谱华章
半含冬景半含春
玉树长含万里风
描绘富强图
将军羞吟多情诗
涨潮橹退潮橹橹直橹扳
蛇年又展好春光
千家接喜接康宁
劳苦功高功苦劳
国欣大治岁岁平安
万花齐放繁荣社会主义文艺
领先时代潮流
满天异彩志凌云
鼠节春更新
龙姿虎步历沧桑
雄鸡与喜鹊争鸣
善善大吉羊开泰
重振龙马精神
勤劳创业接财神
讲文明讲道德造就一代新人
捷报喧九州
九州共建两文明
克勤克俭共腾飞
改革创新纵马腾
喜庆吉祥岁岁欢
民喜国喜世纪初入世国民喜洋洋
言者诸豕者猪诸前猪後诸牵猪
阳春有正气五湖锦绣尽增辉
年逢盛世桃红柳绿尽芳菲
弥陀宏誓九界全收其大无外
春联幅幅恭贺新年
体康快乐喜家宽
造屋要良材拔地华堂景色新
世新玉宇清
学海无涯可畅游
心上春意
疾书改革大文章
锦绣河山处处春
狗年兆丰五谷香
新春岁岁展宏图
秋水明清不染尘
玉虎迎春百业兴
户纳吉祥保平安
广阔天地放英华
生活这般美好人人载舞载歌
水车车水水随车车停水止
待兔守株枉费心
地福多出贤
云想衣裳花想容
狗涎三尺屎充饥
草木山川蔚为大观
百年大计兴
勤俭人家庆有余
牵羊迎盛世依然十里杏花红
山君归隐一路雄风
斗柄回寅祖国展新姿
春迎燕燕衔花花团锦簇贺新春
九州大地绘宏图
养鸡养鸭养猪牛
梅花初吐欣观绿投满山
人和福永留
妙笔著华章
国迎世纪虎龙腾
歌绕华门世纪新
菖蒲似剑斩千妖
燕舞莺歌是万顷碧空生意盎然
风流人物数今朝
官清社稷安
楼前曙色明
春满神州万物荣
一点灵犀息息通
花市月含华
文明果盛喜人间
国泰民安鼎盛时
人寿年丰座中春
政得民心万众欢
四海无荒田
春风得意马蹄轻
中外贤人共架桥
五丝缕细结同心
花香鸟语国泰民安日日新
国强民富年丰
护国安民一身正气依法则
直线平面函数极限不尽畅想
不待扬鞭马奋蹄
炮镇海城楼
创业难守业难知难不难
为国为民大丈夫
盛世九州春
九州毓秀绘蓝图
江山依旧荡春风
欢放鞭炮振豪情
人民生活步步高升
宝地步步发大财
发扬传统振中华
政善众心红
九州同唱奋飞歌
揽月摘星造福人
七彩人生岁岁新
节俭人家溢瑞祥
教子教孙重德行
东风又染北江梅
日照神州万物荣
足球出线梦圆四四年
百鸟争鸣唱福音
数千年古神州继往开来正逢春
紫燕舞春风
眼中人是面前人
自主权硕果满园
文明院内满春风
午院花香蝶舞忙
力求俭朴树新风
千古文章八大家
入龙年江山一统巧手红心建九州
揽月摘星龙吟九派熠九州
鱼肥秧壮四海春浓
动人小调唱丰年
山歌一曲动银锄
妙手回春攀登医学高峰
彩霞映遍神州
大地浴春晖
百年耻雪国威扬
勤劳致富富家富民岁月日日新
冰雪净聪明
青春应笑我奔波几日又南台
草木弄新姿
龙盘福地事业兴
马奔万里九州春
守廉立信树高风
看花亭下看花回看看看到
胸有道义无私心
愿龙年百业昌荣
月老欣吟嫁娶诗
龙起九霄壮国威
良才妙手展宏图
九州春意浓
十亿神州溢春华
蛇舞青山大地皆春
挑挑拣拣花色美件件称心
莫让年华付水流
九州共话沐春风
酉岁家家庆有余
芳草迎春晖
玉虎迎新万户欢
美景艳迎春
百花齐放庆新春
风和日丽党恩深
千歌万曲党恩深
十年业绩月异日新
小康蛇岁溢春潮
笑迎世纪浴春光
牛肥马壮门户浴春风
钟声敲响两年间
红日生晖百鸟争鸣
承前启后千秋岁月笑春风
腾飞接力快大龙引导小龙来
银弦悠悠唱出百花曲
人乐尧天宇宙新
做四有新人
坚贞承大业刻苦学习早成才
异花长占四时春
四时烟雨半山云
开岁便称六十翁
天地多情草木春
智能增长无有边
百族歌声颂党风
东风吹地暖千锄种下谷盈仓
红日耀神州万水千山红旗飘
民绘蓝图展壮猷
是如柳中人
言甜情厚高朋满座店如春
车过十州百县缩地有方
多谋善断善谋多
腊梅吐幽香
致富有金豕
神舟一号奏强音
三阳应庆期
缘来缘去缘如水
珠联璧合结新婚
信手拈春秋
开掘宝藏迎风冒雨哪管水远山高
喜看数字加减乘除换算究竟怎样
山能作主乐天成
迎新年处处树文明新风
新春喜气又临门
华夏龙腾日月新
时逢吉日款良朋
苍松不老常记解放军功高如山
岁月赋诗情
全党新风扑面来
蛇来灵气生岁月常新
红杏出墙人寿年丰
雷鸣巨吼动千山
地肥五谷丰
迎来金鼠庆新春
穿林莽挂晨露戴月披星
建造高楼建筑多良才
千峰竞秀水如银
民意洽东风
风从花里过来香
玉叶金花一条根
富乐万民心
八匹骏马跃雄关
花香透世情
早该两岸一家春
国治民气高
民富国强龙马奔腾世纪新
白鹭晨飞万户春
鸟语声声报福音
优钵昙花开宝界增辉震旦山河
家和鹊声高
大地转新机万条绿柳舞春风
一犁好雨贵如金
政策归心行行业业气象新
民生富裕赖宏谋
大地迎马年一路凯歌壮春风
迎来万紫千红
文明待客业兴隆
对唱春风四海欢
雨润桃花万树红
高歌万众乐陶陶
皓月常圆两岸情
艺要惊人莫舍勤
春风桃李香
蓬岛烟霞阆苑春
银筝铜鼓报新春
台下有心实无心
添翼更上九重天
星月光映不夜天
梅萼芳菲得气先
成家勿忘老人恩
鸿运开创伟业四海福寿进华堂
老树发新枝
百年寿考伴南山
行路搀扶失足人
布谷鸟催春
勤能致富俭恒丰
全民协力闹三番
百族共繁荣
励精图治国家昌盛灿春霞
泥暖燕含春
男女并肩同酿事业琼浆
加强人民民主专政江山日日牢
春为岁首百花开
金匙在握长策催人
时和政善国兴隆
论成败七雄五霸斗锋芒
新春新喜漾新风
万众马精神
梅报富裕春
粪土当年万户侯
万紫千红美景展神州
默契羲文千古心
乾坤屹立独能一柱砥中流
科技钥匙常开聚宝门
买尽青山当画屏
光荣人家增光荣光荣属于人民
桃花逐水来
世盛马加鞭
东海龙西山凤凤舞龙飞
彩映锦华堂
英雄儿女着先鞭
天天向上
芙蓉南国又迎春
英雄一代竞风流
移山填海齐绘现代化宏图
鲲鹏志向搏高天
家兴靠家风
桃李迎春无边景色来天地
阳光普照人间
龙行杏雨润千山
神州大地乐陶陶
莫忌他人地位高
栽松育柳个个当先锋
马前征途映眼新
万家传笑语无地不春风
按经济规律办事事事称心
泉边洗砚鹤相陪
嫁给春色一缕情
万木争荣无地不春风
一心跟党献红心
教子课孙学读耕
鼎新革旧固邦基
欣观时雨送春归
送往高歌必戒章
四海同吟幸福诗
红旗舞万代雄风
万事亨通大地流金
华夏年年艳阳天
索债人多犬不闲
黄河入海涌春潮
泰阶昭景曜九服均禧
燕寻旧主带春来
疏柳摇风绿遍小康家
五更喜跨两千年
无地不春风
猴王庆盛世祭酒登科
沟渠结网有水皆清
法严纪肃蔚新天
边疆歌如潮凯歌牧歌有口皆放歌
贪脏枉法臭千秋
中华崛起赖龙人
一岁双年总是春
几多喜事会新春
人行路上南北皆行
犬踏梅香来
可叹昙花一夜情
喜雨乐千家
抽枝杨柳报春先
法雨润苍生
丹心透艳催开满园花
银蛇献岁昭苏万物舞东风
万水千山总是情
岁月更新福满门
新年再绘新图
岁新梅吐香
招财进宝庆新春
百姓乐升平
羊衔金穗乐丰年
黄莺初唱晓千里乐声唱丰收
鸟语花香天地春
狗年祝福四时宁
节日涣然急流勇退入世蛇
词人合祭诗
国施善政九州春
河清海晏颂升平
生产发展生活提高
家家笑语欢歌
鼠须彩笔绘蓝图
劳动人民力量无边
梅花桂花玫瑰花春香秋香
瑞雪映千家
新年新景新情缘
人迎四化小康定看二千年
四化宏图开
九州揽胜越春秋
金龙事业著丰碑
语段篇章全显中华文明
莺燕欢歌送马蹄
促进现代化劲满九州
港澳双归梦境圆
性本善育培德才
锻炼忽来骇世功
傲骨高风亮节
气象维新壮岁时
富靠勤得富路长
收来新雪烹草茶
紫燕迎春生意隆
庭院满眼春
丰年贺岁醉千杯
花草横门菲律宾
当今特产订单订到网中来
改革果硕处处香
光耀华夏群龙竞飞
虔诵佛号万德齐彰
笑脸迎春世纪新
前程似锦步步高
兴国须读三卷书
爱有浅深今夜量
改革潮流逐浪高
铁水浇红四化花
报午必三鸣
引水上山银河落九天
春暖燕争归
看气候旱季雨季轮换时
男敬女尊女敬男
欢庆新年酒满斟
年尽此夕夜如何
十亿狂欢贺大年
连天芳草牛羊肥
九霄地回月明多
天连水尾水连天
长征新秀绘宏图
白雪初融兆岁丰
银驹献瑞四季呈祥
人和四海康宁
旧貌换新颜岁月无情司马迁
欢乐岁月五谷丰登
庆新春两岸殷期三通
大骥驰千里骥随春到展宏图
十亿神州红旗底下尽美景
国盛龙腾今朝终能纵世
新一代承先启后功垂千秋
犬睡太平年
巨毫生辉写就时代华章
时际芳春万象新
声声喜炮庆春浓
搴芳芟秽九州春色倍宜人
根深叶不瘦天地长春
万国笙歌唱太平
福到人间马识途
祝新业东成西就万事顺心
举臂揽春风
风拂绿柳雪绽红梅
克勤克俭持家
三多世第接春来
院栽摇钱树致福生财
财进财门财运亨
人值芳龄百事亨
文笔优劣我无辞
人得意梅从窗外迎春来
展志舒情彩凤腾飞
三星有耀兆螽斯
军民共建文明村
千秋岁月人逢盛世倍精神
福到人间万象新
人大权威权大人
为政必清廉
学雷锋革命精神
碧水竞舟十里欢
责任田五谷丰登
道义双肩树楷模
和睦可生财
万众描图展雄姿
念佛为成佛之捷径
青云羡鸟飞
学海遥深勤奋能寻探宝门
有庆年头
虎跃龙腾处处春
才高八斗熟习琴棋书画
天垂雨雪雨垂天
龙去蛇来岁吉祥
八路财源进富家
政善人勤百业兴
描四化宏图
明朝万户更新
河山日拥祥云护德门
四海歌欢瞻未来
春夏秋冬生意常隆
才子祭诗
四海欢潮涌呼唤搏风击浪人
华气侵帘春昼长
家家幸福庆团圆
含饴弄孙
人醉春光中
绘四化宏图万马奔腾
匡国千秋同笔墨长描大治图
神犬临门百姓安
千里马马奔千里千里荡春风
鹤舞一年春
致富俭当头
红梅报春花
人间亦贝阙珠宫
一心创业溢豪情
邦兴政稳庆明时
振兴锦绣中华
鼠猫死对头
铜铺开兑位同文月竁献琛多
九州春意浓
退耕还林气象新
辉煌大业万年兴
寅方斗指天下皆春
港归澳返璧合珠还
似曾相识燕归来
碧树红楼幸福家
保险花开万户欢
荒山有树皆青
科学战线捷报多
九州激荡巨龙腾飞
四蹄轻快路康庄
虎跃龙腾大治年
亥迎多福春
敢作敢为抵歪风
青春永驻接力堪钦后备军
好鸟和鸣枝上飞
致富花红喜雨滋
时雨润心山河添笑颜
新年明旦来
北榭梅启东涧柳舒
勤俭人家福永留
无好儿孙富不长
两文明酷似芬芳两朵花
宏开新玉宇雄伟火箭腾九霄
绘四化蓝图万马奔腾
父享高年满堂红
故园焕发故风流
人诚信用信诚人
户纳春风喜庆多
太阳日日红
骐骥争驰淑景新
紫气笼新春
牛奔虎啸九州春
喜江南梅红竹绿气象一新
迎新春举杯祝丰年
春风入户报平安
鸡迎澳运唱京城
文明临门冬去万木芳
坚贞立志只争松柏精神
迎来骏马新春
云过春天万象生
羊肠拓锦途
万家灯火最关心
犬绘梅花五福临
三阳交泰照神州
春意满神州
月圆花好谷香
迎新春满院生辉
虎岁太平四海安
五湖水暖鸭知春
廉政架金桥
天地大舞台
书山万仞苦登峰
六顺人生福寿长
西气东输气贯西东
滴滴汗水勇赴学海逐鹿中原
云屏通碧汉瑞启三阳
辛巳小龙年军民协力振雄风
政通富路兴
马到成功兴益除弊国力强
喜传域外庆龙飞
万民共庆年丰
马跃欢乐多
万民同乐太平春
竹横麻竖青黄交错软硬帘
中华盛世史无前
相伴健康天使
日暖神州万木荣
胸如碧海映山川
愿加跃进油
艄公捋橹打拱作揖讨船钱
梅开四方香
鸡岁迎春接福康
花香时送好风来
萃贞符禔流帱载长披紧镜朱囊
家建新村天地宽
龙腾虎跃竞辉煌
春光耀辉满堂春
党指鹏程奔小康
琉璃世界锦绣三春
科研果创业果扶贫果果硕神州
纵横八万里锦绣诗廊
万户新楼紫燕飞
人间乐不乐管弦元夜如何
骚人呤雅韵常邀涧水和歌声
东风着意暖千家
双燕入农家
舜日尧天代代逢
赤帜映乾坤
声声爆竹欢送大圣载誉归
凉亭坳上坳亭凉
万马啸东风
七音共庆丰年
○三年喜气盈庭
纳谏从政秉千秋德操
人事逐年新
跃马沐春晖创四化伟业丰功
世盛景妖娆
九州日日新
兰惠生我篱
阳明笑启东窗
勤俭人家喜事多
小康捷足登
伟业宏图壮国威
风翮九霄鹏
身正风高岭上松
年丰人寿庆新春
雄文草就秀才灵
鸡登雪石报三多
臣节重如山
千顷幼苗沐甘霖万木争荣
梅念泽东素蕊香
跃马接新春
容我去题糕
骏马喜迎大治年
纵横路网蔚奇观
江山入画万缕诗情上笔端
洒汗水生财家富国强
好山好水好言好语好心情
白发争强黑发人
赤县早报腊梅红
大千世界和平旗下舞春风
柜台内外笑脸如春
壮志步青云
阳春有意催百花争荣
鱼吹柳絮
当代女流胜伟男
人歌人笑水声中
二零零零前程似锦看龙飞
燕舞莺歌处处春
丑牛贺新春
寿如南岳老人星
祖国长春舞小龙
月是故乡明
千山滴翠新岁壮精神
创业全凭大志心
应时生意在人为
中天丽日庆长春
万树红梅斗雪开
合力治邦奏凯歌
浩荡春风遍神州
何物动人七贤文章三李诗
甘为烛炬尽燃烧
有人送酒对黄花
春风万马赴前程
家家美酒美家家
玉垒浮云变古今
星移斗转腊迎春
众星拱北辰
春满乡村喜满家
六幕光华徵复旦彤宸茂集繁祺
羊铺锦绣云
八仙过海百姓安康
求真策略树新风
祝国泰祝民安祝百业繁荣
春风送暖处处欢歌奔小康
奋发图强造万代幸福
花开处处红
下联谐鹭鸶
高讴盛世富民歌
又见金羊献瑞来
精兵报国荡豪情
马到神州百业兴
金龙起舞国富民殷
春来别无事一帘风雨欲催诗
奋共青志扬民族气捧心代表画图新
虎跃龙腾富路长
风云骀荡沁园春
万户春歌乐小康
明月闹洞房
大地有情万木春
窗外梅花焕物华
人迎新岁气昂扬
心潮逐浪高
精工巧艺育出一代英才
红梅傲霜雪江山分外娇
七政会玑衡
轩窗骞象纬千秋宝箓凝图
有情春色燕双飞
风吹万树红
春风又是一年
人民军队爱人民
岁岁迎春年年如意
安若泰山虎踞龙盘
富裕果甜盈万家
多情细雨润红桃
花香柳绿春浓
纳日月光华福寿并臻老少安康
志继炎黄万古情
春风春景春光好春满人间
蛇出山穴喜报春
春驻寿星世家
春风浩荡展雄姿
羊年事事吉祥
室有诗书不算贫
新矿宏开奋起图
招财进宝艳阳天
四时生意广招财
爱海无涯诚作舟
红旗招展龙虎扬威
天上凤凰儿
大地春归骏马来
人间到处有真情
福降人间万年青
人乐庆和年
温暖送千家
全家幸福建新家
达小康廿载告成举国欢欣
能够由自己做起众人拾柴火焰高
山碧彩云归
开放绽鲜花花满九洲
卿云烂漫浮
健笔勤书正气多
承先启后蔚人文
五讲四美遍地新风
商场尽发达中华不分东西
石上泉声带雨秋
人民天下万年春
隆德享隆名
礼行奠雁庆新婚
悲生乐极乐生悲
碧海迎新苍山辞旧铸成国鼎日光明
笑脸千张映日红
春风策紫骝
天地人同乐好春
春启万家门
万里长江作浴盆
勤俭节约为富国源泉
酒盏盈盈古堡香
廿年改革富民情
后浪追前浪浪浪有奇峰
取财早取才
甘为孺子当黄牛
为人造福建高楼
宏图再展更谋猷
史大人头加一画吏部天官
犬献雪梅图
东风袅袅大地绿如茵
年丰人寿福盈门
春联换旧催绣美山河
春乃岁时先
狗吠世和平
蟠桃果熟三千年
中天日丽到吾家
雪映红梅小院香
华堂锺秀毓人龙
千秋明月印龙溪
莺歌燕舞同观四海好风光
淑气鸿禧处处春
歌潮逐心潮
十分春色漾金樽
涛走云飞峥嵘岁月纳同心
大地光明不夜天
采煤发电撒明珠
红花朵朵万里春
祖国日盛人民熙攘乐永衢
火树银花喜气浓
撒遍汗水当好育花人
三三佳节好共登附郭云山
美泰泰丰衣足食福无边
红日照开万树花
虎跃龙腾福满门
喜气长留晚育家
春阳明媚吉祥花
依人脉脉捧芳魂
蛇岁纳千祥
做事唯思利及人
莺梭织柳柳成春
千军奋进业方兴
紫燕衔泥落好家
狗岁丰衣足食人
莺歌杨柳风
民步小康岁月新
春风常驻勤俭人家
春新日丽人欢
各种能源电最佳万国九州沐光辉
乘改革春风腾飞
原驰骏马草含春骏马欢腾四海春
丽日和风百花娇
梅花朵朵红
蛇巡大地鼠潜踪
花红柳绿月长圆
国泰民安亥岁欢
国运如旭日初升
金瓯稳固不亡羊
喜讯遍神州岁稔年丰百业兴
镇守边疆保卫万里江山
红墙瓦屋燕迷归
春光映岁归
寨追模范村
江山璧合溢春晖
平安二字值千金
之子于归秦晋欢
家富人勤寿永康
九州大厦望工农兄弟同心筑成
琅玕画静竹平安
国启良才展壮猷
喜迎奥运振雄风
骏马迎春富国强民共筹谋
弄管骑牛野牧归
一马当先万马奔腾马到成功
官清百姓亲
越过重重障碍
山丘共岳地非低
春色满神州
万里春归世纪新
货招客来客自来
香柏鼓风鼓柏香
联征对句对征联
人岂忘报恩
一身汗水浇开幸福花
主客情浓幸有缘
万里稻花香
欣催骏马迈新程
应时入世马蹄香
时雨沐春容
和尚游河上河上幽和尚忧
旗扬特色耀新程
红楼绿树万家春
和睦人家幸福多
新苗独壮颂政和
酴醿香送花事阑珊
笑迎农家马壮牛欢
福满人间莺歌燕舞
两制良谋两制歌
瑞雪兆丰年
弃甲曳兵而走常输常输
美好家园气象新
羊舞画图中
百花齐放文坛景色新
祝愿二零零零五洲安定和平
朵朵红桃蝶恋花
春风墨韵浓
虎年去也祝您发扬龙虎精神
春联户户迎新春
千手如来随处化身苦海常作渡人舟
福到人间万里新
喜从江北牧场腾
万水扬波气象新
民富烦恼少
鱼肥秧壮南国春浓
家事国事事事为了小康
家猪利润多
千村万户喜洋洋
卯兔耀中华
平湖湖水水平湖
春夏秋冬福泽长
造就建设人才
安居乐业乐居安
九州岁历长
敬长爱幼幸福家
蛇到青山草木新
勤上书山自恪勤
刺贪硕鼠吟三章
心齐国运昌隆
新人新事治事新风
路远轻风任马驰
老虎迎春万象新
丽日中天气象新
与诸兄弟合力振兴中华
瓷城花团锦簇久享中外盛名
炉熄火尽务把意马牢栓
丽日照高楼
文章点缀明
数声鸟语闹春光
九州喜共荣
细雨无声润花枝
重门旭日耀阳春
五色月华新
气正风廉国色新
贺岁秧歌遍地欢
盛世高歌羊岁兴
干群共济祖国长春
一举成材家国荣
十二生肖独占先
党风重教出英才
家声最重德才高
霭霭春色满夜城
蚂蚁搬家合心合力集万处天地秋收
旭日云中照凤楼
兔驰沃野益新风
好年好景好风光
人民得意力万钧
春到景更新
板块正漂移梅雨爱上洞庭湖
邀来亲友话丰年
山新水新天地新万象更新
更具无私济世心
迎来中秋举杯祝福骨肉同胞
新春大树新风
从来事业属良贤
绿野兔奔美景来
贸易无欺全凭货物美又真
东风旭日荡神州
继往开来后贤转乾坤
故人故地乐在其中
桃夭灼华歌好逑
马奔锦绣程
廉兴政绩政兴廉
同歌喜到人间
艳阳照耀岁华新
喧腾锣鼓颂丰年
春回大地路飘香
崇文重教妙歌曲曲颂园丁
官府衙门硕鼠肥
家门有德万年红
春风终惠我一代精英战汉城
慈云法雨从空下亘天亘地悠然
科学有真谛有志者竟成
落日平原似马豪
两岸情深日月潭
万水同吟幸福歌
得意马蹄一路风
下岗重就业替国分忧
梅开五福红梅万朵共芳菲
宅萦喜气福光浓
长征接力有来人
梅柳争春世纪新
兆民遍颂改革功
电灯亮千家温暖送千家
年丰日富时昌
山田教崽始开心
如今富人家
丽天文焕豳京邰室溯仙源
春来百鸟鸣
神以蓐收名
心向远景展翅飞
大道偏钟边远城
曙光启瑞入羊年
骏马续祥良机比比展宏猷
大名原是草门内汉不算东西
春酒味浓贺大年
腾飞万里鹏程
万灵猴占先
英雄十亿气如虹
丽水腾龙锦绣程
千军奋进厂向荣
春光浩荡四境安宁
读万卷书志在四方
猴到人间带来万里艳阳天
今宵年尾明日年头年年年尾接年头
千古江山今朝新
谁斟老酒唱于风
华堂吉庆乐融融
珍珠母一粒珠玉碗捧珍珠
奉行马列不拜金
暖从燕子带春来
翰墨写春秋
万千景色最宜人
鸡啼春晓颂大业腾飞
乔木鸟音高
治国多方福永存
壮志满怀局面常新
佳宅福长存
芙蓉十里水边城
红旗飘处万象更新
长城一万里壮哉更新
蚕为天下虫
归根祖国换新天
红旗舞柳丝飘爆竹声声迎新春
春临柳色青
甘将热血铸平安
华中领袖领中华
喜鹊报春归
攻史求真鉴古今
田野牛耕户户忙
热血书成改革诗
芳春连稔岁椒酒呈酣
国色牡丹香
科技尊称致富神
工夫不负苦心人
长征接力有后人
绿柳啼莺有韵诗
勇攀科学高峰
安定可兴邦
笔有神传赖苦研
虎帐夜谈兵
兔奔碧野宽
绿化大地让前人造福子孙
四方跃马上征途
慢卸红妆待月来
大地逢春处处新
国展富强图
春风得意时
百忍堂中有太和
为千秋革命事业人人斗志昂扬
新逢蛇岁迎来改革潮
玉犬庆功国泰安
牵牛接福来
同心同德干四化喜看人民幸福多
羊岁展宏图
搞改革展示未来神州无限光明
香满一池君子花
春来玉树发青枝
洞口桃花莫笑人
仙羊降世宏图再展耀神州
西部叠彩霞
羊肥马壮谱新章
科技兴邦福运长
玉烛年华彰瑞应昌辰化溥由庚
猴开五福春
官廉气象新
风送花香红满地地满红香花送风
新笙歌里古衣冠
福临小院四季长安
花香鸟语壮前程
切勿自我常卑视欲转命运多修心
好景明丽如春
年丰人寿明天用今天
夫妻义重敬双亲
好鞍好马驰骋好前程
青山意重夕阳红
捷足攀登步步高
万民富裕党恩深
灵羊献瑞福满乾坤
佳气满山城
九州歌宪治恒昌国运海晏河清
社会康宁千秋华夏更繁荣
高悬玉镜光明
羊肠鸟道变通途
霜凝宅后如柳絮丝丝逐鸟飞
千里征程志在先
小院花开彩蝶飞
江山万代春
星辉南极灿三台
三杯美酒颂年华
猪年更上一层楼
年年登高楼外楼
猴戏难登大雅堂
报师情火热六月蟾宫折桂志在必得
院外风光翠欲流
玉树迎来万里金风
稻浪浮来万亩金
春暖花木荣
家藏万卷书
六畜猪为农户财
人间春色九州同
迎新添喜气岁岁平安
百川归海同心同德创未来
看他春色上眉梢
凤迎旭日舞门前
雪开万里晴
生态失衡鼠斗猫
巧手绣乾坤
心公客常来
华夏腾飞苍山映彩霞
莫负锦绣年华
民浴党恩深
兔来运更昌
人效拓荒牛
游子归里询老叟我里哪寻
山川入画酒盈樽
人如松柏岁长新
碧海连天潜玉龙
春来华夏展宏图
柳绿更带朝烟
避秦电休问世家本属晋时人
兔毫笔写状元坊
农林牧副业辉煌
望明岁金龙奋起万里腾飞
政善国长兴
建设祖国做创新标兵
东风送暖万户春
万户千家幸福长
虎添双翼会风云
勤劳夫妇得千金
春铺锦绣美山河
羊鸣歌盛世
岁月育人济世才
春出哪里春出京城决策中
十分春色怡心胸
官清万口碑
风调雨顺五谷丰登
红染长天旭日高
柳浪莺歌锦绣春
喜鹊报新春
冰消北岸鸟语花香
不负英雄千古名
迎春烛炬照祯祥
光辉事业溢光辉
人民健步奔小康
沐雨栉风喜建广厦万间
妙手绘蓝图
腊狗汪汪歌舜日春暖花开
政廉策善世盛业新
规绍迁滨宅洛初
万里江河竞流
顺民意五湖起舞接新年
亥年更做大文章
南陌献嘉禾
举国欢歌动地吟
迎吉祥犬吠待明朝笑傲高考创辉煌
山山绿树绿山山
梅香千里到门庭
降龙闹海展雄才
炎黄儿女乐双归
万千花朵朝阳
华夏架金桥
八方财宝进家门
缤纷春色娇
五人共伞小人全靠大人遮
家家富路通
神州气象新
春风着意装点锦绣山河
欢天喜地迎新春
灯花礼花火树银花
鼠岁高歌发展观
大肚能容容天容地与己何所不容
青春浩气献中华
俭俭省省哪怕难得聚宝盆
向未来进军英才奋起斩关夺隘
苦练杀敌本领
江山入画万缕诗情上笔端
窗含万里春
千家致富颂升平
狗忠主子不嫌贫
国展昌图谱锦篇
奥运成世贸成军民万事成
钢花怒放迎春
梓楠遍五洲
造就栋梁建中华
绿水长流神州皆新图
举国庆升平
抬头见喜喜气盈门
修身以德兴邦以法神州唱响两文明
六畜猪为先
学有高低总是生
花前又是一番春
云霞灿烂乐长春
新春新喜新世纪
龙飞凤舞共图强
千朵桂花点桂林
广纳昌言盛世呈祥
莺歌阵阵绿柳悠悠
江山竞秀显英才
从五步楼十步阁望百步大江
春盈大地花漫神州
奋挥铁帚扫妖风
春光辉耀户纳千祥
成才全靠志气长
幸福不忘报党恩
春风化雨新
海水干枯虾戏龙
迎春接福万户纳祥
群星皆拱北台澎士女早归来
港人治港祖国万年春
人奋雄心马奋蹄
迎新春树立新风
腊梅点点吐清香
激扬文字彩笔生辉
时到梅花自然红
大地山河改旧观
创伟业四海豪杰破浪飞舟
并蒂长开连理枝
人无再少年
群羊奋跃乐尧天
报花消息是春风
冬去春来万象新
东北风西北风风来神州暖春梦
数载起宏图浩荡春风
杏花烟雨江南
鸟传大地如意春
鸡书竹叶贺三多
热情服务顾客盈门
万方情北汇南融
神州昌盛颂三中
平安如意人多福
壮志凌云
扬长避短城乡处处沐春晖
寿与天齐
一楼风月几辈传人
出门见喜喜盈门
户纳春风福满堂
千匹骏马带朝烟
南纬北纬容宙中有限
好花好酒好时光
大地回春不尽江山抒特色
昭昭日月生辉
春风妙手绣江山
知难而进金石为开
繁花似锦千秋幸福绵长
有志领新潮
红莺鸣绿树对燕舞繁花
民安玉镜圆
义犬迎春柳色新
犬护富民家
玉燕喜迎幸福春
老龄逢盛世同绘江山万里图
法严纪肃国平安
万户沐春晖
舛木为桀全无人道也称王
芳草见春心
八路财神送富来
东风舞彩布芳春
莺歌燕舞鸟语抒情艳丽诗
时雨唤勤农
玉树鸣鸾庆百年
金龙运气宏开新纪写春光
莺歌杨柳春
一明分日月五岳各丘山
碧水青山锦绣春
羊迎古国九州春
家家气象新
革故鼎新日月明
九州英杰跃鹏程
玉槛春香九陌晴
日暖阳春遍地春
纵横数万里人民江山日日新
酒圣欲冲天
水藻绿于蓝山菰红似血快我情怀
九州春色映桃红
东岱青岚入画图
红旗猎猎耀香江
中华崛起固金瓯
迎春花展艳阳天
春夏秋冬日日新
燕舞世间春
下说三国争霸娓娓道古今
红梅破雪兆丰年
前程锦绣步步高
令娇跨凤引嫦娥
春风和日色丽九州景物换新颜
一身农艺富山乡
四海祥云降福来
迎福星更需敢作敢为敢当先
莺歌燕舞庆新春
万顷柳浪有地皆春
阳光暖大地桃李株株向阳红
凤翥千重锦扶摇骏业上青霄
腊梅吐幽香
五星万代总描天
绿竹报来万里春
四化图灿灿映红神州众人心
故乡月明燕思归
鸡鸣大地彤彤旭日耀寰球
改革开放国富民殷
科学赐福福满门
日月重开彩瑞天
满腹才华作栋梁
猛虎啸青山
拔地华堂景色新
九州共祝民康
春花映日红
普天同欢度神州处处春
马到庆丰功
火柴当柴火
喜字成双花好月圆
九州辞玉兔共接神龙
今朝对镜见颜回
心染彩墨绘成四化兴邦图
四海人迎富贵春
几载炎凉举业新
云司秋不冷一门桃李觉春多
你追我赶誓夺第一
花香鸟语庆新春
党政清廉事业兴
东方拂晓报佳音
丽日无私暖万家
阳雀催春四海春
金牛步春耕
风来碧野飘香
安居乐业地灵人杰万家欢
和风初拂庆春魁
松柏长留天地春
袁宏泛渚遍洗寰瀛
春光满眼映祥光
勤勤恳恳培养一代新人
尧天日丽晓霞丹
择兰荷菊为邻
台澎去雁将回
柳舞春风菊舞秋
妙笔写春联
多采香菇拌肉烧
大地足春光
联产计酬五谷丰登户户有余粮
新人新事新风尚行行气象新
万福启春华
骐骥奔腾向未来
乳燕衔春歌
吸取教训时时须要戒空谈
羊贺新春福到家
四方联络条条车路任通行
翠岚烂漫玉树琼花满目春
乐业安居苗乡颂党恩
爱家爱国常昭一片丹心
政通世顺人和
蓝田种玉降麒麟
月自号长赢
国泰民安世纪新
礼行奠雁庆婚汤
欣闻三峡放高歌
壮志敢擒出海龙
瑞雪纷纷兆丰年
羊多猪多钱多粮多喜事多
凤舞龙飞上九霄
中华人杰地灵
新春更上一层楼
匠心独运整顿乾坤
雨后斜阳杏花红
接福广开致富门
热血绘成创业图
政策合人心
童子打桐子桐子落童子乐
万马奔腾改革事业兴
积善门庭福有余
民康物阜景光新
良医三指续春秋
少年中国三代启三步入世腾飞
承前启后越千年
日月转梢头
未等月圆先订婚
梅花数点天下皆春
朵朵红花向党红
闲谈莫论人非
五千年历史大展宏图
青山绿水诗画农家
千匹骏马闯雄关
白霜日增满腹文章颂春秋
人民乐小康
百业俱兴国运恒昌
家富国增辉
六合同春万物荣
春江一江春
室满春光步小康
楚尾千村气象新
千方共庆家祥
东风化雨点点润人心
幼苗须爱护将来都是栋梁材
流光夺日辉泡影月争辉
深入实际同群众商量
养马有马骑
龙步震开盛纪春
一番盛意送来宾
万里江山万里春
柳暗花明四海春
福多财多喜气多
一得阁歌一得一气呵成
女儿选定意中人
旗扬特色国兴隆
扫黄打假利民生
羊年再做领头羊
四海镜如澄
富国赖良谋
家家团聚乐安康
莺歌燕舞咏阳春
户户庆丰年
砚池水满墨龙飞
柳临江上惠风和
粮丰林茂赖人勤
汗水换来桃李香
东西南北广进财
丹心育苗遍地栋梁财
以深信愿持佛名号
民乐好春光
政行两制民富国强
星移月转跃向无限辉辉煌煌
风静月长明
士农工商继世长
反腐倡廉九州中兴有期
山欢水笑又度佳节天下春
一年一步更上一层楼
科技领先鞭
鸡年纳福大地万紫千红
春风荣蛇岁万户迎春
雨润桃花朵朵香
春临大地万紫千红
夜雨瞒人润杏花
管理得方财从四面来
胜利时节切记戒骄戒躁
富民强国树廉风
火红年代华灯火红
春送来两字平安
驾金龙敖广献珠
民耕乐土一犁春
正气壮金瓯
扬子江头渡杨子
紫燕归门报早春
九州幸福春
同迎新岁满室春风笑语多
政策暖人心
桃红柳绿又一年
鹤寿记春秋
兔年鸾凤唱和谐
梅花一点独报新春
写写诗词歌赋倾一代风流
龙舞长空捷报千传
有节有香有骨
政策归心万众欢
四季彩云滚滚来
众望一统时
金鸡报晓晓光新
培山培水山藏虎豹水藏龙
瑞雪纷飞兆好年
人心长望暖风吹
祖国腾飞大治年
茁壮新苗
尊师重教教师光荣效蜂蚕酿蜜吐丝
招财进宝八方财
迎来大圣保平安
归舟破浪锦鳞满仓
迎新年树新风
莺歌燕舞贺新春
变化赖承包
天蓬下界舞春风
讲几何盛气指点方圆
盼亲友海水紧连两岸心
锦堂鹤算颂三千
风雷动地走龙蛇
十亿庆三春
满室图书满室馨
迎新春展望灿烂前程
乳燕衔泥满院春
誉重宜将岭作师
侧耳遥闻彩凤鸣
举止文明欢笑如春
神州崛起似龙飞
旭日红飞万座山
万马闯雄关
青山原不老为雪白头
何曾起死回生
山海崇深荟地灵
万里江山规划宏伟指前程
中华展壮图
花开四季丽山川
好年好景好收成
协力建家园
梅花数点独报新春
贸易常存管鲍风
日暖神州万马腾
雄鸡迎日报新春
见义勇为义士为
羊唤玉乾坤
人欢马叫十亿神州气象万千
珠联璧合喜成双
青帘高挂杏黄旗
人财两旺永康宁
河山有主物阜民康
大志壮如山
人民伟业壮新天
大地回春颂吉羊
羊毫随意绘新图
孤城映日万山红
风和淑气霭衡门
梅花点点迎新春
妙语微点体积面积都解
文坛万象新
空潭无古今拂城扬柳一千株
厚德载物携梦想而抚凌
朱陈结好庆新婚
水随人意八方流
千年古国得安居太平
粽能益智家家逢地腊祥光
年年气象新
芝兰焕彩月团圆
心宽出少年
节到新春喜气多
选郎惟欲择良才
刻苦学习替祖国增光
出外招财富致先
青山绿水春光新
珠联璧合凤凰飞
大展神话改革图
屠龙刺虎好文章
开卷确有金玉良言
春暖白梅香
骏马奔驰驰骋万里江山万里新
小桃花为燕来红
柳舒时雨绿三分
春来无处不飞花
春色满寰中
大地万年青
细雨飞红上碧桃
今临禹甸送丰年
冬去万木苏
我是江南驿使折来聊寄一枝春
民族兴民心顺民富国强
六街灯火步天台
瑞雪迎春处处新
福满乾坤红吐蕊
红烛春浓任客谈
淳民风启民智重教优先
中华崛起玉宇澄清
立志方知创业难
政策归心万家欢
骏马何愁道路长
不悔情真不侮痴
家和人寿年丰
旭日和煦寒梅先占一枝春
日新月异兴邦更上一层楼
一弯明月半亭风
兔来更显奇才
福满人间举国欢
鼎力兴邦裕后人
玉兔行天四海明
城乡无处不春风
世第流芳万卷书
红梅得意闹新春
春暖能生柳带烟
陈家颜割落耳朵颜面才是东家
苍松万古春
万事胜意年年平安接八面鸿福
业精勋著群英力建两文明
鹏飞碧宇览神州
新中国伟业展千秋
鸟雏志向高
羊报吉祥音
中华崛起著鸿篇
月圆花好晬盘圆
五星旗灿国长新
鼠年春更新
三山五岳共谱中华振兴篇
育才兴邦
向阳花木早逢春
万马奔腾气势雄
屋后青山步步高
集十亿英才群策群力兴中华
敲金戛玉颂长征
福随春至年年大有步步高
红梅傲雪向阳红
四海交游晏子风
勤劳浇开幸福花
大地回春午夜钟声报未来来年如意
德风广布吹绽馨香十亿花
星回被斗珠宫寄赏物皆春
天祝老人星
羊欢马啸胜纪上新阶
布谷欢歌唤起万家春耕
松风竹韵寿长绵
光景无边遍地笙簧歌化日
社稷万年春
鼠标信手点财神
万事皆成幸福长
四野耕犁试早春
粗茶淡饭健身源
天地一家春
岁月逢春江山气象新
新年树新风出新人
碧涧萦回十里花
八方捷报壮中华
鸟语花香大地皆春
秋吉冬祥大吉祥
鹊闹一庭春
桃夭李艳话江南
风香两岸人
广举贤才思贤选贤用贤
柳绿花红紫燕来
神州丽日耀小康
党旗映红四化花
送去旧年改旧观
八方美景壮中华
百姓脱贫遍地常怀党泽深
春风吹绿柳万条
山欢水笑造福迎来锦绣春
乐把雨丝绘画屏
两岸春风度万家
同兴伟业革新造就锦囊才
兔岁柳成荫
春风初度莺燕争鸣
家住西湖山水间
幸福与日增
琴瑟同谐乐事多
心底无私天地宽
蛇步锦程工农商学共腾飞
九州春意浓
诚待世贤户纳东南西北财
甘当人梯架金桥
坚持改革方能富国兴邦
事业辉煌富庶家
奋力拼搏翻三番
万里笙歌唱太平
悄梅万态新
户户室内荡春歌
四化绘新图
人间春信到东郊
彩图盈幅幅幅描绘锦绣河山
四化宏图展万马奔腾
秋水惯传神天地点不留
鸟语作歌报福音
赏秋畅饮菊花酒
九州俊彦振中兴
灵羊爱草原
红梅点点映红笑脸千张
新岁新年新日红
壮志凌云业绩新
巳年奋搏震寰球
止戈才是武何劳铜铁铸镖锋
家庭富足看文明
居安业乐业安居
世事方程加减乘除同算方行
心同业共业同心
俯首时观水底鱼一船胜友一船歌
帆樯辽海助两千年盛世龙腾
春读书秋读书春秋读书读春秋
两岸共千春
举步见春光
柳边垂钓柳丝常伴钓丝悬
丹青妙处不可言
梅花一枝报三春
千门学问富民根
任劳任怨效耕牛
桃花红映日光新
替民族增光
踏雪马蹄香
长寿灵芝蛇又衔
吉祥龙凤贺新婚
愚犬称王便是狂
鼠年吉语化春联
政善人和岁岁新
立壮志攀登世界高峰
老马是骏马跃进午年
群山霞彩富神州
长征跃马英雄儿女着先鞭
月园鸟放歌
一派新风中华腾飞
辞旧岁事泰辉煌
莺歌燕舞景妖娆
古神州如骏马嘶风豪气壮河山
日照大旗红
鸟唱茂林
一枝春暖管城芳
盛世家兴万富民康宁
彩凤朝阳腾飞如旭日升华
年丰物阜凤还巢
法治国中万象新
书山万仞祝君捷足先登
官清大地万民安
消愁去忧心自清
岩畔石低山自高
风舞柳杨万水明
迎春美酒暖万家
骚人呤雅韵常邀涧水和歌声
地铺瑞雪时
新喜结亲家
三教九流无自羞
歌颂牛年家家富裕户户歌
人民十亿更上层楼
斜日杏花飞
桃李竞芳菲
羊角扶摇上九霄
家内家外俱欢欣
春风得意江山起宏图
繁花似锦染红霞
风和日丽春光如画如诗
日丽风和花竞香
花绽春光妍
节到人间万象新
大块文章岁月增新
今年更上一层楼
紫燕筑新巢
万马起云烟
大地回春万象新
德厚可延年
民凭政策上新阶
赤县雄飞喜谱今朝爱国篇
耳外浮云何足论
绿树红楼幸福人家
利用各种有利条件加强祖国建设
国家繁荣
国迎挑战展宏图
重门柳色深
德政伴春来
吹拉弹唱庆升平
立法匡国沃野神州与日兴
九州春色景怡人
旭日瞳瞳万木春
放开大步上台阶
九州春荡改革潮
香随梅蕊送春来
虎跃龙腾迈锦程
鸟语花香天下春
莺歌燕舞羡鹏程
民逢盛世福无疆
吉羊下界贺新春
丽天争放向阳花
小康富路步新程
彩色染祖国江山能工巧染五色祥云
人遇年华个个欢
金刚一盏摇头
夜是三元玉漏停
小康福至醉人醉心
颠客逞能赘画蛇
创小康副副楹联气象新
戆居居又过一年
江山雪后更妖娆
崭新世纪二千年
今朝喜气盈门
新春新景步新程
福临华夏人寿年丰
新年新岁新景辉煌
欣传雁讯促三通
人遇丰年接福迎春
人寿年丰喜事天天增
家居旺地四时春
祛邪扶正国运昌
九州迎绿色国土生金万户康
四海同歌盛世情
华灯万盏庆龙年
彩灯春花处处新
社会欣欣向荣
瑞雪兆丰年
椿萱并茂寿源长
圆通自在万境皆空
山青水秀国泰民安
笑看河山改旧容
小康美景在今朝
绿野春归百鸟鸣
合府同观彩电屏
海峡同浇统一花
人民跟党福无边
佳节到福气旺户进乾坤万里财
壮心高展九霄鹏
济济有志造就栋梁兴中华
紫气东来满地春
看漫天彩霞战马长精神
燕舞艳阳天
幸福家园美酒庆新春
勤劳创业福临门
新年欢旧年欢欢聚满堂度新年
虫儿逃命总屈身
创业如同大文章
九野稻粱香
新人立志树新风
家敦一乐有和风
喜财临门万事兴
酌酒贺新年
诗酒一桌十万家
瑞雪兆丰年
执法如山花木四时春
春来华夏绽香花
党政清廉户户欢
源远流长有道财
业锦福倍多
造林即造福福泽荫及子孙
犬回四海春
树立崇德佳风
莫悲两鬓霜雪寒
诗词书画一斋香
港纳五洲情
临头大事必三思
百花争向艳阳红
蛇舞国家安
九州山河万里春
春到鸟亦歌
龙腾大地春
万民同此共春风
黄莺绕树歌
虎跃龙腾大有年
绿野兔奔好景来
花长艳丽月长圆
千帆奋进创辉煌
万千景象乐心怀
祖国宏图大众描
骏马登程杨柳青
梧叶飞天贺有秋
日影泛槐烟
一身正气振兴中华
新天日出鸟争鸣
丽日捧出万木春
庆典盛隆隆万众同欢四化兴
国兴特色遍地皆春
门盈喜气喜盈门
西风怜醉避乌纱
长沙沙水水无沙
临流快听颂时歌画舫迎波浪似花
梅花时到自然香
举国安定阔步新长征
花漫锦程万里春
风苏大地万山红
风和日丽欣看万紫千红
九天启三阳瑞气满九州华夏腾飞
画眉欢歌迎春
器重贤才九天文厦赖栋梁
瑞雪拥祥贺启门
无限春光亮马蹄
溪流翡翠川
家家喜笑连天
热情周到迎东西南北之客
志同海大育一代栋梁兴中华
丹霞达意颂长征
廉生俭朴俭生廉
快描强国富民图
勤劳致富俭持家
方家子弟头斩一万刀
花间岁月新
保卫祖国
德居四邻米酒香
玉栏杆外玉簪花玉簪花插玉人头
灵羊健步奔小康
上奎柄耀绳武播豳风
女嫁男婚五世昌
相聚叙衷情
实现三番激起英雄创业心
春回龙绾复天心
谱新歌羊肥马壮春荣
春色满人间
鸡鸣报晓天
立志改革九州生气恃风雷
富贵终如草上霜
和亲睦邻处处欢
表现新精神
三百六日醉如泥
户户欣开幸福花
书山有路骏马更须快策鞭
英杰豪气多无高不可攀
龙年龙岁龙腾飞
寸阴应惜好记移砖
万水千山尽得辉
五星旗开一统天
金商应律风月双清
瑞气蒸腾瑞盈庭
人过幸福年
玉犬贺新年
世世代代绿化祖国
五岭诗如云爆竹播欢声无地不春风
好山好水好家园
春风扑面来
丫头啃鸭头鸭头咸丫头嫌
大道有情天
二曲天音乐乐乐师之心
排排井架油浪翻腾奏凯歌
真经循真理真理终是真
人物倍风流
祖国春光翰墨书
鸟鸣幸福春
点亮红灯照大年
自有延年益寿方
舞文弄墨殃祸根
马腾正气清风
邮局四化桥梁
玉犬乐尧天
国盛家和百业兴
爆竹催人步小康
莺歌燕舞九州春色绘新图
艺苑溢芬芳
万里河山展宏图
春新月满楼
呕心沥血替祖国培育新苗
潜力挖掘一点一滴各显神通
春风摇曳送莺喉
桃符代代更新
福临门第喜气洋洋
河海万方春
春雨洒大地大地生辉
九天增辉喜气盈
高山不高只要肯登攀
乐接财神满堂吉庆鹏程年年好
兔奔匝地庆新春
蛇报新春世纪新
鸿图壮九州
事业无穷少蹉跎
○三年春色迷人
龙门一跃今年体制再更新
商界跃新军
树人立国功著千秋
东风吹遍好河山
庆元旦牢记备战高考
三春融丽日富民政策得民心
神州永春
忘我工作勤勤恳恳即风流
春雨无私润物华
喜鹊张口报佳音
男女老幼一健马到成功
知书达理人家
厨中捧出尽金瓜
爆竹联欢四化年
人民福无疆
游子爱国四海同心
英姿丰彩壮志凌云
字呈珠玉出佳联
方与人便人称便
婆娑树影画家园
廉政歌扬万象新
高楼大厦户永兴
洋洋喜气喜洋洋
凤楼焕彩八方从律度瑶阊
妻夫人媳夫人妻媳皆夫人
风和日丽醉春光
国展宏图大业娇
云卷云舒天使然
福临福地福无疆
黄莺剪柳万家春
快马加鞭奔富途
桂馆花浮献寿杯
泪滴湘江流满海
条风嘘内斗春满金瓯
慧儿合卺学梅妆
鸡岁无饥绝丐人
六律始调时
本标兼治畅廉风
佳节思亲黎民怀念小平
花放万里香
日日气象新
圆人生梦想半载奋斗笑吟三年等待
春回大地气象一新
蛇祥龟瑞富强中国更富强
甘雨浇开富贵花
大地回春万物苏
山山山秀巫山山秀秀非常
风清社稷安
拈花笑处一言无
七弦时谱万家春
与物同游浩荡天
广开财路富城乡
韶花鲜妍动绿波
秋高听鹿鸣
八方进宝福满堂
平川曲径日融融
山曲唱来稻谷香
春光映户新
普天共乐颂民安
春到人间气象新
非若有心反变悲
中华崛起展宏图
万事公居先
淑气频催入暖春
江山万代红
日新月异宏图焕彩景迷人
五星耀地地灵国泰民安
南天雨润农家新建读书楼
握乾枢以御极泰阶共仰星云
山河换貌着新装
溢香春笋挺起翠竹万竿
心想事成百业兴
月浮水面捞到水底月还沉
羊挟惠风来
金龙献岁常牵天际彩云归
光荣传统代代传
淑气溢商场
千秋阳历长
绘九州美景继万里长征
狐交狗友院无鸡
春泮水池冰
改革大文章
一心一意夺丰收
革命家谱代代相传
苑中琼门靠工精
意连宝岛共邀春
农户有牛喜迎春
振兴喜庆鼓鹏程
年年人物风流
楚花吐艳地生香
凯歌传江海鱼跃龙门
千秋大业记征程
江河大地万紫千红
岩泉石瘦响寒林
奋进中华处处欢
春满乾坤舞小龙
鹰击长空气若虹
计划生育一代新人茁壮成长
岁岁攀登百尺竿头节节高
双手绣乾坤
岂为功名始读书
握钢枪守国土青松结屏
远离一切相即是金刚般若波罗密
春回杨柳枝
春风无倦百花妍
旗扬万里雄风
普天瑞雪兆丰年
绿叶无私缀牡丹
风和日丽共戴神州极乐天
炉香静对十三经
有味诗书苦后甜
提高警惕常备不懈还击敌人
联斯翰墨家
自学可成才
政策称心干劲高
瀑布壮山威
为人有德易兴家
骏马报春来
寒家谈笑有鸿儒
建午届天中
喜报新春四海流金
山河分外娇
华夏年年大业辉煌
改革勿松疏
红灯映华发甘洒汗水育新苗
四海庆新春
羊临浩气生
光耀九州日月新
楹添新墨好时光
鱼灵巧化龙
南溟壮阔羊角搏鹏
桔井活人多
和睦世间春
牛壮猪肥五谷丰
银花有焰万家春
万户笑谈接兔年
育李培桃四时春
含烟柳尚青
良缘喜结主宾欢
祖国江山似画图
两岸和平众望所归
党风纯正惠民心
神州震月星
新一代承先启后功贯千秋
丽景百花妍
人寿年丰岁月甜
生活富裕福永存
花开四季竞风流
万里长征振虎风
物阜民康九域欢
蛇衔瑞草贺新春
玉兔喜迎春
守法兴规模范村
鱼鳖虫兽全收眼底可下四洋
法治弘扬社会安
鼠来报吉祥
金钥打开智慧门
金门旭日耀阳春
永调琴瑟天地和
碧云焕彩映妆台
报国壮怀赤子心
彩笔欣抒玉宇情
民心思富振家邦
老牛到牛县到处逢人总吹牛
英灵千古镇湖山
黾翁头上再加半夕即成亀
猴到人间万户春
抬头见喜喜气盈门
人寿年丰世纪新
居有芳邻德不孤
年歌大有春暖千家
欢辞旧岁反腐倡廉革旧章
春苏柳絮柳苏春
耳听八方弄清百姓需求
争当改革领头羊
立志但同鹏羽齐
事理常颠犬吠牛
钢铁长城胜钢铁卫国保家
五福笑临吉庆门
喜庆年头寿山川
春回大地一派生机
霞被山河销北风
气爽风清但见梅园杏园
风调雨顺物阜民殷
祖国尽朝晖
一代风流同振九州
嫁女陪奁总是为门婿发财
天女散花祝福图
年丰人寿福临门
齐心共建大中华
人心聚宏图展赤兔马奔金光道
日照神州万象更新
茅庐卧龙飞
朵朵红梅报早春
两文明绘舜日尧天
日月常明岁月新
高楼触月接兔归
汤筵小酌宴佳宾
新春马跃玉珂鸣
窗前红梅三五枝
新岁新春气象新
财丰人健千家宅院展新容
览苍茫壮阔豪情顿涌大风歌
房中六尺床夫妇二人圆梦床
俗淳风正国昌隆
梅开富贵春
红梅万点缀新春
家庭荣似牡丹红
莺嘴啄花红流
骏马欢腾四海春
祖国山河日日荣
皓月洒春晖
小康万户欢
丽日暖人心
人民幸福党恩深
三阳开泰颂龙年
村中梅香伴酒香
广召志士共兴华
泽雨润丰田
一池翰墨舞龙蛇
患少诗肠文胆才懂斑竹是苦差
方知大造本无私
野花啼鸟一般春
丁丁冬冬泉高高下下树
醇泊旷宇养天和
鸟传春讯染桃腮
万水千山景色新
仁乡艺苑尽才人
两岸三通岁月新
人和百族暖意如春
金凤迎春昂头振翼唱东风
五羊献瑞报佳音
新春祝福相见欢
东风送暖九霄玉兔喜迎春
花爱阳春果爱秋
绿衣使者翻山越岭沐春风
谋利毫厘薄似云
九界众生法喜充满仰止沐佛恩
年景佳户户家家笑语稠
奔小康前景九州志士唱春秋
光辉灯塔指航程
遍地虎跃龙腾
道喜亲朋玉口开
春到人间气象新
热诚爱国发奋图强
霓散日喷金
处世为人德在先
雄文草就秀才灵良木由来作栋梁
未来展宏图
八旬峥嵘岁月赖三代领袖导航
春明雨露勤
小龙蛰起九州紫气贯长虹
千杯美酒祝丰年
明月常牵两岸情
大好风光自古然
欣此日民康物阜人寿年丰
盛世赋新联
校中红花朵朵香
精描马列宏图
娱亲喜有好儿孙
人民万代颂尧天
人勤春早大地沐祥光
龙舟掀巨浪气吞八荒
是真豪杰乃降龙
四序图新纪岁功
蛇来紫气生
由开放始全新人面满春风
富贵花开百姓家
善用辨证法联系发展解问题
官廉国运昌
能工巧染五色祥云
万众齐描大地春
国家昌盛喜洋洋
鱼跃龙门动地天
绛树红楼万户春
万家春色柳闻莺
山水遥开古画图
两岸共千秋
大地遍春光
丰年歌善政奇山秀水沐朝阳
神州十亿家家新人新事新风高
日行北陆葭琯飞灰
骏马迎春国富民强
岁月峥嵘虎跃龙腾
青山绿水抱红楼
猪拱发财门
万户乐新春
树新风六合同欢
柔柳轻盈香茗贺春临
延年菊花酒
紫燕翻飞柳泛青
和风晴护玉堂春
瑞气盈门鹊语香
重建家园入小康
同歌春到人间
求知莫畏羊肠扶摇
浩荡春风暖万家
新春处处欢
大赛传友谊参与就有知音
通兴衰中山润之济苍生
常穿地洞镇魔王
千家事事舒心
银汉漾金波
风调雨顺五谷丰登
诗题献岁词
子年灾鼠五谷丰
山河长绿国长春
海宴河清玉烛调
安居乐业十亿民康
江山处处皆春
五羊衔蕙兆丰年
细雨传情叶笑花红
一天时雨润花红
冬去芳草碧连天
更愿民同地永宁
诚招四海英才
万水碧波逐日新
俊俏佳人伴伶仃
房中乐事多午夜同偷王母桃
妙手回春百业兴
鸡唱朝阳焕彩霞
云中开翠幕山雨霏微
江山万年江山红
心如秋水明
池小能将月送来
马驰碧野卷雄风
一鞭神骏奋前程
古华夏振古雄风
伯乐诚心育英才
人心兴社稷三个代表顺人心
农乃百业基
儒生穷相好寒酸
小康岁月乐千家
万户庆丰年
一窗竹影三径梅香
僧语水去间愿诸君勿废半途
励志常怀老骥诗
人寿年丰庆升平
泽国长安大地春
蛇舞三春万象新
羊开大吉春
入世明世构思世界大文章
骅骝开道景无边
福地福门福光有情福气浓
华夏壮金瓯
九天万象更新
华夏春光百载新
春铺秀色壮神州
脱贫致富富而思源源源雨露润苍生
鸟唱繁荣大有时
政通人和日月耀春晖
瑞雨淋滋大地东西
报国兴邦赤子心
祖国富强科技昌
花簇新村岁月长
且喜青云足下生
笔耕荒野谱新章
忠厚多福永安
松木参天作栋梁
白塔洋前风缓急帆快帆迟
黄花菜地菜花黄
向党报恩情
西北边陲奋进时
春风化雨惠千家
和风着绿巧绣万里新图
狗年臻福祥
凯歌偕丽日福满人间
世纪属人民
英雄气概壮河山
两岸瞻皓月千里共婵娟
菡萏香飘玉兔欢
送夕阳迎素月当春夏之交草木际天
民族肇中兴
兔毫扎笔写风流
建国富而强
英才乐育欣期学子步青云
改革建大功
狗卧保家安
九州花木共沐时雨春风
梅占百花魁
十亿巨手绘宏图
风正人和福降千家
南疆草浅待牵羊
鸡岁无饥乐饱温
兔岁良辰酒更醇
神州腾飞国光明
新岁新容新事多
学佛无般若如同盲者行
春暖预防域外寒
北京申奥喜成功
倡廉反腐树新风
加强法制人民安定团结
泼墨挥毫描绘祖国锦绣江山
喜气洋洋伴福来
千年交替涌春潮
龙鳞耀日放金光
兢兢业业为师
优孟衣冠启后人
进店来人人满意
景象逐时新
雪飘僧顶犹如舂粉擂槌
花木四时新
十亿神州溢彩霞
十亿面皆春
善政悦民心
追科学攀登现代技术高峰
风调雨顺颂华年
快马加鞭万里程
柳绿桃红锦绣春
柳色吐黄金
水绿山青鸟竞歌
冰壶朗澈平分五夜天香
农家院立笑声稠
文坛妙笔推陈出新
长城高耸画图殊
读书唯愿子孙贤
济困成风献爱心
喜看今朝生活甜
神州喜庆小康年
入禅不待招
春光入画图
干四化一寸光阴一寸金
人民天下万年长
将会红颜卷帘喜气漫周围
家家植树树成荫
持家务守孝忠勤
人民盼团圆
送旧岁期骨肉重圆
花灯龙鼓闹元宵
河海泛春潮
圣朝无阙事小臣愿作不鸣蝉
众志成城万福来
喜报接天日日来
彩凤朝阳贺小康
全民奋发鹰击长空
奉公必报党恩情
斟酒擎英雄
年丰人寿燕剪裁成万点春
卷尺直尺何可测先生胸怀
大千世界展芳姿
岁到更新事事昌
前程似锦人人心里倒海翻江
万物生辉燕报春
山欢水笑彩云归
树德如树木事事作先锋
珠帘香袭美人风
春光似锦良辰美景祝千秋
绿柳又催春
喜逢佳节月同圆
教子成才化日长
瑞雪兆丰年
两双巧手绘蓝图
毕生心血为一球
春来花最红
南进祥光北进财
驰骋八方逞虎威
欢歌笑语国长春
今日龙腾四海春
笑迎开放乐长安
重教架金桥
年丰人寿庆新春
食足衣丰民自安
大地发春华
四海风清气象新
鼓乐庆升平
雪舞丰年燕舞春
一夜连两岁岁岁如意
倡廉反腐得民心
人描四化图
脚踏实地循序渐进
勇登山外山才见得无限风光
江山焕彩月常圆
洞房中新人一对共商勤俭持家
时雨润春苗
沪榕高速接东西
几声爆竹道安祥
龙腾四化鹏程
经济舞台全面繁荣
政善人和万事兴
情凝肺腑辛勤育了栋梁材
江山若画党布丹青
到处尽如春
福满神州庆太平
一朝成就再忆全心全力有苦有乐
万花竞艳异彩同描跨世图
青春可再老骥犹怀揽月心
播雨耕云事业兴
迎新春豪情满怀谱新篇
蛇行龙步福千家
风和日丽寰海同春
春回琼管驻韶光
孜孜不倦读书
讲口才三言两语句句精妙
黎民富裕时
月明月月明按月以圆时愈明
华夏腾飞祖国万年轻
春来马跃画图新
东风和熙祖国万年长
紫燕剪春风
小院思亲晚照斜
人人庆贺安康
贤妻子志振中华
清清白白作人
亦耕亦读传家
世事经多眼界高
花发锦城春
精兵利器固中华
春灯万盏人乐太平
风和日雨春光如画如诗
为正义无战不赢
文坛百花花山花海花无涯
猴吟锦绣春
两思更上一层楼
雪后方知翠柏贞
骏马迎春当显雄才唱大风
马驰春作声
民殷国富庆新春
青山秀丽秀山青
国富民强南天北地同庆丰收乐
红梅绿柳新春
邮局四化桥梁往来像是一须臾
龙人壮志跃龙门
柳绿栎红新岁月
德厚富春秋
山中有白云
倡廉反腐千秋禹甸庆兴邦
贺节联花岁岁红
红旗引路路光明
青蒲注酒益芬芳
瑞呈宇宙有光辉
户临田土五粮丰
征途正远万马奔腾
新兴事业继往开来
民安国泰申雪犹香旧岁丰
丰盈八方
爆竹声声传各族人民欢乐情
春风送吉羊
红杏花香一片春
赤诚新秀写春秋
千行百业赛腾飞
盛世当歌奋进诗
发扬民主作风事事同大家商量
春夏秋冬四季平安
气和享永康
四化宏图美景一幅胜一幅
柳浪布谷春风
万吨钢成铁水奔流
沙岸泊船
南燕双归万户春
吹万风和转玉勺
神州万代红
麟趾呈祥延百年
科技兴农福满门
时和万户欢
秋野万里香
诚信经商顾客多
阳春有脚送来十雨五风
龙腾碧海壮辉煌
花繁民主枝
幸福曲丰收曲祖国长空乐曲如潮
千秋豪杰重清廉
岁朝寅虎劲更高
增进人民健康
柳暗花明处处春
接兔年阔步并肩向小康
驿使探春为赠梅
平安两字金
溪水淙淙僻谷风
金龙起舞颂尧天
得意春风万象新
长征骏马啸春风
风寒露冷来晚必定成霜
门迎曙色满堂新
春光映大地处处生晖
劈开鬼谷出乌金
猴捧金桃国富强
龙腾盛世喜满神州
兔丽长河展壮图
民是业根基
四化与日新
大地新春改革潮
比牡丹芍药胜五倍从容贯众
东南西北畅谈人间分分合合
五业兴旺乡村经济年年上升
合家乐安然
来日宽余秋来妙境彩云追
鸟语花香气象新
福伴文明家
春归大海醒蜇龙
国展五星旗
犬年更上一层楼
贺佳节添百福百业兴隆财源广
福从天上降临
燕语莺歌颂小康
南燕双飞万户春
丹霞达意颂党恩
有为事业献青春
愧将薄席款西东
踏歌击鼓助春声
春风有意妆成一树玲珑
乘龙跨纪奔小康
千祥进户纳宝迎春接福宅荣华
但得财如锦上花
两袖清风为国争光
水秀山青处处春
一轮明月照家园
花坞夕阳迟
马尾挂牛肩
绿柳鲜花千层波浪事方兴
农夫喜黄牛
乘风破浪展雄才折桂蟾宫当有时
鸟语话丰年
人民满怀建国情
兔来华夏振兴时
一筹国策振中华
文明果硕馥千乡
江山添翠芳草生
文明宅第子孙贤
新年又报祥
欣谈致富教育供才源
闲人免进贤人进
粪为地里粮
山河照眼明
举旷代英才继往开来
小小平面铺就美好前程
芳草新萌四季长春
春光伊始今年胜去年
周全服务心怀万户千家
豕崽拱门来
梅韵贺新年
法严国运昌
夺标船首惯成龙
乾坤春意浓
梅花朵朵笑春风
五岭梅开锦绣春
亥算得高年
春意盎然更看男儿发愤
路畅高原业辉煌
迎春白李报春和
虚度年华年度虚
三星在户贺新婚
开出人间宝贵花
升沉不改故人情
秋水盈盈盼客来
吉羊昂首更添奋发心
民庆小康岁月甜
尔今屈子开颜
立地起高楼
晨风飒飒舞修竹
凤凰对舞玉堂春
一枝梅报万家春
柳绿桃红岁月新
华堂椿诞宴蟠桃
细雨随心田园诗人写绿茵
四海九州六合春
责任田愈种愈甜
群羊翘首唤春信即来
俯首甘为孺子牛
鼠岁丰登酒一船
春春纳福无涯
花开果结月团圆
九州岁月新
金乌腾跃碧云天
灵羊衔穗稻花香
红梅映日笑春莺
货真质好来客似雨喜分销
心地常健康昼夜六时恒吉祥
嵩祝老人星
花鸟艳春光
五彩彰施其有文章
家和事业昌
春风化雨工商市镇谱新篇
翠羽荣分战将功
绿竹媚清涟
竹报三多淡妆四季春
草原茂盛喜羊欢
玉兔迎春来
马蹄得得报春
金鸟照地地长春
东风浩荡大地皆春
月夜旋风草木飞
喜世纪皆春
九州同话话升平
胸中日月照奸邪
同心同德推动科技进步
分开出路两重山
春风初度羊志展鸿猷
阳光普照嫣红姹紫尽争春
三中妙策振神州
四喜五福六合春
松高老鹤寻
春夏秋冬四季平安
东风浩荡大地如春
中秋八月中
神州崛起彪炳千秋
改革花开万里春
旭日临门喜事多
迎春燕子舞祥和
两袖清风作人师
清芬飘合殿卿矞晴薰
院内梅花朵朵红
风和日丽人方泰诗怀万种早春多
东坡路上戏朝云
马腾盛世入诗篇
鹊登梅上唱春明
月照寿堂丹桂香
戏珠腾龙入世来
凯歌贺新年
屋满春风春满屋
一气同春天地人
丰衣足食乐长春
紫气蔚然景色新
雨洗山更颜
催牛耙地促年丰
元凶有耳一兀直捣中原
春风着意谱新歌
金风送爽庆新婚
江山秀丽喜气盈门
上网打通宵自品东方鱼肚白
花到阳春尽展眉
一席粗肴宴懿亲
煦日扬辉光照万家
银光有焰
春满乾坤福满堂
党树新风处处春
兔年又放报春花
喜看神州起卧龙
华夏昊天可跃龙
雄狮抖擞巨龙舞舞来华夏太平年
家道安和便是春
自然觉悟不由他
春到鸟能言
丹凤金蛇大治年
房内重温红叶诗
九州全盛应时万紫千红
蝴蝶花间向日更有风来
猴子怕拴绳
春风化雨催开满园花
春荣曙色满江红
堂前聚首会三亲
众英毫描绘四化图
树一代新风
日升万马奔
同怀壮志建中华
世纪足春光
佳气满山川
升平盛世好吟诗
雄雷霹雳喜见商羊带雨来
蒙虎皮于马背谓是斑彪
握一支粉笔授孔孟老庄学问
犬画梅花锦绣春
合欢枕上眼齐眉
英物啼祥惊四邻
九州同庆新春
十二生肖鼠占头
英姿舞得万马腾
河水清源果自香
民思安定国思强
乐度晚年重建功
经济繁荣人人欢
新社会新气象天天谱新曲新歌
招财进宝八方来
精神爽朗自康强
蓝田得玉喜婚成
年丰物阜人新事新时代新
歌吟曲折人生
狮舞千乡壮国威
招财进宝靠牛功
踏花归去马蹄香
近日晴光转玉宸
优秀文化与道德播种师
春联福字福联春
招商九域利如潮
霏霏细雨润群芳
百货流通
姨移破桶令姑箍
春风聚大和
绿柳新添绣陌春
诗咏南山颂寿星
人才辈出凤起蛟腾
奋挥猴棒辟征程
世事常欢福与春
九州新貌九州旭日日日传佳音
镇定似塔家治国治治千秋功业
迎来洒脱风流
一天嗍雪落肥狮子落肥梅
和睦可生财
抬望柳柳叶多情柳半垂
五湖四海一体同春
法治定乾坤
大地绘三春
旗帜映红赤县天
喜盈万户千家
房中剪烛梦常圆
党振雄风万象新
天地顿生世纪风
金口初开学语言
开创四化业振中华雄风
仁忠礼义继风长
天招莺燕奋长空
歌声阵阵庆新年
明灯映红窗上花
春祺凝化宇玉树承曦
杨柳多姿燕常飞
小康未到乐加油
切盼三通贯九条
闺房弄瓦得千金
心胸豁达山水皆灵
时雨润神州
鹊声穿树喜新晴
九州大地庆长春
福随爆竹暖中生
祖国万年春
红颜楚楚新烛燃来一夜情
立一代新风
中华竞写大文章
捷报如云万里飘
丹青绘鸿图
塞北飞白雪银装半壁河山
有庆年头万木春
政策归心产量高
育才可兴邦
光辉大地春
兔年怒放报春花
体健心康寿比山
舒眉含笑人面桃花
大开户牑放江山入我襟怀
无忧无虑康乐园
半只烧鹅地上爬
扶正祛邪万众欢腾
羊来吉利事随心
马踏青云奔小康
六行忠孝守人伦
灵羊翘首吉祥图
大鸣墨海笔为兵
锐意沉吟爱国诗
山川添秀岁月更新
鲲鹏展翅华夏腾飞
向阳门第竞催花
百花绽放冀域增辉
政策落实调动万马千军
开来继往赖人才
国开康盛年
开放喜看玉龙腾
赞歌千曲颂园丁
唯才是举替国进贤
今朝爆竹迎春
干四化翻三番英雄人物数今朝
月圆人圆美梦圆
嘉节号长春
风苏万物辉煌事业果馨香
桃李向阳红
身名俱泰要留余
百年美景画宏图
红联处处报春光
湖光山色最宜春
招财进宝地生财
一代风流手挥彩笔写春秋
迎玉兔宏图再展万年青
四化宏图辩古今
龙主考龚主考龙龚共主考
九州鼎盛仰廉风
人皆欲吞云梦问胸中块磊何时能消
唯恐情多误美人
金鸡报晓促长征
俭为致富良方
满天春色最宜人
欢呼华夏树新风
梅开窗外报新春
衡门旭日耀阳春
金鸡唱晓艳阳红
治学诚如酿蜜蜂
白马战疆场
耐心诚意经商贵在讲文明
科技显神功
玉鼠唱和谐
龙盘虎踞慨而慷
泰蒸豹雾千层
生财有道道畅无穷
白首树新风
良心交易永生财
滚滚财源到我家
茫茫四海洪波
灵鼠迎春下界来
五福临门大地春
旭日一轮处处红
入世驰骋踏环球万马奔腾独领风骚
接福接财接平安
人歌盛世喜盈天
百花吐艳艳春光
桃李成萌四海春
中华多俊杰群英奋发志凌云
做英雄后代又红又专
巧绣精描四化图
一统江山际太平
和睦家庭乐永存
眼前无俗障坐定后宜生一点禅心
家庭和睦乐天伦
敬贤务教不储金
斗丙回寅万户春
兴邦大步迈小康
拱手迎春四季春
神州入画图
万民起舞共襄两文明
女有爱心男有情
风梳绿柳有声诗
国展宏图国力强
春风浩荡壮民风
山岳峰峦任虎行
神州春色画图新
庭梅落雨化土香
学海科峰志气高
繁荣昌盛礼貌经商财源融汇三江
奋蹄踏雪展春风
高寿乐升平
羚羊双角开春
兴家创业福临门
辛巳芳春鼎鼎来
政兴人寿年丰
事业千秋共富强
风送佳音处处欢
青梅映彩霞
夫敬妇爱生活蜜蜜甜甜
喜气盈门幸福来
国展宏图事业新
瑞雪兆丰年
鬼能踢斗显达才子占高魁
德誉万年长
夫妇同龄结同心
江山秀引五洲朋友远方来
共产党红日一轮
怀春碧海生红日一轮
水濯菱藕台榭香浓雅韵生
香波满斗瑞烟笼罩碧琉璃
俭朴托来聚宝盆
梅蕊风摇送暗香
十二春秋风雨兼程成败在今年
辉煌胜绩燕舞莺歌
爱情二字值千金
万紫千红永开花
阳光普照万物生辉
歌喉达意颂长征
兴于河海负图衔甲同马一样精神
雏凤育新声
造福无私谱锦章
新郎温暖洞房春
树果花草遍地香
狗尾续貂谱锦篇
廿头割断此身应受八刀
十分珍重年华
龙腾虎跃咤风云
长征高唱大江东
情系三通期皓月长圆
牛驮五福来
喜沾春雨桃李争妍
桃李竞芳菲庭院醉春风风暖草心香
迎新春描绘新蓝图
风调雨顺兆丰年
双燕迎春岁吉祥
两只巧手能描九州万代春
痴声痴色痴梦痴情几辈痴情
人伴梅花一样红
一天云锦日光华
龙马精神龟鹤姿
一元复始艳阳天
龙其头鱼其腹难以偕行
绕膝戏玄孙
祥集德门
人迎四化风
岁月宏开新纪春
玉管琼楼引燕飞
改革宏开富贵花
万代同春天地人
勤开致富门
一人成大大邦大国大明君
迎面笑春风
民乐小康碧桃红杏共争妍
春风送暖梅开雪映好山河
安定团结利国利民
莺歌燕舞谱新章
目空天下士只让尼山一个人
三阳启泰风调雨顺万千春
四围云锦拥金徽
造化还添雨露恩
万朵红霞百迭衣再庆新元
壮丽蓝图献此身
万里边陲筑长城
两贴春联喷墨香
良辰美景大有年
爽气西来两袖青
人能百忍总无忧
马叫人欢艳阳春
香山寺外寺山香
共书大有年
鹊舌报福音
凤毛齐美耀前人
正确作人先须爱祖国爱人民
乾坤万代红
神州长治久安
创业志坚鹤冲天
民族振兴伟业长新
人才蔚起国长春
春风似剪精裁锦绣山河
运际阳春气象新
蛇年禹甸起宏图
笑绽工商万朵花
人民乃主人事事替祖国分忧
科学高峰智为径智坚可攀登
八方时雨降金龙
和哀共济建家园
政策回万户老少盈盈笑声欢
迎到金牛买铁牛
奇志壮河山
四化趁春风人民咸沾党泽恩
太白遗风君有几首诗
浅学须知就业难
雨滋万树荣
笙歌一曲盛世元音
更上一层楼
挥毫泼墨吟咏好山河
江山多娇四海嘉宾接踵来
新郎得意笑吹灯
放开胆子举国同奔小康
人和福永留
燕语莺歌大地皆春
玉女歌扬彻夜辉
春雨二月花
继往开来华夏儿女更风流
将净土教度有缘人
民安国泰万里山河映日新
奏凯体坛震万邦
运来时门第生辉
燕舞吉祥图
春暖虞唐草木荣
奉公守法树新风
户外笙歌引凤凰
桃李芳九州
灰白如银室内光一片冰心在世间
花满瑶池起凤毛
远谋千载业柳暗花明
看九州大地马叫人欢
金鸡报喜喜连绵
兔临春境晓光新
人民作主祖国腾飞
泰山添秀人竞登
黄莺戏柳报新春
灵羊壮新风
祝教园更貌院舍生辉振振歌
后裕纳千祥
喜鹊登枝唱丰年
禾苗得雨粮丰收
攀书山若中寻乐作文章
礼仪薄物送亲朋
红旗永举日恒光
日均花色变鲜红
兴家创业共迎春
孕望他年俊彦才
千枝神笔赞新风
国泰民安锦绣春
老享遐龄乐似仙
富强赤子心
春回万户酒香飘
甘当革命螺丝钉
凭正理政政从正兴
南国文箫引凤凰
大鹏舒翼九重天
芳草映春晖
春满人间福满门
致富红花万里香
要学岭头松枝青叶青永久青
福临福地福无疆
气澄天宇高
开山治水展鹏程
并蒂开花连理枝
寒烟水笼一堆愁
旗映四化九州红
人寿年丰一年强一年
举杯庆升平
重知识科技繁荣
四化共喜锦绣中
羊来福气生
人心向阳红
春风化雨绽李开桃
香车送出月中仙
世纪流芳万卷书
腾飞盛纪峥嵘岁月创辉煌
物阜民康
鹫峰云敛千年桂月印湖光
四海乐尧天
江山妙画图
四海欢呼大有年
红梅除腊满庭芳
名师手下有高徒
绿酒金樽万户共渡佳节良宵
护国安民一身正气靠品德
处世无欺守信诚
万支春歌齐唱人民富裕
应推明月十分圆
千秋百世乐尧天
桃李争春满园锦绣迎蜂蝶
桃欢李笑春满校园
科技改乾坤
科技招来万贯财
东当铺西当铺东西当铺当东西
中华日月新
骥尾追随愧望尘
白龙潜水闹西风
继往开来作烛梯
山舞银蛇锦绣春
鸿是江边鸟
清风皓月赤诚心
龙腾四海息风波
珠还合浦政声清
民养军军护民亲似鱼水
党树新风举世歌
人欢马叫四季画图新
笑见山花烂漫时
梅花献岁雪蕊香
子孝孙贤福满门
大高科学种田五谷丰登
福临华夏卅年改革绩辉煌
富裕家庭幸福多
八方景象壮神州
空中腾雾雾成云云开见日
新春把酒庆团圆
奎璧联辉映华堂
联颂民魂万里兴
极目九州万象新
南燕衔来满眼春
黄牛骏马共迎春
丰衣足食户户喜盈门
人奔大道日驱车
高新科技创辉煌
童颜鹤发满面春风
政治经济解说社会焦点
新年更上一层楼
快催骏马跃前程
催马扬鞭奔新程
携一片红云归去莫错认世外桃源
蛇伴新春狂舞舞来银蛇数千条
排除万难做四化建设标兵
普天同庆香港归宗
日烘杨柳绿初浮
花鸟一床书
鼠归牛到竞辉煌
鹏鸟岂堪同日语绝胜鹏搏
道德持家后步宽
拍马敢超前
无处不春风
放鱼养蟹水藏金
石钟留胜迹小姑依旧对彭郎
胸怀世界要振马精神
富由开放得来
红心为万家
两制生辉一统春
崭新世纪起宏图
望水水乃清
东风浩荡大地皆春
文明硕果结满万户干家
家兴人兴事业兴
龙腾万里展英才
新世纪飞凤腾龙
文化当家万事荣
万户春联红
天欢地欢家家欢颂生活甜
忧乐观乎天下千秋俎豆重苏台
威武雄师世界钦
中寨村兴村寨中
天地有情政策暖民心
遍地春风唤生机
正气振中华
春雨润泽滔滔东海泛春潮
庭前紫燕舞春风
仁人志士志人仁
秋后无霜叶落迟
坚贞承大业只争朝夕为人民
莺歌燕舞春风旭日神州
城乡巨交上新台
