_PAD
_GO
_EOS
_UNK
春
风
千
山
花
人
新
天
家
日
大
年
岁
国
地
开
一
世
迎
喜
万
光
四
三
月
心
马
红
富
龙
福
歌
水
绿
里
州
民
色
好
业
盛
气
海
雨
江
秀
百
门
有
梅
九
金
兴
无
乐
柳
神
意
锦
雪
美
生
中
不
舞
腾
化
景
丽
明
和
来
声
华
暖
树
云
玉
满
河
瑞
同
丰
五
为
勤
旧
路
长
青
处
上
去
虎
飞
秋
时
庆
香
纪
彩
财
添
事
竹
艳
志
阳
酒
如
欢
辞
壮
东
绣
回
高
草
雄
桃
报
安
清
泰
前
政
共
正
子
寿
画
归
燕
祖
老
图
文
户
放
成
党
传
笑
鸡
蛇
争
出
多
发
道
似
逢
跃
方
平
点
代
运
牛
情
在
祥
起
宇
小
重
下
星
流
行
间
两
兔
夏
创
皆
芳
十
辉
展
奔
常
革
到
学
照
德
松
得
自
英
古
枝
宝
头
翠
节
凤
吉
收
增
骏
顺
紫
北
碧
夜
旺
随
看
经
客
宏
羊
改
送
爆
入
献
盈
扬
进
莺
书
诗
催
荣
空
南
爱
劳
是
通
物
能
知
治
更
曲
象
致
园
永
胜
面
奋
白
尽
鸣
才
八
源
黄
强
康
晓
欣
野
语
鸟
女
除
齐
动
会
法
旭
李
外
旗
向
鼠
手
首
社
笔
临
伟
双
当
火
善
寒
吐
对
呈
联
银
程
举
佳
眼
载
映
西
科
广
结
贵
叶
全
利
廉
吹
精
至
冬
竞
策
教
果
浪
早
湖
元
庭
远
苦
先
调
留
荡
步
今
林
思
身
灯
猪
朝
惊
统
捷
合
我
唱
岸
群
众
固
城
本
过
润
真
力
醉
足
普
界
邦
立
犬
六
公
第
功
灵
作
连
鼓
少
观
俭
昌
建
军
边
农
育
登
望
含
劲
霞
圆
繁
怀
分
淑
木
落
造
走
斗
特
幸
限
堂
异
关
院
腊
亿
楼
已
台
村
几
度
何
驰
奇
变
韵
振
潮
难
祝
接
影
珠
升
与
颂
丹
田
杯
深
蹄
灿
川
舒
吟
之
鹏
始
滚
凭
描
土
露
飘
征
洞
技
遍
铁
守
窗
史
石
饮
岭
茂
卷
良
鱼
惠
烂
帆
从
半
耕
耀
拂
莫
铺
妙
讯
浩
启
破
轮
团
种
梦
尊
豪
片
理
恩
义
佛
朵
复
摇
杨
二
定
施
引
制
辰
舟
终
乾
苏
主
凌
做
腐
解
往
后
坤
识
闻
漫
雅
鹊
宜
畅
读
营
实
条
济
计
烟
谷
愿
波
应
持
因
鹤
港
指
师
将
可
就
内
洒
裕
于
须
频
汉
相
驻
夕
翻
养
途
律
柏
热
扶
交
赤
居
溢
官
乡
礼
降
硕
见
转
季
甘
苍
静
融
写
产
鞭
表
兆
士
染
滋
闹
啸
煌
穷
而
酬
泽
贺
迹
宫
猴
此
信
貌
又
故
丝
亲
战
名
鼎
室
蓝
丁
儿
浓
车
设
细
初
宅
承
消
培
稔
保
昭
乘
招
还
求
奏
机
目
织
挥
域
兰
冰
凝
君
隆
欲
讲
鸿
伴
巨
媚
辈
口
贫
并
个
杏
称
族
未
非
绘
傲
钱
若
移
澳
友
雷
绽
翼
阶
钢
阔
血
浮
想
奥
健
杰
命
跨
干
肥
凯
以
抒
游
现
打
存
涌
谈
苗
泉
继
朗
聚
禹
言
厦
童
数
桥
延
岳
智
峰
活
货
待
私
历
尚
赋
快
般
线
珍
甸
反
符
曙
巧
敬
期
管
蕊
仙
衣
剪
汗
仁
狗
霄
垂
戏
赐
比
勇
钟
局
商
市
原
镜
然
披
悬
绩
圣
宾
播
犹
者
胆
桂
毫
菊
净
谐
奉
胸
近
任
轻
尘
烛
庄
臻
夫
阵
张
境
甲
习
笙
越
务
太
沃
舜
晴
工
七
修
尺
俗
把
换
念
娇
王
便
沾
瓯
颜
栽
驱
己
环
蝶
鲜
踏
布
贤
威
忘
店
疆
罗
穿
底
尾
克
缘
扫
寻
序
屏
焕
忠
蒸
问
翅
洪
仓
角
携
父
叫
唯
益
字
植
阜
霜
层
倡
句
墨
蓬
堪
响
量
驾
亮
雾
屋
诚
璧
容
独
纳
厚
崛
沧
弄
粮
残
坛
即
秦
虚
术
翔
加
冷
攀
涛
忧
极
尧
最
靠
嫩
澄
余
洁
只
桐
坚
列
恶
取
妇
藏
笛
死
追
敢
昔
令
径
俏
伏
严
电
苑
乌
及
婚
根
宙
拓
话
其
抱
鸾
依
顾
谱
脚
丛
骨
黑
姿
莲
稷
久
菜
纷
盼
谁
睦
茶
达
宵
竟
护
横
塞
艺
簇
狮
宗
壁
龄
样
赏
曾
淡
闲
禄
渡
假
绕
骑
记
叠
座
洲
息
辛
男
仆
晚
周
爽
刻
惜
涯
都
荷
势
京
贪
夸
啼
激
戌
且
恋
狂
使
盘
温
卫
霭
副
刚
食
则
替
味
汤
眉
易
提
慧
池
端
墙
品
借
孙
推
宽
辟
所
吃
唤
禧
毛
负
系
幼
郎
说
俱
带
浇
寨
牧
芝
击
醒
章
顷
履
葵
戈
夺
妆
晏
溪
际
别
揽
体
总
服
拥
霁
雀
株
母
校
申
蟾
励
陆
寅
场
赞
凡
覆
循
滴
稻
贴
倍
蜂
梳
觉
锡
昂
姓
锋
讴
网
晖
范
蒂
逐
疾
效
袖
卧
弹
乃
峥
航
部
堤
筹
瘦
瞻
邪
炮
邀
领
嵘
包
府
拜
燃
勃
衔
鹰
稳
架
崇
丑
必
栋
趣
贸
琴
性
冲
弘
畜
纬
烈
肩
震
寄
铜
困
集
挂
枯
妻
再
咏
旅
标
拱
音
孔
誉
要
被
脱
吾
艰
浅
剑
由
论
倾
祸
捧
瓦
隐
喧
规
酿
球
维
粉
属
擎
桑
梧
背
形
闯
岛
沐
宴
围
吞
雁
亦
旌
蕾
切
队
悦
住
练
挑
微
采
题
酉
炉
魄
虽
卉
兵
熟
谢
午
腔
艾
镇
诸
基
跳
号
冠
丈
践
跟
薄
暮
荫
暗
考
担
瑶
偏
邻
冻
伯
壶
尤
街
嘶
笋
寺
唐
峡
惟
嫣
敲
装
坐
他
寸
龟
纵
舍
弟
握
慢
搏
炭
享
脸
让
听
等
着
阁
急
鲲
盖
灰
寂
执
蚕
油
庚
袅
昨
忙
晨
遇
怒
侣
恒
泥
猛
梢
愧
怨
谋
旦
每
惩
认
攻
岂
办
许
骧
雏
愁
抬
俊
也
廪
导
蔚
兢
偷
疏
迈
泛
棉
典
馨
药
幽
研
断
塔
托
著
幻
旬
姻
态
搞
用
裁
皓
荆
纸
倒
丙
医
乙
险
屠
姹
恳
素
县
碎
柜
呼
巢
蛰
退
麟
班
探
失
孝
堆
绵
词
仪
各
沿
鸳
棒
帜
毕
盗
锁
湾
销
殿
卯
霖
休
忆
需
倚
抹
操
铭
船
棋
止
絮
鸯
拼
砖
殷
绚
板
伸
嫁
扑
塘
恨
价
夙
拔
投
吴
鸭
乍
牵
崭
慕
甜
怕
渔
视
巾
默
笼
牢
颗
偶
禽
灌
坎
配
筑
廿
占
浴
缕
册
恭
芬
陌
左
磨
潇
览
弦
但
叹
仰
眠
枫
喷
陶
脆
隔
扇
烦
超
证
优
斟
贯
忍
仗
脉
耳
肉
灾
娥
努
胞
葱
悟
玩
警
朱
昆
助
洗
偕
苞
炬
派
昏
饱
演
质
巳
椒
病
职
武
届
曹
圃
备
骆
辨
豕
灭
寰
虹
挺
短
祈
旋
茏
互
梁
誓
洽
晋
寞
害
兄
朋
枕
幄
荒
针
填
直
匠
焰
芽
漏
芒
责
茧
葩
陈
败
饭
帮
显
遵
弃
模
欺
帘
贡
房
救
萦
熳
璇
庶
赢
材
补
伊
抗
侵
衰
萃
录
沉
壑
锣
省
幕
脂
勋
浊
翩
臂
压
惭
掀
皎
悠
盎
嫦
耘
逸
帼
罢
竿
禾
遣
协
赛
酣
坷
帐
券
麻
透
陋
睡
虫
韶
鞋
翘
乱
焦
蛟
煦
验
弥
嫌
栖
朴
彤
俯
束
值
僧
番
供
炼
闪
宋
娶
减
戴
妹
坠
巡
吻
蜜
亭
慈
杜
评
损
约
羡
馥
梯
琼
巍
柱
椅
盐
壤
砺
聊
厨
驹
肠
迪
井
丕
粟
篱
檐
专
锤
婆
阙
娱
酌
梓
患
秉
博
枢
彝
钧
腹
邮
莹
嬉
啭
冯
抽
禁
喉
席
饥
枪
穗
亥
伤
瓜
摘
幅
荧
试
射
低
恼
瑟
圈
给
畴
逝
昼
鉴
漠
驯
卵
楹
曼
尖
防
确
迷
藻
选
洋
鹿
抓
岗
掩
萼
翁
烧
菩
悔
萧
缀
站
右
溶
沈
铸
餐
缔
岩
厌
壬
肖
库
涵
摄
癸
秒
卡
略
乳
踞
斯
畏
仞
肃
鞍
箕
吠
盏
羽
裳
忽
殊
婿
雍
潜
烹
炎
抚
澜
惯
买
折
贝
汇
孩
芙
拙
煤
汲
了
盅
末
榴
拍
襟
遥
葭
司
悲
蕉
菲
沙
钩
蓉
雕
奠
陪
顶
完
亚
软
柴
骋
抛
寡
奢
概
碍
梭
促
资
虞
霓
趁
希
钻
憾
茵
棘
潭
愈
戊
骥
裙
萱
薰
索
迁
觅
肴
阻
截
宣
决
巷
斜
感
勾
枥
厂
密
参
阴
获
篇
胡
樽
返
祛
散
刀
格
漾
窑
羞
亨
蛙
遗
轩
荟
遂
猫
皮
泪
咫
厉
耸
兮
胭
梨
筵
晷
姑
候
萌
渐
媳
款
蛋
黛
锐
算
沼
充
雎
咩
泼
疗
愤
茸
沽
敌
彰
笳
蟠
渴
箭
菽
脑
熙
耻
准
乏
朔
浸
凰
豹
氏
鼙
乎
荐
印
虾
嘉
衍
坳
斑
匆
位
撑
没
痛
赠
续
镰
却
骚
曰
秘
—
娘
渠
暑
惕
你
择
积
哲
件
溟
吸
舌
筒
滟
瓣
咸
磐
囤
蒙
芭
槛
级
掬
辜
歇
姐
齿
湔
尔
挖
贻
恬
缩
惧
箫
谊
或
垣
眸
觇
糕
矣
秧
抖
榜
茫
支
嘹
权
鲁
拖
挚
区
案
屐
聘
秩
腮
谛
愚
旖
汛
觞
瓠
访
黼
蕙
筝
琶
纽
宿
豆
栉
洛
樵
眷
帽
峦
仲
勺
隋
绛
忱
匹
湛
顿
蚁
熏
埋
寓
籥
离
鹦
棵
烁
蔗
搭
彻
饿
撰
训
膺
翥
饶
僻
纤
暴
阿
杵
袁
溅
划
缤
侯
坡
菇
酥
荜
腰
篷
鸥
勒
枉
砌
玑
怜
莱
这
器
泯
函
迭
碌
窠
曈
付
兽
侃
肝
扆
畔
筠
兼
喔
琛
黎
漂
躬
疑
奎
呐
赖
拟
寥
畦
勿
垒
骤
帷
单
葛
曜
鸢
孤
挟
叔
森
项
掉
阐
整
御
匾
揉
楚
翡
企
涂
按
蒜
拈
皑
拉
捣
授
阑
萝
砥
蒲
籍
璃
弊
徵
铃
屈
泓
乔
员
查
的
错
碰
趾
旎
滔
奸
注
湿
瘴
郁
受
床
掌
怡
抢
媲
瓮
芋
奖
嘘
绳
槽
逗
篆
跪
输
宛
亩
污
迓
轨
妖
咚
宰
瘟
鹉
辽
遭
浦
赴
卅
烘
掏
怎
疫
绝
察
臣
筴
靡
帝
块
茎
锯
刘
俪
捎
坦
闭
戒
喂
帛
渭
蜡
请
挹
裔
扣
既
叮
簧
笈
阖
涧
贼
旷
尝
速
椿
磊
牙
哺
翰
页
敷
斩
莽
础
魂
恐
盟
墀
排
瀛
玲
沸
押
阊
斓
劝
哉
楠
驭
宁
逊
睢
藕
停
喊
鹅
煮
魁
囊
峻
衷
突
醇
庙
瞳
雉
衢
芦
累
杓
绮
澍
炳
凉
孚
瑰
赶
聪
障
祉
戍
趋
鹂
仍
封
桌
珑
湘
况
伶
版
篙
祚
韩
预
璜
盆
郊
陛
摧
帖
缎
斧
皱
恪
混
鬃
蘑
析
撒
橹
拾
魔
涉
料
娼
幔
巩
揭
泳
皋
》
崩
杉
废
冶
贞
琉
酸
辣
酡
诲
凶
孽
盾
凋
迟
柯
贾
膀
蘅
构
堑
媒
羔
茗
猷
稽
坏
塑
湍
诜
驽
萄
沟
伞
嚣
帨
么
鸽
臭
伉
予
吏
宦
霹
晃
狠
赵
睹
闺
袭
傍
蜘
簪
饼
搅
娑
琥
樱
状
庾
扁
泊
柘
牡
橱
具
顽
绾
栈
沛
判
妩
段
旁
杂
诵
镶
睛
徒
邸
究
孕
矢
諴
类
樊
刺
彼
艇
暂
陀
箔
’
膘
弧
屑
恙
漆
猎
劣
肯
辱
尼
踊
腚
彦
据
庐
漱
醺
崽
蛀
奕
麦
拘
诞
踪
栊
箓
氲
呢
闷
鬓
馔
肚
鞠
冤
紧
痴
蓂
述
畿
零
籽
娌
崎
箅
溯
贮
簸
弓
迅
苇
藉
侍
嵎
遐
恰
囿
酩
颠
躯
检
臆
灶
兑
哨
淮
惰
牍
昊
邑
倦
粹
蝴
瑾
喘
肆
稍
式
瀑
醐
堡
诛
偈
赃
妁
淘
违
肇
蜀
馍
儒
膝
娠
瞩
戬
痕
蓟
矩
檀
粤
茱
泄
蝉
翎
啕
跚
峤
罹
绸
琯
窄
骡
愉
缸
豚
蕴
驶
砍
刑
炒
吕
铮
宠
夷
拆
呕
哪
轿
暇
笺
醍
廷
哭
粗
储
夹
珊
糠
兩
苔
枇
萆
侗
否
爪
隽
摆
曝
秣
毯
衮
祭
钦
莴
蹈
匿
汁
敛
廓
援
撇
冕
搜
鸠
悉
蛛
珩
鳷
祺
闽
閒
购
什
鳌
坑
敝
俐
赭
躁
税
倪
咽
襄
哽
掖
邰
枰
纶
衅
卓
逑
跬
痼
辕
谨
芷
萸
飛
慶
摸
仿
鲈
谓
骜
晶
免
拌
毒
米
喃
鏖
芍
涓
窝
股
滕
缺
饰
汾
阅
瞄
鹄
涨
遁
廊
槐
鳞
胶
甚
甄
箱
译
蠹
饲
锅
悌
懈
矮
嘴
犁
适
锄
娆
纻
‘
冗
皙
谪
牖
瑚
荠
琅
鞘
莠
斤
贿
珀
橑
迨
倘
窟
账
汪
犯
奈
慎
歪
壳
署
穴
璀
央
编
醮
哀
浑
靸
络
腑
鑫
谦
澈
溽
蹒
矗
嚎
缓
遮
玄
妈
榨
酊
驷
孟
葡
韬
杷
辑
钗
焚
伦
褪
舸
濡
铗
靖
叙
苣
卮
翱
麾
渚
咬
弱
睁
姊
饵
伐
掣
刮
纱
郅
扎
仑
揣
矫
俨
挎
讨
吭
婉
僚
桀
奶
孳
汽
毗
亏
耐
萨
纯
鳃
牲
蓓
迥
噪
搓
匝
捉
琳
挽
奁
哈
慑
插
棠
颁
逆
钉
锈
喳
祀
绅
惑
藓
卜
滥
徽
竭
荼
柿
禀
颖
璞
嫂
拒
晕
柔
跑
旨
避
稀
碗
圞
薇
唳
珥
胧
硬
雳
骀
紅
澎
次
薪
夭
驴
鹃
懒
矞
磬
危
淺
吊
欠
蠢
沥
钵
毋
棍
兜
嗟
狱
简
逍
皞
涤
琵
疴
槌
垢
竖
橡
姬
荻
皇
舔
崖
岫
螽
脾
妍
棣
敦
骄
伍
昧
缭
朽
煴
审
槎
蟒
坝
氤
档
刊
笃
栎
妄
丢
呆
淋
澹
巫
犊
扯
弗
岖
憨
孵
均
糖
楣
诤
鹭
窃
禅
朦
绫
嶂
劈
熊
褥
蔽
释
姚
拨
俶
阆
《
亡
妯
勉
赌
驮
冒
懿
炊
瞰
醴
於
潋
绶
虑
穹
恕
津
曦
胪
饯
腿
